<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <title>High Performance Primitive Collections (HPPC): predicates</title>
        <style type="text/css">
        <!--
        @import url("../styles.css");
        -->
        </style>
    </head>

    <body>
        Predicates that return a boolean <code>true</code>/ <code>false</code> for 
        a given value. Useful in pseudo-closures applied to values of containers.
    </body>
</html>