<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:06 CEST 2013 -->
<title>AbstractIterator</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/AbstractIntCollection.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/AbstractIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class AbstractIterator" class="title">Class AbstractIterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.AbstractIterator&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayDeque.DescendingValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayDeque.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayList.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteDoubleOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteDoubleOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteDoubleOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteFloatOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteFloatOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteFloatOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteIntOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteIntOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteIntOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteIntOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteIntOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteIntOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteObjectOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteObjectOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteObjectOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteObjectOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteObjectOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteOpenHashSet.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteShortOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteShortOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteShortOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/CharArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">CharArrayDeque.DescendingValueIterator</a>, <a href="../../../com/carrotsearch/hppc/CharArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">CharArrayDeque.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">CharArrayList.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/CharByteOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharByteOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharByteOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharByteOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/CharByteOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharByteOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/CharCharOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharCharOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharCharOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharCharOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/CharCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharCharOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/CharFloatOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharFloatOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharFloatOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharFloatOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/CharFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharFloatOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/CharIntOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharIntOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharIntOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharIntOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/CharIntOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharIntOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/CharLongOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharLongOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharLongOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/CharLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharLongOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/CharObjectOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharObjectOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharObjectOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharObjectOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/CharObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharObjectOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">CharOpenHashSet.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharShortOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharShortOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/CharShortOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharShortOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/CharShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharShortOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">DoubleArrayDeque.DescendingValueIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">DoubleArrayDeque.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">DoubleArrayList.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleByteOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleByteOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleByteOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">DoubleByteOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleByteOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">DoubleByteOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleCharOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleCharOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleCharOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">DoubleCharOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">DoubleCharOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleDoubleOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">DoubleDoubleOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">DoubleDoubleOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleFloatOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleFloatOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleFloatOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">DoubleFloatOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">DoubleFloatOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleIntOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleIntOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleIntOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">DoubleIntOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleIntOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">DoubleIntOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleLongOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleLongOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">DoubleLongOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">DoubleLongOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleObjectOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleObjectOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleObjectOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">DoubleObjectOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">DoubleObjectOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleOpenHashSet.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleShortOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">DoubleShortOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleShortOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">DoubleShortOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/DoubleShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">DoubleShortOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">FloatArrayDeque.DescendingValueIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">FloatArrayDeque.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">FloatArrayList.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatByteOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatByteOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatByteOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">FloatByteOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatByteOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">FloatByteOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatCharOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatCharOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatCharOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">FloatCharOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">FloatCharOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatDoubleOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">FloatDoubleOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">FloatDoubleOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatFloatOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatFloatOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatFloatOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">FloatFloatOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">FloatFloatOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatIntOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatIntOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatIntOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">FloatIntOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatIntOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">FloatIntOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatLongOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatLongOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">FloatLongOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">FloatLongOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatObjectOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatObjectOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatObjectOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">FloatObjectOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">FloatObjectOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatOpenHashSet.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatShortOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">FloatShortOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatShortOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">FloatShortOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/FloatShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">FloatShortOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/IntArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">IntArrayDeque.DescendingValueIterator</a>, <a href="../../../com/carrotsearch/hppc/IntArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">IntArrayDeque.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/IntArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">IntArrayList.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/IntByteOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">IntByteOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntByteOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">IntByteOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/IntByteOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">IntByteOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/IntCharOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">IntCharOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntCharOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">IntCharOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/IntCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">IntCharOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/IntDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">IntDoubleOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">IntDoubleOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/IntDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">IntDoubleOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/IntFloatOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">IntFloatOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntFloatOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">IntFloatOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/IntFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">IntFloatOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/IntIntOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">IntIntOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntIntOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">IntIntOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/IntIntOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">IntIntOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/IntLongOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">IntLongOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">IntLongOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/IntLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">IntLongOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/IntObjectOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">IntObjectOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntObjectOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">IntObjectOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/IntObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">IntObjectOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/IntOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">IntOpenHashSet.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntShortOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">IntShortOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/IntShortOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">IntShortOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/IntShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">IntShortOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/LongArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">LongArrayDeque.DescendingValueIterator</a>, <a href="../../../com/carrotsearch/hppc/LongArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">LongArrayDeque.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/LongArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">LongArrayList.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/LongByteOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">LongByteOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongByteOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">LongByteOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/LongByteOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">LongByteOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/LongCharOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">LongCharOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongCharOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">LongCharOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/LongCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">LongCharOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/LongDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">LongDoubleOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">LongDoubleOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/LongDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">LongDoubleOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/LongFloatOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">LongFloatOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongFloatOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">LongFloatOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/LongFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">LongFloatOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/LongIntOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">LongIntOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongIntOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">LongIntOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/LongIntOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">LongIntOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/LongLongOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">LongLongOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">LongLongOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/LongLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">LongLongOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/LongObjectOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">LongObjectOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongObjectOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">LongObjectOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/LongObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">LongObjectOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/LongOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">LongOpenHashSet.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongShortOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">LongShortOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/LongShortOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">LongShortOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/LongShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">LongShortOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">ObjectArrayDeque.DescendingValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">ObjectArrayDeque.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ObjectArrayList.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectByteOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ObjectByteOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ObjectByteOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectCharOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ObjectCharOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ObjectCharOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectDoubleOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ObjectDoubleOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ObjectDoubleOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectFloatOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ObjectFloatOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ObjectFloatOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectIntOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ObjectIntOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ObjectIntOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectLongOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ObjectLongOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ObjectLongOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectObjectOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ObjectObjectOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ObjectObjectOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectOpenHashSet.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">ShortArrayDeque.DescendingValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">ShortArrayDeque.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ShortArrayList.ValueIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortByteOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortByteOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortByteOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ShortByteOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortByteOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ShortByteOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortCharOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortCharOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortCharOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ShortCharOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ShortCharOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortDoubleOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ShortDoubleOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ShortDoubleOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortFloatOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortFloatOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortFloatOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ShortFloatOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ShortFloatOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortIntOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortIntOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortIntOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ShortIntOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortIntOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ShortIntOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortLongOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortLongOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ShortLongOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ShortLongOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortObjectOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortObjectOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortObjectOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ShortObjectOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ShortObjectOpenHashMap.ValuesIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortOpenHashSet.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortShortOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ShortShortOpenHashMap.EntryIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortShortOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ShortShortOpenHashMap.KeysIterator</a>, <a href="../../../com/carrotsearch/hppc/ShortShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ShortShortOpenHashMap.ValuesIterator</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">AbstractIterator&lt;E&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;</pre>
<div class="block">Simplifies the implementation of iterators a bit. Modeled loosely
 after Google Guava's API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#AT_END">AT_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#CACHED">CACHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#nextElement">nextElement</a></strong></code>
<div class="block">The next element to be returned from <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#next()"><code>next()</code></a> if 
 fetched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#NOT_CACHED">NOT_CACHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#state">state</a></strong></code>
<div class="block">Current iterator state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#AbstractIterator()">AbstractIterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#done()">done</a></strong>()</code>
<div class="block">Call when done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#fetch()">fetch</a></strong>()</code>
<div class="block">Fetch next element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#hasNext()">hasNext</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#next()">next</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#remove()">remove</a></strong>()</code>
<div class="block">Default implementation throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_CACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CACHED</h4>
<pre>private static final&nbsp;int NOT_CACHED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.AbstractIterator.NOT_CACHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHED</h4>
<pre>private static final&nbsp;int CACHED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.AbstractIterator.CACHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_END</h4>
<pre>private static final&nbsp;int AT_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.AbstractIterator.AT_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;int state</pre>
<div class="block">Current iterator state.</div>
</li>
</ul>
<a name="nextElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextElement</h4>
<pre>private&nbsp;<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a> nextElement</pre>
<div class="block">The next element to be returned from <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#next()"><code>next()</code></a> if 
 fetched.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIterator</h4>
<pre>AbstractIterator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Default implementation throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>protected abstract&nbsp;<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a>&nbsp;fetch()</pre>
<div class="block">Fetch next element. The implementation must
 return <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#done()"><code>done()</code></a> when all elements have been 
 fetched.</div>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>protected final&nbsp;<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="type parameter in AbstractIterator">E</a>&nbsp;done()</pre>
<div class="block">Call when done.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/AbstractIntCollection.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/AbstractIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
