<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:06 CEST 2013 -->
<title>AbstractByteCollection</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractByteCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractByteCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/AbstractByteCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractByteCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class AbstractByteCollection" class="title">Class AbstractByteCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.AbstractByteCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteDoubleOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteFloatOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteIntOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteIntOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteObjectOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteObjectOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteOpenHashSet.html" title="class in com.carrotsearch.hppc">ByteOpenHashSet</a>, <a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteShortOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/CharByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/DoubleByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/FloatByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/IntByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/LongByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortByteOpenHashMap.ValuesContainer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-12T20:14:14+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: AbstractByteCollection.java")
abstract class <span class="strong">AbstractByteCollection</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></pre>
<div class="block">Common superclass for collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#AbstractByteCollection()">AbstractByteCollection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</code>
<div class="block">Default implementation uses a predicate for removal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</code>
<div class="block">Default implementation uses a predicate for retaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Default implementation redirects to <a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)"><code>ByteCollection.removeAll(BytePredicate)</code></a>
 and negates the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#toArray()">toArray</a></strong>()</code>
<div class="block">Default implementation of copying to an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the contents of this container to a human-friendly string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#clear()">clear</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAllOccurrences(byte)">removeAllOccurrences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#contains(byte)">contains</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractByteCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractByteCollection</h4>
<pre>AbstractByteCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAll(com.carrotsearch.hppc.ByteLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</pre>
<div class="block">Default implementation uses a predicate for removal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.ByteLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</pre>
<div class="block">Default implementation uses a predicate for retaining.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Default implementation redirects to <a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)"><code>ByteCollection.removeAll(BytePredicate)</code></a>
 and negates the predicate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;byte[]&nbsp;toArray()</pre>
<div class="block">Default implementation of copying to an array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the contents of this container to a human-friendly string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractByteCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/AbstractByteCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractByteCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
