<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:06 CEST 2013 -->
<title>BitSet</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BitSetIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BitSet.html" target="_top">Frames</a></li>
<li><a href="BitSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class BitSet" class="title">Class BitSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.BitSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitSet</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An "open" BitSet implementation that allows direct access to the array of words storing
 the bits.
 <p>
 Unlike java.util.bitset, the fact that bits are packed into an array of longs is part
 of the interface. This allows efficient implementation of other algorithms by someone
 other than the author. It also allows one to efficiently implement alternate
 serialization or interchange formats.<p/>
 <p>
 The index range for a bitset can easily exceed positive <code>int</code> range in Java
 (0x7fffffff), so many methods in this class accept or return a <code>long</code>. There
 are adapter methods that return views compatible with 
 <a href="../../../com/carrotsearch/hppc/LongLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>LongLookupContainer</code></a> and <a href="../../../com/carrotsearch/hppc/IntLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>IntLookupContainer</code></a> interfaces.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>"Original implementation from the Lucene project."</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BitSet.html#asIntLookupContainer()"><code>asIntLookupContainer()</code></a>, 
<a href="../../../com/carrotsearch/hppc/BitSet.html#asLongLookupContainer()"><code>asLongLookupContainer()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#bits">bits</a></strong></code>
<div class="block">Internal representation of bits in this bit set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#DEFAULT_NUM_BITS">DEFAULT_NUM_BITS</a></strong></code>
<div class="block">The initial default number of bits (64L).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#wlen">wlen</a></strong></code>
<div class="block">The number of words (longs) used in the <a href="../../../com/carrotsearch/hppc/BitSet.html#bits"><code>bits</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#BitSet()">BitSet</a></strong>()</code>
<div class="block">Constructs a bit set with the default capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#BitSet(long)">BitSet</a></strong>(long&nbsp;numBits)</code>
<div class="block">Constructs an BitSet large enough to hold numBits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#BitSet(long[], int)">BitSet</a></strong>(long[]&nbsp;bits,
      int&nbsp;numWords)</code>
<div class="block">Constructs an BitSet from an existing long[].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#and(com.carrotsearch.hppc.BitSet)">and</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#andNot(com.carrotsearch.hppc.BitSet)">andNot</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#andNotCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">andNotCount</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
           <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</code>
<div class="block">Returns the popcount or cardinality of "a and not b" or "intersection(a, not(b))".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/IntLookupContainer.html" title="interface in com.carrotsearch.hppc">IntLookupContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#asIntLookupContainer()">asIntLookupContainer</a></strong>()</code>
<div class="block">Returns a view over this bitset data compatible with <a href="../../../com/carrotsearch/hppc/IntLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>IntLookupContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/LongLookupContainer.html" title="interface in com.carrotsearch.hppc">LongLookupContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#asLongLookupContainer()">asLongLookupContainer</a></strong>()</code>
<div class="block">Returns a view over this bitset data compatible with <a href="../../../com/carrotsearch/hppc/LongLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>LongLookupContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#bits2words(long)">bits2words</a></strong>(long&nbsp;numBits)</code>
<div class="block">returns the number of 64 bit words it would take to hold numBits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the current capacity in bits (1 greater than the index of the last bit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#cardinality()">cardinality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#clear(int, int)">clear</a></strong>(int&nbsp;startIndex,
     int&nbsp;endIndex)</code>
<div class="block">Clears a range of bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#clear(long)">clear</a></strong>(long&nbsp;index)</code>
<div class="block">clears a bit, allowing access beyond the current set size without changing the
 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#clear(long, long)">clear</a></strong>(long&nbsp;startIndex,
     long&nbsp;endIndex)</code>
<div class="block">Clears a range of bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#ensureCapacity(long)">ensureCapacity</a></strong>(long&nbsp;numBits)</code>
<div class="block">Ensure that the long[] is big enough to hold numBits, expanding it if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#ensureCapacityWords(int)">ensureCapacityWords</a></strong>(int&nbsp;numWords)</code>
<div class="block">Expand the long[] with the size given as a number of words (64 bit longs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">returns true if both sets have the same bits set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#expandingWordNum(long)">expandingWordNum</a></strong>(long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#flip(long)">flip</a></strong>(long&nbsp;index)</code>
<div class="block">Flips a bit, expanding the set size if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#flip(long, long)">flip</a></strong>(long&nbsp;startIndex,
    long&nbsp;endIndex)</code>
<div class="block">Flips a range of bits, expanding the set size if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#flipAndGet(int)">flipAndGet</a></strong>(int&nbsp;index)</code>
<div class="block">flips a bit and returns the resulting bit value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#flipAndGet(long)">flipAndGet</a></strong>(long&nbsp;index)</code>
<div class="block">flips a bit and returns the resulting bit value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true or false for the specified bit index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#get(long)">get</a></strong>(long&nbsp;index)</code>
<div class="block">Returns true or false for the specified bit index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#getAndSet(int)">getAndSet</a></strong>(int&nbsp;index)</code>
<div class="block">Sets a bit and returns the previous value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#getAndSet(long)">getAndSet</a></strong>(long&nbsp;index)</code>
<div class="block">Sets a bit and returns the previous value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#getNextSize(int)">getNextSize</a></strong>(int&nbsp;targetSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#grow(long[], int)">grow</a></strong>(long[]&nbsp;array,
    int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#intersect(com.carrotsearch.hppc.BitSet)">intersect</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">this = this AND other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#intersectionCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">intersectionCount</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
                 <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</code>
<div class="block">Returns the popcount or cardinality of the intersection of the two sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#intersects(com.carrotsearch.hppc.BitSet)">intersects</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">returns true if the sets have any elements in common</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if there are no set bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/BitSetIterator.html" title="class in com.carrotsearch.hppc">BitSetIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Static constructor-like method similar to other (generic) collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#nextSetBit(int)">nextSetBit</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the index of the first set bit starting at the index specified. -1 is
 returned if there are no more set bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#nextSetBit(long)">nextSetBit</a></strong>(long&nbsp;index)</code>
<div class="block">Returns the index of the first set bit starting at the index specified. -1 is
 returned if there are no more set bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#or(com.carrotsearch.hppc.BitSet)">or</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#remove(com.carrotsearch.hppc.BitSet)">remove</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">Remove all elements set in other. this = this AND_NOT other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#set(long)">set</a></strong>(long&nbsp;index)</code>
<div class="block">Sets a bit, expanding the set size if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#set(long, long)">set</a></strong>(long&nbsp;startIndex,
   long&nbsp;endIndex)</code>
<div class="block">Sets a range of bits, expanding the set size if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the current capacity of this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#trimTrailingZeros()">trimTrailingZeros</a></strong>()</code>
<div class="block">Lowers <a href="../../../com/carrotsearch/hppc/BitSet.html#wlen"><code>wlen</code></a>, the number of words in use, by checking for trailing zero
 words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#union(com.carrotsearch.hppc.BitSet)">union</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">this = this OR other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#unionCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">unionCount</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
          <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</code>
<div class="block">Returns the popcount or cardinality of the union of the two sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#xor(com.carrotsearch.hppc.BitSet)">xor</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">this = this XOR other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitSet.html#xorCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">xorCount</a></strong>(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
        <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</code>
<div class="block">Returns the popcount or cardinality of the exclusive-or of the two sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NUM_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_BITS</h4>
<pre>private static final&nbsp;long DEFAULT_NUM_BITS</pre>
<div class="block">The initial default number of bits (64L).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.BitSet.DEFAULT_NUM_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits</h4>
<pre>public&nbsp;long[] bits</pre>
<div class="block">Internal representation of bits in this bit set.</div>
</li>
</ul>
<a name="wlen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wlen</h4>
<pre>public&nbsp;int wlen</pre>
<div class="block">The number of words (longs) used in the <a href="../../../com/carrotsearch/hppc/BitSet.html#bits"><code>bits</code></a> array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitSet</h4>
<pre>public&nbsp;BitSet()</pre>
<div class="block">Constructs a bit set with the default capacity.</div>
</li>
</ul>
<a name="BitSet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitSet</h4>
<pre>public&nbsp;BitSet(long&nbsp;numBits)</pre>
<div class="block">Constructs an BitSet large enough to hold numBits.</div>
</li>
</ul>
<a name="BitSet(long[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitSet</h4>
<pre>public&nbsp;BitSet(long[]&nbsp;bits,
      int&nbsp;numWords)</pre>
<div class="block">Constructs an BitSet from an existing long[]. <br/>
 The first 64 bits are in long[0], with bit index 0 at the least significant bit,
 and bit index 63 at the most significant. Given a bit index, the word containing it
 is long[index/64], and it is at bit number index%64 within that word.
 <p>
 numWords are the number of elements in the array that contain set bits (non-zero
 longs). numWords should be &lt;= bits.length, and any existing words in the array at
 position &gt;= numWords should be zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;newInstance()</pre>
<div class="block">Static constructor-like method similar to other (generic) collections.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/BitSetIterator.html" title="class in com.carrotsearch.hppc">BitSetIterator</a>&nbsp;iterator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an iterator over all set bits of this bitset. The iterator should
         be faster than using a loop around <a href="../../../com/carrotsearch/hppc/BitSet.html#nextSetBit(int)"><code>nextSetBit(int)</code></a>.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;long&nbsp;capacity()</pre>
<div class="block">Returns the current capacity in bits (1 greater than the index of the last bit).</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block">Returns the current capacity of this set. Included for compatibility. This is <b>not</b>
 equal to <a href="../../../com/carrotsearch/hppc/BitSet.html#cardinality()"><code>cardinality()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BitSet.html#cardinality()"><code>cardinality()</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true#size()" title="class or interface in java.util"><code>BitSet.size()</code></a></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true#length()" title="class or interface in java.util"><code>BitSet.length()</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if there are no set bits</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns true or false for the specified bit index.</div>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(long&nbsp;index)</pre>
<div class="block">Returns true or false for the specified bit index.</div>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;index)</pre>
<div class="block">Sets a bit, expanding the set size if necessary.</div>
</li>
</ul>
<a name="set(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;startIndex,
       long&nbsp;endIndex)</pre>
<div class="block">Sets a range of bits, expanding the set size if necessary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - lower index</dd><dd><code>endIndex</code> - one-past the last bit to set</dd></dl>
</li>
</ul>
<a name="expandingWordNum(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandingWordNum</h4>
<pre>protected&nbsp;int&nbsp;expandingWordNum(long&nbsp;index)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all bits.</div>
</li>
</ul>
<a name="clear(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(long&nbsp;index)</pre>
<div class="block">clears a bit, allowing access beyond the current set size without changing the
 size.</div>
</li>
</ul>
<a name="clear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;startIndex,
         int&nbsp;endIndex)</pre>
<div class="block">Clears a range of bits. Clearing past the end does not change the size of the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - lower index</dd><dd><code>endIndex</code> - one-past the last bit to clear</dd></dl>
</li>
</ul>
<a name="clear(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(long&nbsp;startIndex,
         long&nbsp;endIndex)</pre>
<div class="block">Clears a range of bits. Clearing past the end does not change the size of the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - lower index</dd><dd><code>endIndex</code> - one-past the last bit to clear</dd></dl>
</li>
</ul>
<a name="getAndSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;boolean&nbsp;getAndSet(int&nbsp;index)</pre>
<div class="block">Sets a bit and returns the previous value. The index should be less than the BitSet
 size.</div>
</li>
</ul>
<a name="getAndSet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;boolean&nbsp;getAndSet(long&nbsp;index)</pre>
<div class="block">Sets a bit and returns the previous value. The index should be less than the BitSet
 size.</div>
</li>
</ul>
<a name="flip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip(long&nbsp;index)</pre>
<div class="block">Flips a bit, expanding the set size if necessary.</div>
</li>
</ul>
<a name="flipAndGet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipAndGet</h4>
<pre>public&nbsp;boolean&nbsp;flipAndGet(int&nbsp;index)</pre>
<div class="block">flips a bit and returns the resulting bit value. The index should be less than the
 BitSet size.</div>
</li>
</ul>
<a name="flipAndGet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipAndGet</h4>
<pre>public&nbsp;boolean&nbsp;flipAndGet(long&nbsp;index)</pre>
<div class="block">flips a bit and returns the resulting bit value. The index should be less than the
 BitSet size.</div>
</li>
</ul>
<a name="flip(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip(long&nbsp;startIndex,
        long&nbsp;endIndex)</pre>
<div class="block">Flips a range of bits, expanding the set size if necessary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - lower index</dd><dd><code>endIndex</code> - one-past the last bit to flip</dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;long&nbsp;cardinality()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of set bits</dd></dl>
</li>
</ul>
<a name="intersectionCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionCount</h4>
<pre>public static&nbsp;long&nbsp;intersectionCount(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
                     <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</pre>
<div class="block">Returns the popcount or cardinality of the intersection of the two sets. Neither
 set is modified.</div>
</li>
</ul>
<a name="unionCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionCount</h4>
<pre>public static&nbsp;long&nbsp;unionCount(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
              <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</pre>
<div class="block">Returns the popcount or cardinality of the union of the two sets. Neither set is
 modified.</div>
</li>
</ul>
<a name="andNotCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNotCount</h4>
<pre>public static&nbsp;long&nbsp;andNotCount(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
               <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</pre>
<div class="block">Returns the popcount or cardinality of "a and not b" or "intersection(a, not(b))".
 Neither set is modified.</div>
</li>
</ul>
<a name="xorCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorCount</h4>
<pre>public static&nbsp;long&nbsp;xorCount(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
            <a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</pre>
<div class="block">Returns the popcount or cardinality of the exclusive-or of the two sets. Neither
 set is modified.</div>
</li>
</ul>
<a name="nextSetBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSetBit</h4>
<pre>public&nbsp;int&nbsp;nextSetBit(int&nbsp;index)</pre>
<div class="block">Returns the index of the first set bit starting at the index specified. -1 is
 returned if there are no more set bits.</div>
</li>
</ul>
<a name="nextSetBit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSetBit</h4>
<pre>public&nbsp;long&nbsp;nextSetBit(long&nbsp;index)</pre>
<div class="block">Returns the index of the first set bit starting at the index specified. -1 is
 returned if there are no more set bits.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="intersect(com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;void&nbsp;intersect(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</pre>
<div class="block">this = this AND other</div>
</li>
</ul>
<a name="union(com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</pre>
<div class="block">this = this OR other</div>
</li>
</ul>
<a name="remove(com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</pre>
<div class="block">Remove all elements set in other. this = this AND_NOT other</div>
</li>
</ul>
<a name="xor(com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;void&nbsp;xor(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</pre>
<div class="block">this = this XOR other</div>
</li>
</ul>
<a name="and(com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;and(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</pre>
</li>
</ul>
<a name="or(com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</pre>
</li>
</ul>
<a name="andNot(com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNot</h4>
<pre>public&nbsp;void&nbsp;andNot(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</pre>
</li>
</ul>
<a name="intersects(com.carrotsearch.hppc.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</pre>
<div class="block">returns true if the sets have any elements in common</div>
</li>
</ul>
<a name="ensureCapacityWords(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacityWords</h4>
<pre>public&nbsp;void&nbsp;ensureCapacityWords(int&nbsp;numWords)</pre>
<div class="block">Expand the long[] with the size given as a number of words (64 bit longs).
 getNumWords() is unchanged by this call.</div>
</li>
</ul>
<a name="grow(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public static&nbsp;long[]&nbsp;grow(long[]&nbsp;array,
          int&nbsp;minSize)</pre>
</li>
</ul>
<a name="getNextSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSize</h4>
<pre>public static&nbsp;int&nbsp;getNextSize(int&nbsp;targetSize)</pre>
</li>
</ul>
<a name="ensureCapacity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(long&nbsp;numBits)</pre>
<div class="block">Ensure that the long[] is big enough to hold numBits, expanding it if necessary.
 getNumWords() is unchanged by this call.</div>
</li>
</ul>
<a name="trimTrailingZeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimTrailingZeros</h4>
<pre>public&nbsp;void&nbsp;trimTrailingZeros()</pre>
<div class="block">Lowers <a href="../../../com/carrotsearch/hppc/BitSet.html#wlen"><code>wlen</code></a>, the number of words in use, by checking for trailing zero
 words.</div>
</li>
</ul>
<a name="bits2words(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits2words</h4>
<pre>public static&nbsp;int&nbsp;bits2words(long&nbsp;numBits)</pre>
<div class="block">returns the number of 64 bit words it would take to hold numBits</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">returns true if both sets have the same bits set</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="asIntLookupContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntLookupContainer</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/IntLookupContainer.html" title="interface in com.carrotsearch.hppc">IntLookupContainer</a>&nbsp;asIntLookupContainer()</pre>
<div class="block">Returns a view over this bitset data compatible with <a href="../../../com/carrotsearch/hppc/IntLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>IntLookupContainer</code></a>. A new
 object is always returned, but its methods reflect the current state of the bitset
 (the view is not a snapshot).
 
 <p>Methods of the returned <a href="../../../com/carrotsearch/hppc/IntLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>IntLookupContainer</code></a> may throw a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>
 if the cardinality of this bitset exceeds the int range.</div>
</li>
</ul>
<a name="asLongLookupContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asLongLookupContainer</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/LongLookupContainer.html" title="interface in com.carrotsearch.hppc">LongLookupContainer</a>&nbsp;asLongLookupContainer()</pre>
<div class="block">Returns a view over this bitset data compatible with <a href="../../../com/carrotsearch/hppc/LongLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>LongLookupContainer</code></a>. A new
 object is always returned, but its methods reflect the current state of the bitset
 (the view is not a snapshot).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BitSetIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BitSet.html" target="_top">Frames</a></li>
<li><a href="BitSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
