<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:06 CEST 2013 -->
<title>BitUtil</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BitSetIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BitUtil.html" target="_top">Frames</a></li>
<li><a href="BitUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class BitUtil" class="title">Class BitUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.BitUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="strong">BitUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A variety of high efficiency bit twiddling routines.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitUtil.html#BitUtil()">BitUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitUtil.html#nextHighestPowerOfTwo(int)">nextHighestPowerOfTwo</a></strong>(int&nbsp;v)</code>
<div class="block">returns the next highest power of two, or the current value if it's already a power of two or zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitUtil.html#nextHighestPowerOfTwo(long)">nextHighestPowerOfTwo</a></strong>(long&nbsp;v)</code>
<div class="block">returns the next highest power of two, or the current value if it's already a power of two or zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitUtil.html#pop_andnot(long[], long[], int, int)">pop_andnot</a></strong>(long[]&nbsp;arr1,
          long[]&nbsp;arr2,
          int&nbsp;wordOffset,
          int&nbsp;numWords)</code>
<div class="block">Returns the popcount or cardinality of A & ~B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitUtil.html#pop_array(long[], int, int)">pop_array</a></strong>(long[]&nbsp;arr,
         int&nbsp;wordOffset,
         int&nbsp;numWords)</code>
<div class="block">Returns the number of set bits in an array of longs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitUtil.html#pop_intersect(long[], long[], int, int)">pop_intersect</a></strong>(long[]&nbsp;arr1,
             long[]&nbsp;arr2,
             int&nbsp;wordOffset,
             int&nbsp;numWords)</code>
<div class="block">Returns the popcount or cardinality of the two sets after an intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitUtil.html#pop_union(long[], long[], int, int)">pop_union</a></strong>(long[]&nbsp;arr1,
         long[]&nbsp;arr2,
         int&nbsp;wordOffset,
         int&nbsp;numWords)</code>
<div class="block">Returns the popcount or cardinality of the union of two sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BitUtil.html#pop_xor(long[], long[], int, int)">pop_xor</a></strong>(long[]&nbsp;arr1,
       long[]&nbsp;arr2,
       int&nbsp;wordOffset,
       int&nbsp;numWords)</code>
<div class="block">Returns the popcount or cardinality of A ^ B
 Neither array is modified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitUtil</h4>
<pre>private&nbsp;BitUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pop_array(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop_array</h4>
<pre>public static&nbsp;long&nbsp;pop_array(long[]&nbsp;arr,
             int&nbsp;wordOffset,
             int&nbsp;numWords)</pre>
<div class="block">Returns the number of set bits in an array of longs.</div>
</li>
</ul>
<a name="pop_intersect(long[], long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop_intersect</h4>
<pre>public static&nbsp;long&nbsp;pop_intersect(long[]&nbsp;arr1,
                 long[]&nbsp;arr2,
                 int&nbsp;wordOffset,
                 int&nbsp;numWords)</pre>
<div class="block">Returns the popcount or cardinality of the two sets after an intersection.
  Neither array is modified.</div>
</li>
</ul>
<a name="pop_union(long[], long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop_union</h4>
<pre>public static&nbsp;long&nbsp;pop_union(long[]&nbsp;arr1,
             long[]&nbsp;arr2,
             int&nbsp;wordOffset,
             int&nbsp;numWords)</pre>
<div class="block">Returns the popcount or cardinality of the union of two sets.
  Neither array is modified.</div>
</li>
</ul>
<a name="pop_andnot(long[], long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop_andnot</h4>
<pre>public static&nbsp;long&nbsp;pop_andnot(long[]&nbsp;arr1,
              long[]&nbsp;arr2,
              int&nbsp;wordOffset,
              int&nbsp;numWords)</pre>
<div class="block">Returns the popcount or cardinality of A & ~B.
  Neither array is modified.</div>
</li>
</ul>
<a name="pop_xor(long[], long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop_xor</h4>
<pre>public static&nbsp;long&nbsp;pop_xor(long[]&nbsp;arr1,
           long[]&nbsp;arr2,
           int&nbsp;wordOffset,
           int&nbsp;numWords)</pre>
<div class="block">Returns the popcount or cardinality of A ^ B
 Neither array is modified.</div>
</li>
</ul>
<a name="nextHighestPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextHighestPowerOfTwo</h4>
<pre>public static&nbsp;int&nbsp;nextHighestPowerOfTwo(int&nbsp;v)</pre>
<div class="block">returns the next highest power of two, or the current value if it's already a power of two or zero</div>
</li>
</ul>
<a name="nextHighestPowerOfTwo(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextHighestPowerOfTwo</h4>
<pre>public static&nbsp;long&nbsp;nextHighestPowerOfTwo(long&nbsp;v)</pre>
<div class="block">returns the next highest power of two, or the current value if it's already a power of two or zero</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BitSetIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BitUtil.html" target="_top">Frames</a></li>
<li><a href="BitUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
