<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:06 CEST 2013 -->
<title>BoundedProportionalArraySizingStrategy</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundedProportionalArraySizingStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedProportionalArraySizingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BitUtil.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" target="_top">Frames</a></li>
<li><a href="BoundedProportionalArraySizingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class BoundedProportionalArraySizingStrategy" class="title">Class BoundedProportionalArraySizingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.BoundedProportionalArraySizingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BoundedProportionalArraySizingStrategy</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></pre>
<div class="block">Array resizing proportional to the current buffer size, optionally kept within the
 given minimum and maximum growth limits. Java's <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> uses:
 <pre>
 minGrow = 1
 maxGrow = Integer.MAX_VALUE (unbounded)
 growRatio = 1.5f
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#DEFAULT_GROW_RATIO">DEFAULT_GROW_RATIO</a></strong></code>
<div class="block">Default resize is by half the current buffer's size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#DEFAULT_MAX_GROW_COUNT">DEFAULT_MAX_GROW_COUNT</a></strong></code>
<div class="block">Maximum grow count (unbounded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#DEFAULT_MIN_GROW_COUNT">DEFAULT_MIN_GROW_COUNT</a></strong></code>
<div class="block">Minimum grow count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#growRatio">growRatio</a></strong></code>
<div class="block">The current buffer length is multiplied by this ratio to get the
 first estimate for the new size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#MAX_ARRAY_SIZE">MAX_ARRAY_SIZE</a></strong></code>
<div class="block">Used by <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> internally to account for reference sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#maxGrowCount">maxGrowCount</a></strong></code>
<div class="block">Maximum number of elements to grow, if capacity exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#minGrowCount">minGrowCount</a></strong></code>
<div class="block">Minimum number of elements to grow, if capacity exceeded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#BoundedProportionalArraySizingStrategy()">BoundedProportionalArraySizingStrategy</a></strong>()</code>
<div class="block">Create the default sizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#BoundedProportionalArraySizingStrategy(int, int, float)">BoundedProportionalArraySizingStrategy</a></strong>(int&nbsp;minGrow,
                                      int&nbsp;maxGrow,
                                      float&nbsp;ratio)</code>
<div class="block">Create the sizing strategy with custom policies.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#grow(int, int, int)">grow</a></strong>(int&nbsp;currentBufferLength,
    int&nbsp;elementsCount,
    int&nbsp;expectedAdditions)</code>
<div class="block">Grow according to <a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#growRatio"><code>growRatio</code></a>, <a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#minGrowCount"><code>minGrowCount</code></a> and <a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#maxGrowCount"><code>maxGrowCount</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#round(int)">round</a></strong>(int&nbsp;capacity)</code>
<div class="block">No specific requirements in case of this strategy - the argument is returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int MAX_ARRAY_SIZE</pre>
<div class="block">Used by <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> internally to account for reference sizes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.BoundedProportionalArraySizingStrategy.MAX_ARRAY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_GROW_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_GROW_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_GROW_COUNT</pre>
<div class="block">Minimum grow count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.BoundedProportionalArraySizingStrategy.DEFAULT_MIN_GROW_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_GROW_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_GROW_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_GROW_COUNT</pre>
<div class="block">Maximum grow count (unbounded).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.BoundedProportionalArraySizingStrategy.DEFAULT_MAX_GROW_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GROW_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GROW_RATIO</h4>
<pre>public static final&nbsp;float DEFAULT_GROW_RATIO</pre>
<div class="block">Default resize is by half the current buffer's size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.BoundedProportionalArraySizingStrategy.DEFAULT_GROW_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minGrowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minGrowCount</h4>
<pre>public final&nbsp;int minGrowCount</pre>
<div class="block">Minimum number of elements to grow, if capacity exceeded.</div>
</li>
</ul>
<a name="maxGrowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxGrowCount</h4>
<pre>public final&nbsp;int maxGrowCount</pre>
<div class="block">Maximum number of elements to grow, if capacity exceeded.</div>
</li>
</ul>
<a name="growRatio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>growRatio</h4>
<pre>public final&nbsp;float growRatio</pre>
<div class="block">The current buffer length is multiplied by this ratio to get the
 first estimate for the new size. To double the size of the current
 buffer, for example, set to <code>2</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedProportionalArraySizingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundedProportionalArraySizingStrategy</h4>
<pre>public&nbsp;BoundedProportionalArraySizingStrategy()</pre>
<div class="block">Create the default sizing strategy.</div>
</li>
</ul>
<a name="BoundedProportionalArraySizingStrategy(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedProportionalArraySizingStrategy</h4>
<pre>public&nbsp;BoundedProportionalArraySizingStrategy(int&nbsp;minGrow,
                                      int&nbsp;maxGrow,
                                      float&nbsp;ratio)</pre>
<div class="block">Create the sizing strategy with custom policies.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="grow(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;int&nbsp;grow(int&nbsp;currentBufferLength,
       int&nbsp;elementsCount,
       int&nbsp;expectedAdditions)</pre>
<div class="block">Grow according to <a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#growRatio"><code>growRatio</code></a>, <a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#minGrowCount"><code>minGrowCount</code></a> and <a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html#maxGrowCount"><code>maxGrowCount</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html#grow(int, int, int)">grow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentBufferLength</code> - Current size of the array (buffer). This number
  should comply with the strategy's policies (it is a result of initial rounding
  or further growths). It can also be zero, indicating the growth from an empty
  buffer.</dd><dd><code>elementsCount</code> - Number of elements stored in the buffer.</dd><dd><code>expectedAdditions</code> - Expected number of additions (resize hint).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Must return a new size at least as big as to hold
         <code>elementsCount + expectedAdditions</code>.</dd></dl>
</li>
</ul>
<a name="round(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;int&nbsp;round(int&nbsp;capacity)</pre>
<div class="block">No specific requirements in case of this strategy - the argument is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html#round(int)">round</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedProportionalArraySizingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BitUtil.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" target="_top">Frames</a></li>
<li><a href="BoundedProportionalArraySizingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
