<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:06 CEST 2013 -->
<title>ByteArrayDeque</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayDeque";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteArrayDeque.html" target="_top">Frames</a></li>
<li><a href="ByteArrayDeque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class ByteArrayDeque" class="title">Class ByteArrayDeque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.AbstractByteCollection</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.ByteArrayDeque</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-12T20:14:14+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: ByteArrayDeque.java")
public class <span class="strong">ByteArrayDeque</span>
extends <a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html" title="class in com.carrotsearch.hppc">AbstractByteCollection</a>
implements <a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An array-backed deque (doubly linked queue) of bytes. A single array is used to store and 
 manipulate all elements. Reallocations are governed by a <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc"><code>ArraySizingStrategy</code></a>
 and may be expensive if they move around really large chunks of memory.

 <p>See <a href="../../../com/carrotsearch/hppc/ObjectArrayDeque.html" title="class in com.carrotsearch.hppc"><code>ObjectArrayDeque</code></a> class for API similarities and differences against Java
 Collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayDeque.DescendingValueIterator</a></strong></code>
<div class="block">An iterator implementation for <a href="../../../com/carrotsearch/hppc/ObjectArrayDeque.html#descendingIterator()"><code>ObjectArrayDeque.descendingIterator()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayDeque.ValueIterator</a></strong></code>
<div class="block">An iterator implementation for <a href="../../../com/carrotsearch/hppc/ObjectArrayDeque.html#iterator()"><code>ObjectArrayDeque.iterator()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#buffer">buffer</a></strong></code>
<div class="block">Internal array for storing elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>
<div class="block">Default capacity if no other capacity is given in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#head">head</a></strong></code>
<div class="block">The index of the element at the head of the deque or an
 arbitrary number equal to tail if the deque is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#tail">tail</a></strong></code>
<div class="block">The index at which the next element would be added to the tail
 of the deque.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#ByteArrayDeque()">ByteArrayDeque</a></strong>()</code>
<div class="block">Create with default sizing strategy and initial capacity for storing 
 <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#DEFAULT_CAPACITY">5</a> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#ByteArrayDeque(com.carrotsearch.hppc.ByteContainer)">ByteArrayDeque</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Creates a new deque from elements of another container, appending them
 at the end of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#ByteArrayDeque(int)">ByteArrayDeque</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create with default sizing strategy and the given initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#ByteArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">ByteArrayDeque</a></strong>(int&nbsp;initialCapacity,
              <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#addFirst(byte...)">addFirst</a></strong>(byte...&nbsp;elements)</code>
<div class="block">Vararg-signature method for adding elements at the front of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#addFirst(byte)">addFirst</a></strong>(byte&nbsp;e1)</code>
<div class="block">Inserts the specified element at the front of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#addFirst(com.carrotsearch.hppc.ByteContainer)">addFirst</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Inserts all elements from the given container to the front of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#addFirst(java.lang.Iterable)">addFirst</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Inserts all elements from the given iterable to the front of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#addLast(byte...)">addLast</a></strong>(byte...&nbsp;elements)</code>
<div class="block">Vararg-signature method for adding elements at the end of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#addLast(byte)">addLast</a></strong>(byte&nbsp;e1)</code>
<div class="block">Inserts the specified element at the end of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#addLast(com.carrotsearch.hppc.ByteContainer)">addLast</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Inserts all elements from the given container to the end of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#addLast(java.lang.Iterable)">addLast</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Inserts all elements from the given iterable to the end of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#bufferIndexOf(byte)">bufferIndexOf</a></strong>(byte&nbsp;e1)</code>
<div class="block">Return the index of the first (counting from head) element equal to
 <code>e1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#contains(byte)">contains</a></strong>(byte&nbsp;e)</code>
<div class="block">Lookup a given element in the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#descendingForEach(com.carrotsearch.hppc.predicates.BytePredicate, int, int)">descendingForEach</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate,
                 int&nbsp;fromIndex,
                 int&nbsp;toIndex)</code>
<div class="block">Applies <code>predicate</code> to a slice of the deque,
 <code>toIndex</code>, exclusive, down to <code>fromIndex</code>, inclusive
 or until the predicate returns <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#descendingForEach(com.carrotsearch.hppc.procedures.ByteProcedure, int, int)">descendingForEach</a></strong>(<a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&nbsp;procedure,
                 int&nbsp;fromIndex,
                 int&nbsp;toIndex)</code>
<div class="block">Applies <code>procedure</code> to a slice of the deque,
 <code>toIndex</code>, exclusive, down to <code>fromIndex</code>, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#descendingForEach(T)">descendingForEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#descendingForEach(T)">descendingForEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies <code>procedure</code> to all elements of this deque, tail to head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#descendingIterator()">descendingIterator</a></strong>()</code>
<div class="block">Returns a cursor over the values of this deque (in tail to head order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#ensureBufferSpace(int)">ensureBufferSpace</a></strong>(int&nbsp;expectedAdditions)</code>
<div class="block">Ensures the internal buffer has enough free slots to store
 <code>expectedAdditions</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this deque for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#forEach(com.carrotsearch.hppc.procedures.ByteProcedure, int, int)">forEach</a></strong>(<a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&nbsp;procedure,
       int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Applies <code>procedure</code> to a slice of the deque,
 <code>fromIndex</code>, inclusive, to <code>toIndex</code>, 
 exclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#from(byte...)">from</a></strong>(byte...&nbsp;elements)</code>
<div class="block">Create a new deque by pushing a variable number of arguments to the end of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#from(com.carrotsearch.hppc.ByteArrayDeque)">from</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>&nbsp;container)</code>
<div class="block">Create a new deque by pushing a variable number of arguments to the end of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the first element of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#getLast()">getLast</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the last element of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Shortcut for <code>size() == 0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns a cursor over the values of this deque (in head to tail order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#lastBufferIndexOf(byte)">lastBufferIndexOf</a></strong>(byte&nbsp;e1)</code>
<div class="block">Return the index of the last (counting from tail) element equal to
 <code>e1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#newInstanceWithCapacity(int)">newInstanceWithCapacity</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#oneLeft(int, int)">oneLeft</a></strong>(int&nbsp;index,
       int&nbsp;modulus)</code>
<div class="block">Move one index to the left, wrapping around buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#oneRight(int, int)">oneRight</a></strong>(int&nbsp;index,
        int&nbsp;modulus)</code>
<div class="block">Move one index to the right, wrapping around buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#release()">release</a></strong>()</code>
<div class="block">Release internal buffers of this deque and reallocate the smallest buffer possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#removeAllOccurrences(byte)">removeAllOccurrences</a></strong>(byte&nbsp;e1)</code>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#removeAtBufferIndex(int)">removeAtBufferIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at <code>index</code> in the internal
 {#link <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#buffer"><code>buffer</code></a>} array, returning its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Retrieves and removes the first element of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#removeFirstOccurrence(byte)">removeFirstOccurrence</a></strong>(byte&nbsp;e1)</code>
<div class="block">Removes the first element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Retrieves and removes the last element of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#removeLastOccurrence(byte)">removeLastOccurrence</a></strong>(byte&nbsp;e1)</code>
<div class="block">Removes the last element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#size()">size</a></strong>()</code>
<div class="block">Return the current number of elements in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#toArray()">toArray</a></strong>()</code>
<div class="block">Default implementation of copying to an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#toArray(byte[])">toArray</a></strong>(byte[]&nbsp;target)</code>
<div class="block">Copies elements of this deque to an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.AbstractByteCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html" title="class in com.carrotsearch.hppc">AbstractByteCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default capacity if no other capacity is given in the constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.ByteArrayDeque.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;byte[] buffer</pre>
<div class="block">Internal array for storing elements.</div>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;int head</pre>
<div class="block">The index of the element at the head of the deque or an
 arbitrary number equal to tail if the deque is empty.</div>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;int tail</pre>
<div class="block">The index at which the next element would be added to the tail
 of the deque.</div>
</li>
</ul>
<a name="resizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resizer</h4>
<pre>protected final&nbsp;<a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a> resizer</pre>
<div class="block">Buffer resizing strategy.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayDeque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayDeque</h4>
<pre>public&nbsp;ByteArrayDeque()</pre>
<div class="block">Create with default sizing strategy and initial capacity for storing 
 <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#DEFAULT_CAPACITY">5</a> elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><code>BoundedProportionalArraySizingStrategy</code></a></dd></dl>
</li>
</ul>
<a name="ByteArrayDeque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayDeque</h4>
<pre>public&nbsp;ByteArrayDeque(int&nbsp;initialCapacity)</pre>
<div class="block">Create with default sizing strategy and the given initial capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><code>BoundedProportionalArraySizingStrategy</code></a></dd></dl>
</li>
</ul>
<a name="ByteArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayDeque</h4>
<pre>public&nbsp;ByteArrayDeque(int&nbsp;initialCapacity,
              <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</pre>
<div class="block">Create with a custom buffer resizing strategy.</div>
</li>
</ul>
<a name="ByteArrayDeque(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayDeque</h4>
<pre>public&nbsp;ByteArrayDeque(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Creates a new deque from elements of another container, appending them
 at the end of this deque.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFirst(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(byte&nbsp;e1)</pre>
<div class="block">Inserts the specified element at the front of this deque.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#addFirst(byte)">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - the element to add</dd></dl>
</li>
</ul>
<a name="addFirst(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(byte...&nbsp;elements)</pre>
<div class="block">Vararg-signature method for adding elements at the front of this deque.
 
 <p><b>This method is handy, but costly if used in tight loops (anonymous 
 array passing)</b></p></div>
</li>
</ul>
<a name="addFirst(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;int&nbsp;addFirst(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Inserts all elements from the given container to the front of this deque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually added as a result of this
 call.</dd></dl>
</li>
</ul>
<a name="addFirst(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;int&nbsp;addFirst(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Inserts all elements from the given iterable to the front of this deque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually added as a result of this call.</dd></dl>
</li>
</ul>
<a name="addLast(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(byte&nbsp;e1)</pre>
<div class="block">Inserts the specified element at the end of this deque.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#addLast(byte)">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - the element to add</dd></dl>
</li>
</ul>
<a name="addLast(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(byte...&nbsp;elements)</pre>
<div class="block">Vararg-signature method for adding elements at the end of this deque.
 
 <p><b>This method is handy, but costly if used in tight loops (anonymous 
 array passing)</b></p></div>
</li>
</ul>
<a name="addLast(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;int&nbsp;addLast(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Inserts all elements from the given container to the end of this deque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually added as a result of this
 call.</dd></dl>
</li>
</ul>
<a name="addLast(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;int&nbsp;addLast(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Inserts all elements from the given iterable to the end of this deque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually added as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;byte&nbsp;removeFirst()</pre>
<div class="block">Retrieves and removes the first element of this deque.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head element of this deque.</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;byte&nbsp;removeLast()</pre>
<div class="block">Retrieves and removes the last element of this deque.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tail of this deque.</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;byte&nbsp;getFirst()</pre>
<div class="block">Retrieves, but does not remove, the first element of this deque.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#getFirst()">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this deque.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;byte&nbsp;getLast()</pre>
<div class="block">Retrieves, but does not remove, the last element of this deque.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#getLast()">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tail of this deque.</dd></dl>
</li>
</ul>
<a name="removeFirstOccurrence(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>public&nbsp;int&nbsp;removeFirstOccurrence(byte&nbsp;e1)</pre>
<div class="block">Removes the first element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#removeFirstOccurrence(byte)">removeFirstOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
</dl>
</li>
</ul>
<a name="bufferIndexOf(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferIndexOf</h4>
<pre>public&nbsp;int&nbsp;bufferIndexOf(byte&nbsp;e1)</pre>
<div class="block">Return the index of the first (counting from head) element equal to
 <code>e1</code>. The index points to the <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#buffer"><code>buffer</code></a> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - The element to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the index of the first element equal to <code>e1</code>
 or <code>-1</code> if not found.</dd></dl>
</li>
</ul>
<a name="removeLastOccurrence(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>public&nbsp;int&nbsp;removeLastOccurrence(byte&nbsp;e1)</pre>
<div class="block">Removes the last element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#removeLastOccurrence(byte)">removeLastOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
</dl>
</li>
</ul>
<a name="lastBufferIndexOf(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBufferIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastBufferIndexOf(byte&nbsp;e1)</pre>
<div class="block">Return the index of the last (counting from tail) element equal to
 <code>e1</code>. The index points to the <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#buffer"><code>buffer</code></a> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - The element to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the index of the first element equal to <code>e1</code>
 or <code>-1</code> if not found.</dd></dl>
</li>
</ul>
<a name="removeAllOccurrences(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOccurrences</h4>
<pre>public&nbsp;int&nbsp;removeAllOccurrences(byte&nbsp;e1)</pre>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAllOccurrences(byte)">removeAllOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - Element to be removed from this collection, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of removed elements as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeAtBufferIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAtBufferIndex</h4>
<pre>public&nbsp;void&nbsp;removeAtBufferIndex(int&nbsp;index)</pre>
<div class="block">Removes the element at <code>index</code> in the internal
 {#link <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#buffer"><code>buffer</code></a>} array, returning its value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the element to remove. The index must be located between
 <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#head"><code>head</code></a> and <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#tail"><code>tail</code></a> in modulo <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#buffer"><code>buffer</code></a> arithmetic.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Shortcut for <code>size() == 0</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the current number of elements in this container. The time for calculating
 the container's size may take <code>O(n)</code> time, although implementing classes
 should try to maintain the current size and return in constant time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from this collection.
 
 <p>The internal array buffers are not released as a result of this call.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html#release()"><code>release()</code></a></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release internal buffers of this deque and reallocate the smallest buffer possible.</div>
</li>
</ul>
<a name="ensureBufferSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBufferSpace</h4>
<pre>protected&nbsp;void&nbsp;ensureBufferSpace(int&nbsp;expectedAdditions)</pre>
<div class="block">Ensures the internal buffer has enough free slots to store
 <code>expectedAdditions</code>. Increases internal buffer size if needed.</div>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;byte[]&nbsp;toArray()</pre>
<div class="block">Default implementation of copying to an array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html" title="class in com.carrotsearch.hppc">AbstractByteCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;byte[]&nbsp;toArray(byte[]&nbsp;target)</pre>
<div class="block">Copies elements of this deque to an array. The content of the <code>target</code>
 array is filled from index 0 (head of the queue) to index <code>size() - 1</code>
 (tail of the queue).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target array must be large enough to hold all elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the target argument for chaining.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>&nbsp;clone()</pre>
<div class="block">Clone this object. The returned clone will reuse the same hash function
 and array resizing strategy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="oneLeft(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneLeft</h4>
<pre>protected static&nbsp;int&nbsp;oneLeft(int&nbsp;index,
          int&nbsp;modulus)</pre>
<div class="block">Move one index to the left, wrapping around buffer.</div>
</li>
</ul>
<a name="oneRight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneRight</h4>
<pre>protected static&nbsp;int&nbsp;oneRight(int&nbsp;index,
           int&nbsp;modulus)</pre>
<div class="block">Move one index to the right, wrapping around buffer.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a cursor over the values of this deque (in head to tail order). The
 iterator is implemented as a cursor and it returns <b>the same cursor instance</b>
 on every call to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> (to avoid boxing of primitive types). To
 read the current value (or index in the deque's buffer) use the cursor's public
 fields. An example is shown below.
 
 <pre>
 for (IntValueCursor c : intDeque)
 {
     System.out.println(&quot;buffer index=&quot; 
         + c.index + &quot; value=&quot; + c.value);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="descendingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;descendingIterator()</pre>
<div class="block">Returns a cursor over the values of this deque (in tail to head order). The
 iterator is implemented as a cursor and it returns <b>the same cursor instance</b>
 on every call to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> (to avoid boxing of primitive types). To
 read the current value (or index in the deque's buffer) use the cursor's public
 fields. An example is shown below.
 
 <pre>
 for (Iterator<IntCursor> i = intDeque.descendingIterator(); i.hasNext(); )
 {
     final IntCursor c = i.next();
     System.out.println(&quot;buffer index=&quot; 
         + c.index + &quot; value=&quot; + c.value);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#descendingIterator()">descendingIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over elements in this deque in tail-to-head order.</dd></dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.ByteProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a <code>procedure</code> to all container elements. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>ByteProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example (IntContainer):
 <pre>
 int count = container.forEach(new IntProcedure() {
      int count; // this is a field declaration in an anonymous class.
      public void apply(int value) { count++; }}).count;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.ByteProcedure, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>private&nbsp;void&nbsp;forEach(<a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&nbsp;procedure,
           int&nbsp;fromIndex,
           int&nbsp;toIndex)</pre>
<div class="block">Applies <code>procedure</code> to a slice of the deque,
 <code>fromIndex</code>, inclusive, to <code>toIndex</code>, 
 exclusive.</div>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="descendingForEach(com.carrotsearch.hppc.procedures.ByteProcedure)">
<!--   -->
</a><a name="descendingForEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingForEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;T&nbsp;descendingForEach(T&nbsp;procedure)</pre>
<div class="block">Applies <code>procedure</code> to all elements of this deque, tail to head.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#descendingForEach(T)">descendingForEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
</dl>
</li>
</ul>
<a name="descendingForEach(com.carrotsearch.hppc.procedures.ByteProcedure, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingForEach</h4>
<pre>private&nbsp;void&nbsp;descendingForEach(<a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&nbsp;procedure,
                     int&nbsp;fromIndex,
                     int&nbsp;toIndex)</pre>
<div class="block">Applies <code>procedure</code> to a slice of the deque,
 <code>toIndex</code>, exclusive, down to <code>fromIndex</code>, inclusive.</div>
</li>
</ul>
<a name="descendingForEach(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a><a name="descendingForEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingForEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;T&nbsp;descendingForEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#descendingForEach(T)">descendingForEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
</dl>
</li>
</ul>
<a name="descendingForEach(com.carrotsearch.hppc.predicates.BytePredicate, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingForEach</h4>
<pre>private&nbsp;void&nbsp;descendingForEach(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate,
                     int&nbsp;fromIndex,
                     int&nbsp;toIndex)</pre>
<div class="block">Applies <code>predicate</code> to a slice of the deque,
 <code>toIndex</code>, exclusive, down to <code>fromIndex</code>, inclusive
 or until the predicate returns <code>false</code>.</div>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(byte&nbsp;e)</pre>
<div class="block">Lookup a given element in the container. This operation has no speed
 guarantees (may be linear with respect to the size of this container).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#contains(byte)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this container has an element
 equal to <code>e</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code of elements stored in the deque. The hash code
 is defined identically to <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util"><code>List.hashCode()</code></a> (should be implemented
 with the same algorithm), replacing forward index loop with a forward iterator
 loop.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this deque for equality. Returns
 <tt>true</tt> if and only if the specified object is also a
 <a href="../../../com/carrotsearch/hppc/ObjectDeque.html" title="interface in com.carrotsearch.hppc"><code>ObjectDeque</code></a>, and all corresponding
 pairs of elements acquired from forward iterators are the same. In other words, two indexed
 containers are defined to be equal if they contain the same elements in the same
 order of iteration.
 <p>
 Note that, unlike in <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, deques may be of different types and still
 return <code>true</code> from <a href="../../../com/carrotsearch/hppc/ByteDeque.html#equals(java.lang.Object)"><code>ByteDeque.equals(java.lang.Object)</code></a>. This may be dangerous if you use
 different hash functions in two containers, but don't override the default 
 implementation of <a href="../../../com/carrotsearch/hppc/ByteDeque.html#equals(java.lang.Object)"><code>ByteDeque.equals(java.lang.Object)</code></a>. It is the programmer's responsibility to 
 enforcing these contracts properly.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteDeque.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>&nbsp;newInstance()</pre>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="newInstanceWithCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceWithCapacity</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>&nbsp;newInstanceWithCapacity(int&nbsp;initialCapacity)</pre>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="from(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>&nbsp;from(byte...&nbsp;elements)</pre>
<div class="block">Create a new deque by pushing a variable number of arguments to the end of it.</div>
</li>
</ul>
<a name="from(com.carrotsearch.hppc.ByteArrayDeque)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>&nbsp;from(<a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>&nbsp;container)</pre>
<div class="block">Create a new deque by pushing a variable number of arguments to the end of it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteArrayDeque.html" target="_top">Frames</a></li>
<li><a href="ByteArrayDeque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
