<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:07 CEST 2013 -->
<title>ByteCollection</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteCollection.html" target="_top">Frames</a></li>
<li><a href="ByteCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface ByteCollection" class="title">Interface ByteCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a>, <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteSet.html" title="interface in com.carrotsearch.hppc">ByteSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html" title="class in com.carrotsearch.hppc">AbstractByteCollection</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteDoubleOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteFloatOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteIntOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteIntOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteObjectOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteObjectOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteOpenHashSet.html" title="class in com.carrotsearch.hppc">ByteOpenHashSet</a>, <a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteShortOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a>, <a href="../../../com/carrotsearch/hppc/CharByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/DoubleByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/FloatByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/IntByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/LongByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortByteOpenHashMap.ValuesContainer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-12T20:14:15+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: ByteCollection.java")
public interface <span class="strong">ByteCollection</span>
extends <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></pre>
<div class="block">A collection allows basic, efficient operations on sets of elements 
 (difference and intersection).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteCollection.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</code>
<div class="block">Removes all elements in this collection that are present
 in <code>c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAllOccurrences(byte)">removeAllOccurrences</a></strong>(byte&nbsp;e)</code>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</code>
<div class="block">Keeps all elements in this collection that are present
 in <code>c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Keeps all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#contains(byte)">contains</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAllOccurrences(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOccurrences</h4>
<pre>int&nbsp;removeAllOccurrences(byte&nbsp;e)</pre>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Element to be removed from this collection, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of removed elements as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.ByteLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</pre>
<div class="block">Removes all elements in this collection that are present
 in <code>c</code>. Runs in time proportional to the number
 of elements in this collection. Equivalent of sets difference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.ByteLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</pre>
<div class="block">Keeps all elements in this collection that are present
 in <code>c</code>. Runs in time proportional to the number
 of elements in this collection. Equivalent of sets intersection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Keeps all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all elements from this collection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteCollection.html" target="_top">Frames</a></li>
<li><a href="ByteCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
