<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:08 CEST 2013 -->
<title>CharDeque</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharDeque";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharDeque.html" target="_top">Frames</a></li>
<li><a href="CharDeque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface CharDeque" class="title">Interface CharDeque</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharArrayDeque.html" title="class in com.carrotsearch.hppc">CharArrayDeque</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-12T20:14:15+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: CharDeque.java")
public interface <span class="strong">CharDeque</span>
extends <a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></pre>
<div class="block">A double-linked queue of <code>char</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#addFirst(char)">addFirst</a></strong>(char&nbsp;e1)</code>
<div class="block">Inserts the specified element at the front of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#addLast(char)">addLast</a></strong>(char&nbsp;e1)</code>
<div class="block">Inserts the specified element at the end of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#descendingForEach(T)">descendingForEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#descendingForEach(T)">descendingForEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#descendingIterator()">descendingIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this deque for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the first element of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#getLast()">getLast</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the last element of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Retrieves and removes the first element of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#removeFirstOccurrence(char)">removeFirstOccurrence</a></strong>(char&nbsp;e1)</code>
<div class="block">Removes the first element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Retrieves and removes the last element of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDeque.html#removeLastOccurrence(char)">removeLastOccurrence</a></strong>(char&nbsp;e1)</code>
<div class="block">Removes the last element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharCollection.html#clear()">clear</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.CharLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAllOccurrences(char)">removeAllOccurrences</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.CharLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.predicates.CharPredicate)">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharContainer.html#contains(char)">contains</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#toArray()">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeFirstOccurrence(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>int&nbsp;removeFirstOccurrence(char&nbsp;e1)</pre>
<div class="block">Removes the first element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</li>
</ul>
<a name="removeLastOccurrence(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>int&nbsp;removeLastOccurrence(char&nbsp;e1)</pre>
<div class="block">Removes the last element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</li>
</ul>
<a name="addFirst(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>void&nbsp;addFirst(char&nbsp;e1)</pre>
<div class="block">Inserts the specified element at the front of this deque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - the element to add</dd></dl>
</li>
</ul>
<a name="addLast(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>void&nbsp;addLast(char&nbsp;e1)</pre>
<div class="block">Inserts the specified element at the end of this deque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - the element to add</dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>char&nbsp;removeFirst()</pre>
<div class="block">Retrieves and removes the first element of this deque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head element of this deque.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if this deque is empty and assertions are enabled.</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>char&nbsp;removeLast()</pre>
<div class="block">Retrieves and removes the last element of this deque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tail of this deque.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if this deque is empty and assertions are enabled.</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>char&nbsp;getFirst()</pre>
<div class="block">Retrieves, but does not remove, the first element of this deque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head of this deque.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if this deque is empty and assertions are enabled.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>char&nbsp;getLast()</pre>
<div class="block">Retrieves, but does not remove, the last element of this deque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tail of this deque.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if this deque is empty and assertions are enabled.</dd></dl>
</li>
</ul>
<a name="descendingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;&nbsp;descendingIterator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over elements in this deque in tail-to-head order.</dd></dl>
</li>
</ul>
<a name="descendingForEach(com.carrotsearch.hppc.procedures.CharProcedure)">
<!--   -->
</a><a name="descendingForEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingForEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharProcedure</a>&gt;&nbsp;T&nbsp;descendingForEach(T&nbsp;procedure)</pre>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</li>
</ul>
<a name="descendingForEach(com.carrotsearch.hppc.predicates.CharPredicate)">
<!--   -->
</a><a name="descendingForEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingForEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&gt;&nbsp;T&nbsp;descendingForEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this deque for equality. Returns
 <tt>true</tt> if and only if the specified object is also a
 <a href="../../../com/carrotsearch/hppc/ObjectDeque.html" title="interface in com.carrotsearch.hppc"><code>ObjectDeque</code></a>, and all corresponding
 pairs of elements acquired from forward iterators are the same. In other words, two indexed
 containers are defined to be equal if they contain the same elements in the same
 order of iteration.
 <p>
 Note that, unlike in <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, deques may be of different types and still
 return <code>true</code> from <a href="../../../com/carrotsearch/hppc/CharDeque.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>. This may be dangerous if you use
 different hash functions in two containers, but don't override the default 
 implementation of <a href="../../../com/carrotsearch/hppc/CharDeque.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>. It is the programmer's responsibility to 
 enforcing these contracts properly.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code of elements stored in the deque. The hash code
 is defined identically to <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util"><code>List.hashCode()</code></a> (should be implemented
 with the same algorithm), replacing forward index loop with a forward iterator
 loop.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharDeque.html" target="_top">Frames</a></li>
<li><a href="CharDeque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
