<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:08 CEST 2013 -->
<title>CharIndexedContainer</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharIndexedContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharIndexedContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharIntAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharIndexedContainer.html" target="_top">Frames</a></li>
<li><a href="CharIndexedContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface CharIndexedContainer" class="title">Interface CharIndexedContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a>, <a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-12T20:14:15+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: CharIndexedContainer.java")
public interface <span class="strong">CharIndexedContainer</span>
extends <a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a></pre>
<div class="block">An indexed container provides random access to elements based on an
 <code>index</code>. Indexes are zero-based.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#add(char)">add</a></strong>(char&nbsp;e1)</code>
<div class="block">Adds an element to the end of this container (the last index is incremented by one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this container for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#indexOf(char)">indexOf</a></strong>(char&nbsp;e1)</code>
<div class="block">Returns the index of the first occurrence of the specified element in this list, 
 or -1 if this list does not contain the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#insert(int, char)">insert</a></strong>(int&nbsp;index,
      char&nbsp;e1)</code>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#lastIndexOf(char)">lastIndexOf</a></strong>(char&nbsp;e1)</code>
<div class="block">Returns the index of the last occurrence of the specified element in this list, 
 or -1 if this list does not contain the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#removeFirstOccurrence(char)">removeFirstOccurrence</a></strong>(char&nbsp;e1)</code>
<div class="block">Removes the first element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#removeLastOccurrence(char)">removeLastOccurrence</a></strong>(char&nbsp;e1)</code>
<div class="block">Removes the last element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#removeRange(int, int)">removeRange</a></strong>(int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>
<div class="block">Removes from this list all of the elements whose index is between 
 <code>fromIndex</code>, inclusive, and <code>toIndex</code>, exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#set(int, char)">set</a></strong>(int&nbsp;index,
   char&nbsp;e1)</code>
<div class="block">Replaces the element at the specified position in this list 
 with the specified element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharCollection.html#clear()">clear</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.CharLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAllOccurrences(char)">removeAllOccurrences</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.CharLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.predicates.CharPredicate)">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharContainer.html#contains(char)">contains</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#toArray()">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeFirstOccurrence(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>int&nbsp;removeFirstOccurrence(char&nbsp;e1)</pre>
<div class="block">Removes the first element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</li>
</ul>
<a name="removeLastOccurrence(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>int&nbsp;removeLastOccurrence(char&nbsp;e1)</pre>
<div class="block">Removes the last element that equals <code>e1</code>, returning its 
 deleted position or <code>-1</code> if the element was not found.</div>
</li>
</ul>
<a name="indexOf(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(char&nbsp;e1)</pre>
<div class="block">Returns the index of the first occurrence of the specified element in this list, 
 or -1 if this list does not contain the element.</div>
</li>
</ul>
<a name="lastIndexOf(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>int&nbsp;lastIndexOf(char&nbsp;e1)</pre>
<div class="block">Returns the index of the last occurrence of the specified element in this list, 
 or -1 if this list does not contain the element.</div>
</li>
</ul>
<a name="add(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(char&nbsp;e1)</pre>
<div class="block">Adds an element to the end of this container (the last index is incremented by one).</div>
</li>
</ul>
<a name="insert(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(int&nbsp;index,
          char&nbsp;e1)</pre>
<div class="block">Inserts the specified element at the specified position in this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which the element should be inserted, shifting
 any existing and subsequent elements to the right.</dd></dl>
</li>
</ul>
<a name="set(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>char&nbsp;set(int&nbsp;index,
       char&nbsp;e1)</pre>
<div class="block">Replaces the element at the specified position in this list 
 with the specified element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the previous value in the list.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>char&nbsp;get(int&nbsp;index)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the element at index <code>index</code> from the list.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>char&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list and returns it.
 
 <p><b>Careful.</b> Do not confuse this method with the overridden signature in
 Java Collections (<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>List.remove(Object)</code></a>). Use: <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.CharLookupContainer)"><code>CharCollection.removeAll(com.carrotsearch.hppc.CharLookupContainer)</code></a>,
 <a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#removeFirstOccurrence(char)"><code>removeFirstOccurrence(char)</code></a> or <a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#removeLastOccurrence(char)"><code>removeLastOccurrence(char)</code></a> depending 
 on the actual need.</p></div>
</li>
</ul>
<a name="removeRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>void&nbsp;removeRange(int&nbsp;fromIndex,
               int&nbsp;toIndex)</pre>
<div class="block">Removes from this list all of the elements whose index is between 
 <code>fromIndex</code>, inclusive, and <code>toIndex</code>, exclusive.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this container for equality. Returns
 <tt>true</tt> if and only if the specified object is also a
 <a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html" title="interface in com.carrotsearch.hppc"><code>CharIndexedContainer</code></a>, both have the same size, and all corresponding
 pairs of elements at the same index are <i>equal</i>. In other words, two indexed
 containers are defined to be equal if they contain the same elements in the same
 order.
 <p>
 Note that, unlike in <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, containers may be of different types and still
 return <code>true</code> from <a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>. This may be dangerous if you use
 different hash functions in two containers, but don't override the default 
 implementation of <a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>. It is the programmer's responsibility to 
 enforcing these contracts properly.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code of elements stored in the container. The hash code
 is defined identically to <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util"><code>List.hashCode()</code></a> (should be implemented
 with the same algorithm).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharIndexedContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharIntAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharIndexedContainer.html" target="_top">Frames</a></li>
<li><a href="CharIndexedContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
