<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:08 CEST 2013 -->
<title>CharStack</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/DoubleArrayDeque.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharStack.html" target="_top">Frames</a></li>
<li><a href="CharStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.carrotsearch.hppc.CharArrayList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.carrotsearch.hppc.CharArrayList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class CharStack" class="title">Class CharStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.AbstractCharCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.CharArrayList</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.CharStack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>, <a href="../../../com/carrotsearch/hppc/CharIndexedContainer.html" title="interface in com.carrotsearch.hppc">CharIndexedContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-12T20:14:15+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: CharStack.java")
public class <span class="strong">CharStack</span>
extends <a href="../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a></pre>
<div class="block">An extension to <a href="../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc"><code>CharArrayList</code></a> adding stack-related utility methods. The top of
 the stack is at the <code><a href="../../../com/carrotsearch/hppc/CharArrayList.html#size()"><code>CharArrayList.size()</code></a> - 1</code> element.
 
 <p>See <a href="../../../com/carrotsearch/hppc/ObjectArrayList.html" title="class in com.carrotsearch.hppc"><code>ObjectArrayList</code></a> class for API similarities and differences against Java
 Collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.carrotsearch.hppc.CharArrayList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">CharArrayList.ValueIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.carrotsearch.hppc.CharArrayList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharArrayList.html#buffer">buffer</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#elementsCount">elementsCount</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#resizer">resizer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#CharStack()">CharStack</a></strong>()</code>
<div class="block">Create with default sizing strategy and initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#CharStack(com.carrotsearch.hppc.CharContainer)">CharStack</a></strong>(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#CharStack(int)">CharStack</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create with default sizing strategy and the given initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#CharStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">CharStack</a></strong>(int&nbsp;initialCapacity,
         <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#discard()">discard</a></strong>()</code>
<div class="block">Discard the top element from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#discard(int)">discard</a></strong>(int&nbsp;count)</code>
<div class="block">Discard an arbitrary number of elements from the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#from(char...)">from</a></strong>(char...&nbsp;elements)</code>
<div class="block">Create a stack by pushing a variable number of arguments to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#from(com.carrotsearch.hppc.CharContainer)">from</a></strong>(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#newInstanceWithCapacity(int)">newInstanceWithCapacity</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Returns a new object of this list with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#peek()">peek</a></strong>()</code>
<div class="block">Peek at the top element on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#pop()">pop</a></strong>()</code>
<div class="block">Remove the top element from the stack and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#push(char...)">push</a></strong>(char...&nbsp;elements)</code>
<div class="block">Vararg-signature method for pushing elements at the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#push(char)">push</a></strong>(char&nbsp;e1)</code>
<div class="block">Adds one char to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#push(char[], int, int)">push</a></strong>(char[]&nbsp;elements,
    int&nbsp;start,
    int&nbsp;len)</code>
<div class="block">Add a range of array elements to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#push(char, char)">push</a></strong>(char&nbsp;e1,
    char&nbsp;e2)</code>
<div class="block">Adds two chars to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#push(char, char, char)">push</a></strong>(char&nbsp;e1,
    char&nbsp;e2,
    char&nbsp;e3)</code>
<div class="block">Adds three chars to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#push(char, char, char, char)">push</a></strong>(char&nbsp;e1,
    char&nbsp;e2,
    char&nbsp;e3,
    char&nbsp;e4)</code>
<div class="block">Adds four chars to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#pushAll(com.carrotsearch.hppc.CharContainer)">pushAll</a></strong>(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Pushes all elements from another container to the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharStack.html#pushAll(java.lang.Iterable)">pushAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Pushes all elements from another iterable to the top of the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharArrayList.html#add(char...)">add</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#add(char)">add</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#add(char[], int, int)">add</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#add(char, char)">add</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#addAll(com.carrotsearch.hppc.CharContainer)">addAll</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#addAll(java.lang.Iterable)">addAll</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#clear()">clear</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#contains(char)">contains</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#ensureBufferSpace(int)">ensureBufferSpace</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#forEach(T, int, int)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#forEach(T, int, int)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#get(int)">get</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#hashCode()">hashCode</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#indexOf(char)">indexOf</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#insert(int, char)">insert</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#lastIndexOf(char)">lastIndexOf</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#release()">release</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#remove(int)">remove</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#removeAllOccurrences(char)">removeAllOccurrences</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#removeFirstOccurrence(char)">removeFirstOccurrence</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#removeLastOccurrence(char)">removeLastOccurrence</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#removeRange(int, int)">removeRange</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#resize(int)">resize</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#set(int, char)">set</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#toArray()">toArray</a>, <a href="../../../com/carrotsearch/hppc/CharArrayList.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.AbstractCharCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">AbstractCharCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#removeAll(com.carrotsearch.hppc.CharLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#retainAll(com.carrotsearch.hppc.CharLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#retainAll(com.carrotsearch.hppc.predicates.CharPredicate)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.CharLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.CharLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.predicates.CharPredicate)">retainAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharStack</h4>
<pre>public&nbsp;CharStack()</pre>
<div class="block">Create with default sizing strategy and initial capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><code>BoundedProportionalArraySizingStrategy</code></a></dd></dl>
</li>
</ul>
<a name="CharStack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharStack</h4>
<pre>public&nbsp;CharStack(int&nbsp;initialCapacity)</pre>
<div class="block">Create with default sizing strategy and the given initial capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><code>BoundedProportionalArraySizingStrategy</code></a></dd></dl>
</li>
</ul>
<a name="CharStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharStack</h4>
<pre>public&nbsp;CharStack(int&nbsp;initialCapacity,
         <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</pre>
<div class="block">Create with a custom buffer resizing strategy.</div>
</li>
</ul>
<a name="CharStack(com.carrotsearch.hppc.CharContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharStack</h4>
<pre>public&nbsp;CharStack(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</pre>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(char&nbsp;e1)</pre>
<div class="block">Adds one char to the stack.</div>
</li>
</ul>
<a name="push(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(char&nbsp;e1,
        char&nbsp;e2)</pre>
<div class="block">Adds two chars to the stack.</div>
</li>
</ul>
<a name="push(char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(char&nbsp;e1,
        char&nbsp;e2,
        char&nbsp;e3)</pre>
<div class="block">Adds three chars to the stack.</div>
</li>
</ul>
<a name="push(char, char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(char&nbsp;e1,
        char&nbsp;e2,
        char&nbsp;e3,
        char&nbsp;e4)</pre>
<div class="block">Adds four chars to the stack.</div>
</li>
</ul>
<a name="push(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(char[]&nbsp;elements,
        int&nbsp;start,
        int&nbsp;len)</pre>
<div class="block">Add a range of array elements to the stack.</div>
</li>
</ul>
<a name="push(char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(char...&nbsp;elements)</pre>
<div class="block">Vararg-signature method for pushing elements at the top of the stack.
 <p><b>This method is handy, but costly if used in tight loops (anonymous 
 array passing)</b></p></div>
</li>
</ul>
<a name="pushAll(com.carrotsearch.hppc.CharContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAll</h4>
<pre>public&nbsp;int&nbsp;pushAll(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</pre>
<div class="block">Pushes all elements from another container to the top of the stack.</div>
</li>
</ul>
<a name="pushAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAll</h4>
<pre>public&nbsp;int&nbsp;pushAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Pushes all elements from another iterable to the top of the stack.</div>
</li>
</ul>
<a name="discard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard(int&nbsp;count)</pre>
<div class="block">Discard an arbitrary number of elements from the top of the stack.</div>
</li>
</ul>
<a name="discard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard()</pre>
<div class="block">Discard the top element from the stack.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;char&nbsp;pop()</pre>
<div class="block">Remove the top element from the stack and return it.</div>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;char&nbsp;peek()</pre>
<div class="block">Peek at the top element on the stack.</div>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a>&nbsp;newInstance()</pre>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="newInstanceWithCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceWithCapacity</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a>&nbsp;newInstanceWithCapacity(int&nbsp;initialCapacity)</pre>
<div class="block">Returns a new object of this list with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="from(char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a>&nbsp;from(char...&nbsp;elements)</pre>
<div class="block">Create a stack by pushing a variable number of arguments to it.</div>
</li>
</ul>
<a name="from(com.carrotsearch.hppc.CharContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a>&nbsp;from(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</pre>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a>&nbsp;clone()</pre>
<div class="block">Clone this object. The returned clone will reuse the same hash function
 and array resizing strategy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharArrayList.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/DoubleArrayDeque.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharStack.html" target="_top">Frames</a></li>
<li><a href="CharStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.carrotsearch.hppc.CharArrayList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.carrotsearch.hppc.CharArrayList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
