<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:44 CEST 2014 -->
<title>Uses of Class com.carrotsearch.hppc.BitSet</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.carrotsearch.hppc.BitSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/BitSet.html" target="_top">Frames</a></li>
<li><a href="BitSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.carrotsearch.hppc.BitSet" class="title">Uses of Class<br>com.carrotsearch.hppc.BitSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that return <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a></code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Static constructor-like method similar to other (generic) collections.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#and(com.carrotsearch.hppc.BitSet)">and</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#andNot(com.carrotsearch.hppc.BitSet)">andNot</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#andNotCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">andNotCount</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
           <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</code>
<div class="block">Returns the popcount or cardinality of "a and not b" or "intersection(a, not(b))".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#intersect(com.carrotsearch.hppc.BitSet)">intersect</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">this = this AND other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#intersectionCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">intersectionCount</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
                 <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</code>
<div class="block">Returns the popcount or cardinality of the intersection of the two sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#intersects(com.carrotsearch.hppc.BitSet)">intersects</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">returns true if the sets have any elements in common</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#or(com.carrotsearch.hppc.BitSet)">or</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#remove(com.carrotsearch.hppc.BitSet)">remove</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">Remove all elements set in other. this = this AND_NOT other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#union(com.carrotsearch.hppc.BitSet)">union</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">this = this OR other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#unionCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">unionCount</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
          <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</code>
<div class="block">Returns the popcount or cardinality of the union of the two sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#xor(com.carrotsearch.hppc.BitSet)">xor</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;other)</code>
<div class="block">this = this XOR other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">BitSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/BitSet.html#xorCount(com.carrotsearch.hppc.BitSet, com.carrotsearch.hppc.BitSet)">xorCount</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;a,
        <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;b)</code>
<div class="block">Returns the popcount or cardinality of the exclusive-or of the two sets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/BitSetIterator.html#BitSetIterator(com.carrotsearch.hppc.BitSet)">BitSetIterator</a></strong>(<a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">BitSet</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/BitSet.html" title="class in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/BitSet.html" target="_top">Frames</a></li>
<li><a href="BitSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
