<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:19 CEST 2013 -->
<title>Uses of Class com.carrotsearch.hppc.AbstractCharCollection</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.carrotsearch.hppc.AbstractCharCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/AbstractCharCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractCharCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.carrotsearch.hppc.AbstractCharCollection" class="title">Uses of Class<br>com.carrotsearch.hppc.AbstractCharCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">AbstractCharCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">AbstractCharCollection</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">AbstractCharCollection</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayDeque.html" title="class in com.carrotsearch.hppc">CharArrayDeque</a></strong></code>
<div class="block">An array-backed deque (doubly linked queue) of chars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a></strong></code>
<div class="block">An array-backed list of chars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharByteOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharByteOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharCharOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharCharOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharFloatOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharFloatOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharIntOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharIntOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharLongOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharLongOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharObjectOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharObjectOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></strong></code>
<div class="block">A hash set of <code>char</code>s, implemented using using open
 addressing with linear probing for collision resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharShortOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharShortOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></strong></code>
<div class="block">An extension to <a href="../../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc"><code>CharArrayList</code></a> adding stack-related utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/FloatCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/IntCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/LongCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ShortCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/AbstractCharCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractCharCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
