<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:17 CEST 2013 -->
<title>Uses of Interface com.carrotsearch.hppc.ArraySizingStrategy</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.carrotsearch.hppc.ArraySizingStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/ArraySizingStrategy.html" target="_top">Frames</a></li>
<li><a href="ArraySizingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.carrotsearch.hppc.ArraySizingStrategy" class="title">Uses of Interface<br>com.carrotsearch.hppc.ArraySizingStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that implement <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc">BoundedProportionalArraySizingStrategy</a></strong></code>
<div class="block">Array resizing proportional to the current buffer size, optionally kept within the
 given minimum and maximum growth limits.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> declared as <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">ObjectArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">DoubleArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">ShortArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ShortArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">ByteArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ByteArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">CharArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">FloatArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/FloatArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">ShortArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ShortArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">IntArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/IntArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">ByteArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ByteArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">DoubleArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">CharArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">FloatArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/FloatArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">IntDoubleLinkedSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/IntDoubleLinkedSet.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">LongArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/LongArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">IntArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/IntArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">ObjectArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><span class="strong">LongArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/LongArrayDeque.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteArrayDeque.html#ByteArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">ByteArrayDeque</a></strong>(int&nbsp;initialCapacity,
              <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteArrayList.html#ByteArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">ByteArrayList</a></strong>(int&nbsp;initialCapacity,
             <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteStack.html#ByteStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">ByteStack</a></strong>(int&nbsp;initialCapacity,
         <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayDeque.html#CharArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">CharArrayDeque</a></strong>(int&nbsp;initialCapacity,
              <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayList.html#CharArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">CharArrayList</a></strong>(int&nbsp;initialCapacity,
             <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharStack.html#CharStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">CharStack</a></strong>(int&nbsp;initialCapacity,
         <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayDeque.html#DoubleArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">DoubleArrayDeque</a></strong>(int&nbsp;initialCapacity,
                <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html#DoubleArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">DoubleArrayList</a></strong>(int&nbsp;initialCapacity,
               <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleStack.html#DoubleStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">DoubleStack</a></strong>(int&nbsp;initialCapacity,
           <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/FloatArrayDeque.html#FloatArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">FloatArrayDeque</a></strong>(int&nbsp;initialCapacity,
               <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/FloatArrayList.html#FloatArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">FloatArrayList</a></strong>(int&nbsp;initialCapacity,
              <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/FloatStack.html#FloatStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">FloatStack</a></strong>(int&nbsp;initialCapacity,
          <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/IntArrayDeque.html#IntArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">IntArrayDeque</a></strong>(int&nbsp;initialCapacity,
             <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/IntArrayList.html#IntArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">IntArrayList</a></strong>(int&nbsp;initialCapacity,
            <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/IntDoubleLinkedSet.html#IntDoubleLinkedSet(int, int, com.carrotsearch.hppc.ArraySizingStrategy)">IntDoubleLinkedSet</a></strong>(int&nbsp;denseCapacity,
                  int&nbsp;sparseCapacity,
                  <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom dense array resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/IntStack.html#IntStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">IntStack</a></strong>(int&nbsp;initialCapacity,
        <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/LongArrayDeque.html#LongArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">LongArrayDeque</a></strong>(int&nbsp;initialCapacity,
              <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/LongArrayList.html#LongArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">LongArrayList</a></strong>(int&nbsp;initialCapacity,
             <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/LongStack.html#LongStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">LongStack</a></strong>(int&nbsp;initialCapacity,
         <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectArrayDeque.html#ObjectArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">ObjectArrayDeque</a></strong>(int&nbsp;initialCapacity,
                <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectArrayList.html#ObjectArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">ObjectArrayList</a></strong>(int&nbsp;initialCapacity,
               <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectStack.html#ObjectStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">ObjectStack</a></strong>(int&nbsp;initialCapacity,
           <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ShortArrayDeque.html#ShortArrayDeque(int, com.carrotsearch.hppc.ArraySizingStrategy)">ShortArrayDeque</a></strong>(int&nbsp;initialCapacity,
               <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ShortArrayList.html#ShortArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">ShortArrayList</a></strong>(int&nbsp;initialCapacity,
              <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ShortStack.html#ShortStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">ShortStack</a></strong>(int&nbsp;initialCapacity,
          <a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/ArraySizingStrategy.html" target="_top">Frames</a></li>
<li><a href="ArraySizingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
