<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:16 CEST 2013 -->
<title>Uses of Interface com.carrotsearch.hppc.DoubleCollection</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.carrotsearch.hppc.DoubleCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/DoubleCollection.html" target="_top">Frames</a></li>
<li><a href="DoubleCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.carrotsearch.hppc.DoubleCollection" class="title">Uses of Interface<br>com.carrotsearch.hppc.DoubleCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleDeque.html" title="interface in com.carrotsearch.hppc">DoubleDeque</a></strong></code>
<div class="block">A double-linked queue of <code>double</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleIndexedContainer.html" title="interface in com.carrotsearch.hppc">DoubleIndexedContainer</a></strong></code>
<div class="block">An indexed container provides random access to elements based on an
 <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleSet.html" title="interface in com.carrotsearch.hppc">DoubleSet</a></strong></code>
<div class="block">A set of <code>double</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that implement <a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/AbstractDoubleCollection.html" title="class in com.carrotsearch.hppc">AbstractDoubleCollection</a></strong></code>
<div class="block">Common superclass for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayDeque.html" title="class in com.carrotsearch.hppc">DoubleArrayDeque</a></strong></code>
<div class="block">An array-backed deque (doubly linked queue) of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html" title="class in com.carrotsearch.hppc">DoubleArrayList</a></strong></code>
<div class="block">An array-backed list of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleByteOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">DoubleByteOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCharOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">DoubleCharOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">DoubleDoubleOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleFloatOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">DoubleFloatOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleIntOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">DoubleIntOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleLongOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">DoubleLongOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleObjectOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">DoubleObjectOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleOpenHashSet.html" title="class in com.carrotsearch.hppc">DoubleOpenHashSet</a></strong></code>
<div class="block">A hash set of <code>double</code>s, implemented using using open
 addressing with linear probing for collision resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleShortOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">DoubleShortOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleStack.html" title="class in com.carrotsearch.hppc">DoubleStack</a></strong></code>
<div class="block">An extension to <a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html" title="class in com.carrotsearch.hppc"><code>DoubleArrayList</code></a> adding stack-related utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/FloatDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/IntDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/LongDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ShortDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that return <a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></code></td>
<td class="colLast"><span class="strong">DoubleFloatAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleFloatAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></code></td>
<td class="colLast"><span class="strong">DoubleObjectAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleObjectAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></code></td>
<td class="colLast"><span class="strong">DoubleByteAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleByteAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></code></td>
<td class="colLast"><span class="strong">DoubleDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleDoubleAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></code></td>
<td class="colLast"><span class="strong">DoubleShortAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleShortAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></code></td>
<td class="colLast"><span class="strong">DoubleCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCharAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></code></td>
<td class="colLast"><span class="strong">DoubleLongAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleLongAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></code></td>
<td class="colLast"><span class="strong">DoubleIntAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleIntAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/DoubleCollection.html" target="_top">Frames</a></li>
<li><a href="DoubleCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
