<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 20:32:16 CEST 2013 -->
<title>Uses of Interface com.carrotsearch.hppc.HashingStrategy</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.carrotsearch.hppc.HashingStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/HashingStrategy.html" target="_top">Frames</a></li>
<li><a href="HashingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.carrotsearch.hppc.HashingStrategy" class="title">Uses of Interface<br>com.carrotsearch.hppc.HashingStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> declared as <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html" title="type parameter in ObjectIntOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectIntOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html" title="type parameter in ObjectDoubleOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectDoubleOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="type parameter in ObjectShortOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html" title="type parameter in ObjectCharOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html" title="type parameter in ObjectLongOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectLongOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html" title="type parameter in ObjectObjectOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectObjectOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html" title="type parameter in ObjectOpenHashSet">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectOpenHashSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html" title="type parameter in ObjectByteOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectByteOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html" title="type parameter in ObjectFloatOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFloatOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html#hashStrategy">hashStrategy</a></strong></code>
<div class="block">Custom hashing strategy : if !</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that return <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html" title="type parameter in ObjectIntOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectIntOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html" title="type parameter in ObjectDoubleOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectDoubleOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="type parameter in ObjectShortOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html" title="type parameter in ObjectCharOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html" title="type parameter in ObjectLongOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectLongOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html" title="type parameter in ObjectObjectOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectObjectOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html" title="type parameter in ObjectOpenHashSet">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectOpenHashSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html" title="type parameter in ObjectByteOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectByteOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html" title="type parameter in ObjectFloatOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFloatOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html#strategy()">strategy</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a> in use, or <code>null</code> if none was set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectIntOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectIntOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectDoubleOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectDoubleOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectCharOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectLongOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectLongOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectByteOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectByteOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectFloatOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFloatOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType,VType&gt;&nbsp;<br><a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectObjectOpenHashMap</a>&lt;KType,VType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectObjectOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html" title="class in com.carrotsearch.hppc">ObjectOpenHashSet</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectOpenHashSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html#newInstanceWithCapacityAndStrategy(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategy</a></strong>(int&nbsp;initialCapacity,
                                  float&nbsp;loadFactor,
                                  <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object of this class with no need to declare generic type, using a specific hash strategy (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectIntOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectIntOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html#computePerturbationValue(int)"><code>ObjectIntOpenHashMap.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectDoubleOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectDoubleOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html#computePerturbationValue(int)"><code>ObjectDoubleOpenHashMap.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#computePerturbationValue(int)"><code>ObjectShortOpenHashMap.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectCharOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html#computePerturbationValue(int)"><code>ObjectCharOpenHashMap.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectLongOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectLongOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html#computePerturbationValue(int)"><code>ObjectLongOpenHashMap.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html" title="class in com.carrotsearch.hppc">ObjectOpenHashSet</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectOpenHashSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html#computePerturbationValue(int)"><code>ObjectOpenHashSet.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectByteOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectByteOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html#computePerturbationValue(int)"><code>ObjectByteOpenHashMap.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectFloatOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFloatOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html#computePerturbationValue(int)"><code>ObjectFloatOpenHashMap.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType,VType&gt;&nbsp;<br><a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectObjectOpenHashMap</a>&lt;KType,VType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectObjectOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html#computePerturbationValue(int)"><code>ObjectObjectOpenHashMap.computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc"><code>HashingStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="strong">Internals.</span><code><strong><a href="../../../../com/carrotsearch/hppc/Internals.html#rehashSpecificHash(T, int, com.carrotsearch.hppc.HashingStrategy)">rehashSpecificHash</a></strong>(T&nbsp;o,
                  int&nbsp;p,
                  <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;T&gt;&nbsp;specificHash)</code>
<div class="block">if specificHash == null, equivalent to rehash()</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html#ObjectByteOpenHashMap(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectByteOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.html" title="type parameter in ObjectByteOpenHashMap">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash map with the given initial capacity, load factor, and hash
 strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html#ObjectCharOpenHashMap(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectCharOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html" title="type parameter in ObjectCharOpenHashMap">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash map with the given initial capacity, load factor, and hash
 strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html#ObjectDoubleOpenHashMap(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectDoubleOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                       float&nbsp;loadFactor,
                       <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectDoubleOpenHashMap.html" title="type parameter in ObjectDoubleOpenHashMap">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash map with the given initial capacity, load factor, and hash
 strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html#ObjectFloatOpenHashMap(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectFloatOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                      float&nbsp;loadFactor,
                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectFloatOpenHashMap.html" title="type parameter in ObjectFloatOpenHashMap">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash map with the given initial capacity, load factor, and hash
 strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html#ObjectIntOpenHashMap(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectIntOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectIntOpenHashMap.html" title="type parameter in ObjectIntOpenHashMap">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash map with the given initial capacity, load factor, and hash
 strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html#ObjectLongOpenHashMap(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectLongOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectLongOpenHashMap.html" title="type parameter in ObjectLongOpenHashMap">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash map with the given initial capacity, load factor, and hash
 strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html#ObjectObjectOpenHashMap(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectObjectOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                       float&nbsp;loadFactor,
                       <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html" title="type parameter in ObjectObjectOpenHashMap">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash map with the given initial capacity, load factor, and hash
 strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html#ObjectOpenHashSet(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectOpenHashSet</a></strong>(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor,
                 <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html" title="type parameter in ObjectOpenHashSet">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash set with the given capacity, load factor, and hash strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#ObjectShortOpenHashMap(int, float, com.carrotsearch.hppc.HashingStrategy)">ObjectShortOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                      float&nbsp;loadFactor,
                      <a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">HashingStrategy</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="type parameter in ObjectShortOpenHashMap">KType</a>&gt;&nbsp;strategy)</code>
<div class="block">Creates a hash map with the given initial capacity, load factor, and hash
 strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/HashingStrategy.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/HashingStrategy.html" target="_top">Frames</a></li>
<li><a href="HashingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
