<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <title>High Performance Primitive Collections (HPPC)</title>
    </head>

    <body>
        <link rel="stylesheet" type="text/css" href="com/carrotsearch/hppc/doc-files/styles.css">

        High Performance Primitive Collections (HPPC) library provides
        typical data structures (lists, stacks, maps) 
        template-generated for all Java primitive types 
        (<code>byte</code>, <code>int</code>, etc.) to conserve 
        memory and boost performance.

        <h2>Why HPPC?</h2>

        <p>The Java Collections package is in many ways excellent, but it cannot
        be used for primitive types and autoboxing introduced in Java 1.5
        kills the runtime performance (increased memory use, garbage collector overhead).</p>

        <p>This library has different design goals than Java Collections (and many other
        collection packages). For example, the internals of each class are open
        and subject to free hacking and tuning up to one's wishes.</p>


        <h2>Why not other primitive collection libraries?</h2>

        <p>There are a few projects implementing collections over primitive types:
            <a href="http://fastutil.dsi.unimi.it/">fastutil</a>,
            <a href="http://pcj.sourceforge.net/">PCJ</a>,
            <a href="http://trove4j.sourceforge.net/">GNU Trove</a>,
            <a href="http://lucene.apache.org/mahout/">Apache Mahout (ported COLT collections)</a>,
            <a href="http://commons.apache.org/primitives/">Apache Primitive Collections</a>.</p> 

        <p>Some of these are LGPL-ed, a license type many commercial companies
        tend to avoid at all costs; other projects above are no longer
        maintained or complete. There is also a tendency to write tightly encapsulated
        code (private internals), implementing the API of standard Java packages and 
        striving for fast error-recovery. Although these are good programming
        practices, they are not always practical (in many computationally intense applications
        access to the collection class' internals is a bliss). HPPC has a slightly
        different set of goals. If you need Java collections compliance, try
        <a href="http://fastutil.dsi.unimi.it/">fastutil</a>, it is very, very good.</p>


        <h2>Assumptions and goals of HPPC</h2>

        <p>We assume that:</p>
        <ul>
            <li>The programmer knows what he's doing and may wish to access internal
            storage of a given collection's class directly (not using predefined
            iterators, for example).</li>

            <li>Vast majority of scenarios use single-threaded access. There is little
            point in repeated verification of concurrent modifications, for example.</li>

            <li>The programs (algorithms) that use primitive collections are unit-tested
            and regression-tested during development, so their behavior in production
            systems does not have to be restrictively verified (we can assume the code
            using the collection class won't violate the given set of assertions).</li>
        </ul>

        <p>From these assumptions stem the following design drivers:</p>
        <ul>
            <li>Data types in the HPPC are as simple as possible and expose
            internal storage for any optimisations one may wish to do from within the 
            end-application code.</li>

            <li>Verification of parameter and state validity is done <b>optionally</b>
            using assertions. This means that contracts are only checked if requested at
            runtime (using Java 1.4+ <code>-ea</code> switch). When the algorithm is tested and verified,
            it can run with no additional overhead from contract checks.</li>

            <li>We tried to avoid complex interface hierarchies, although certain
            interfaces are defined for clarity. The programmer should still choose 
            a proper data structure at design-time and he should know what he's doing.</li>

            <li>HPPC provides utilities for the most common tasks like filtering, iterating
            or joining collections, but these utilities are usually more expensive than implementing
            a low-level direct access to the data storage (which may be done if needed).</li>

            <li>There is no special support for data serialization.</li>

            <li>The implementation is not thread safe and does not attempt to provide 
            fast-failing concurrency problems detection.</li>
        </ul>


        <h2>Design and implementation assumptions</h2>
        <ul>
            <li>We want HPPC class templates to be implemented using regular Java (with generics) 
            so that typical programming tools can be used for development, testing, etc.</li>

            <li>We want HPPC class templates to be usable as generic-collection classes (for boxed
            numeric types or any other <code>Object</code> types), but at the same time we want
            specialized classes automatically-generated for primitive-types 
            (to limit memory consumption and boost performance due to JIT optimisations).</li>
        </ul>

        
        <h2>Interfaces and their relation to Java Collections API</h2>
        <p>HPPC is not strictly modeled after Java Collections API, although we did
        try to make the APIs look similar enough for comfortable use. 
        One particular thing largerly missing in HPPC are view projections 
        (sublists or views over the collection of keys or values). Certain classes provide such views
        (like {@linkplain com.carrotsearch.hppc.ObjectObjectOpenHashMap 
        <code>ObjectObjectOpenHashMap</code>}), but for the most part, specific methods are
        provided that accept ranges or closure-like filters. If performance is still unsatisfactory,
        the internals of each class are available for direct manipulation.</p>

        <p>Rough relationships between Java Collections classes and HPPC classes are
        presented in the table below.</p>

        <table class="nice" summary="Relationships between HPPC and Java Collections.">
        <caption>Relationships between HPPC and Java Collections.</caption>
        <thead>
            <tr class="odd">
                <th class="empty"></th>
                <th scope="col">Java Collections</th>
                <th scope="col">HPPC (primitives)</th>  
                <th scope="col">HPPC (generics)</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row" class="column1">bit sets</th>
            <td><code>java.util.BitSet</code></td>
            <td><code>BitSet</code></td>
            <td>n/a</td>
        </tr>

        <tr class="odd">
            <th scope="row" class="column1">array-backed lists</th>
            <td><code>java.util.ArrayList</code>, <code>java.util.Vector</code></td>
            <td><code><span class="red nobr">[type]</span>ArrayList</code></td>
            <td>{@linkplain com.carrotsearch.hppc.ObjectArrayList
                <code>ObjectArrayList&lt;<span class="red nobr">T</span>&gt;</code>}</td>
        </tr>
        
        <tr>
            <th scope="row" class="column1">stacks</th>
            <td><code>java.util.Stack</code></td>
            <td><code><span class="red nobr">[type]</span>Stack</code></td>
            <td>{@linkplain com.carrotsearch.hppc.ObjectStack 
                <code>ObjectStack&lt;<span class="red nobr">T</span>&gt;</code>}</td>
        </tr>

        <tr class="odd">
            <th scope="row" class="column1">deques</th>
            <td><code>java.util.ArrayDeque</code></td>
            <td><code><span class="red nobr">[type]</span>ArrayDeque</code></td>
            <td>{@linkplain com.carrotsearch.hppc.ObjectArrayDeque
                <code>ObjectArrayDeque&lt;<span class="red nobr">T</span>&gt;</code>}</td>
        </tr>

        <tr>
            <th scope="row" class="column1">hash maps (dictionaries)</th>
            <td><code>java.util.HashMap</code></td>
            <td><code><span class="red nobr">[keyType][valueType]</span>OpenHashMap</code></td>
            <td>
                {@linkplain com.carrotsearch.hppc.ObjectObjectOpenHashMap
                <code>ObjectObjectOpenHashMap&lt;<span class="red nobr">K, V</span>&gt;</code>}<br/>
                <code><span class="red nobr">[keyType]</span>ObjectOpenHashMap&lt;<span class="red nobr">V</span>&gt;</code><br/>
                <code>Object<span class="red nobr">[valueType]</span>OpenHashMap&lt;<span class="red nobr">K</span>&gt;</code>
            </td>
        </tr>
        </tbody>
        </table>

        <p>The method-level API of the corresponding types is also similar, but distinct
        differences exist (consult the JavaDoc of each class).</p>


        <h2>Interfaces and container inheritance</h2>

        <p>HPPC's interfaces are modeled to encapsulate
        the common functionality enforced from <i>all</i> the classes that 
        implement a given interface. The interface hierarchy is loosely inspired by STL.</p>

        <p>An overview of interfaces and their relationship to data structures implemented
        in HPPC is depicted graphically in {@link com.carrotsearch.hppc.ObjectContainer}.</p>
    </body>
</html>