<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:25 CEST 2014 -->
<title>BooleanArrayDeque.ValueIterator</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanArrayDeque.ValueIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanArrayDeque.ValueIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BooleanArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BooleanArrayList.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BooleanArrayDeque.ValueIterator.html" target="_top">Frames</a></li>
<li><a href="BooleanArrayDeque.ValueIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class BooleanArrayDeque.ValueIterator" class="title">Class BooleanArrayDeque.ValueIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.AbstractIterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.BooleanArrayDeque.ValueIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/carrotsearch/hppc/BooleanArrayDeque.html" title="class in com.carrotsearch.hppc">BooleanArrayDeque</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BooleanArrayDeque.ValueIterator</span>
extends <a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</pre>
<div class="block">An iterator implementation for <a href="../../../com/carrotsearch/hppc/ObjectArrayDeque.html#iterator()"><code>ObjectArrayDeque.iterator()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanArrayDeque.ValueIterator.html#cursor">cursor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.carrotsearch.hppc.AbstractIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#isFree">isFree</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#iteratorPool">iteratorPool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanArrayDeque.ValueIterator.html#BooleanArrayDeque.ValueIterator()">BooleanArrayDeque.ValueIterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanArrayDeque.ValueIterator.html#fetch()">fetch</a></strong>()</code>
<div class="block">Fetch next element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.AbstractIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#done()">done</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#getPool()">getPool</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#hasNext()">hasNext</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#next()">next</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#release()">release</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#remove()">remove</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#resetState()">resetState</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#setBorrowed()">setBorrowed</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#setPool(com.carrotsearch.hppc.IteratorPool)">setPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cursor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cursor</h4>
<pre>public final&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a> cursor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanArrayDeque.ValueIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanArrayDeque.ValueIterator</h4>
<pre>public&nbsp;BooleanArrayDeque.ValueIterator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetch</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&nbsp;fetch()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#fetch()">AbstractIterator</a></code></strong></div>
<div class="block">Fetch next element. The implementation must
 return <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#done()"><code>AbstractIterator.done()</code></a> when all elements have been
 fetched.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#fetch()">fetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanArrayDeque.ValueIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BooleanArrayDeque.DescendingValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BooleanArrayList.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BooleanArrayDeque.ValueIterator.html" target="_top">Frames</a></li>
<li><a href="BooleanArrayDeque.ValueIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
