<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:25 CEST 2014 -->
<title>BooleanContainer</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BooleanCollection.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BooleanDeque.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BooleanContainer.html" target="_top">Frames</a></li>
<li><a href="BooleanContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface BooleanContainer" class="title">Interface BooleanContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/BooleanCollection.html" title="interface in com.carrotsearch.hppc">BooleanCollection</a>, <a href="../../../com/carrotsearch/hppc/BooleanDeque.html" title="interface in com.carrotsearch.hppc">BooleanDeque</a>, <a href="../../../com/carrotsearch/hppc/BooleanIndexedContainer.html" title="interface in com.carrotsearch.hppc">BooleanIndexedContainer</a>, <a href="../../../com/carrotsearch/hppc/BooleanLookupContainer.html" title="interface in com.carrotsearch.hppc">BooleanLookupContainer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/BooleanArrayDeque.html" title="class in com.carrotsearch.hppc">BooleanArrayDeque</a>, <a href="../../../com/carrotsearch/hppc/BooleanArrayList.html" title="class in com.carrotsearch.hppc">BooleanArrayList</a>, <a href="../../../com/carrotsearch/hppc/BooleanLinkedList.html" title="class in com.carrotsearch.hppc">BooleanLinkedList</a>, <a href="../../../com/carrotsearch/hppc/BooleanStack.html" title="class in com.carrotsearch.hppc">BooleanStack</a>, <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/DoubleBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/FloatBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/IntBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/LongBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ObjectBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortBooleanOpenHashMap.ValuesContainer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2014-04-20T20:48:13+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC-RT generated from: BooleanContainer.java")
public interface <span class="strong">BooleanContainer</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</pre>
<div class="block">A generic container holding <code>boolean</code>s. An overview of interface relationships
 is given in the figure below:
 
 <p><img src="doc-files/interfaces.png"
      alt="HPPC interfaces" /></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#contains(boolean)">contains</a></strong>(boolean&nbsp;e)</code>
<div class="block">Lookup a given element in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates">BooleanPredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/BooleanProcedure.html" title="interface in com.carrotsearch.hppc.procedures">BooleanProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">True if there is no elements in the container,
 equivalent to <code>size() == 0</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to a cursor traversing the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#size()">size</a></strong>()</code>
<div class="block">Return the current number of elements in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#toArray()">toArray</a></strong>()</code>
<div class="block">Copies all elements from this container to an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#toArray(boolean[])">toArray</a></strong>(boolean[]&nbsp;target)</code>
<div class="block">Copies all elements of this container to an existing array of the same type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator to a cursor traversing the collection. The order of traversal
 is not defined. More than one cursor may be active at a time. The behavior of
 iterators is undefined if structural changes are made to the underlying collection.
 
 <p>The iterator is implemented as a
 cursor and it returns <b>the same cursor instance</b> on every call to
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> (to avoid boxing of primitive types). To read the current
 list's value (or index in the list) use the cursor's public fields. An example is
 shown below.</p>
 
 <pre>
 for (BooleanCursor&lt;boolean&gt; c : container) {
   System.out.println("index=" + c.index + " value=" + c.value);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(boolean&nbsp;e)</pre>
<div class="block">Lookup a given element in the container. This operation has no speed
 guarantees (may be linear with respect to the size of this container).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this container has an element
 equal to <code>e</code>.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Return the current number of elements in this container. The time for calculating
 the container's size may take <code>O(n)</code> time, although implementing classes
 should try to maintain the current size and return in constant time.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">True if there is no elements in the container,
 equivalent to <code>size() == 0</code></div>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>boolean[]&nbsp;toArray()</pre>
<div class="block">Copies all elements from this container to an array.
 <p>The returned array is sized to match exactly
 the number of elements of the container.</p>
 If you need an array of the type identical with this container's generic type, use <code>#toArray(Class)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#toArray(Class)</code></dd></dl>
</li>
</ul>
<a name="toArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>boolean[]&nbsp;toArray(boolean[]&nbsp;target)</pre>
<div class="block">Copies all elements of this container to an existing array of the same type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target array must be large enough to hold all elements, i.e >= <a href="../../../com/carrotsearch/hppc/BooleanContainer.html#size()"><code>size()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the target argument for chaining.</dd></dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.BooleanProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/BooleanProcedure.html" title="interface in com.carrotsearch.hppc.procedures">BooleanProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a <code>procedure</code> to all container elements. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/BooleanProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>BooleanProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example (IntContainer):
 <pre>
 int count = container.forEach(new IntProcedure() {
      int count; // this is a field declaration in an anonymous class.
      public void apply(int value) { count++; }}).count;
 </pre></div>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.BooleanPredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates">BooleanPredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BooleanCollection.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BooleanDeque.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BooleanContainer.html" target="_top">Frames</a></li>
<li><a href="BooleanContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
