<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:25 CEST 2014 -->
<title>BooleanCollection</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BooleanArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BooleanContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BooleanCollection.html" target="_top">Frames</a></li>
<li><a href="BooleanCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface BooleanCollection" class="title">Interface BooleanCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/BooleanContainer.html" title="interface in com.carrotsearch.hppc">BooleanContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/BooleanDeque.html" title="interface in com.carrotsearch.hppc">BooleanDeque</a>, <a href="../../../com/carrotsearch/hppc/BooleanIndexedContainer.html" title="interface in com.carrotsearch.hppc">BooleanIndexedContainer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/BooleanArrayDeque.html" title="class in com.carrotsearch.hppc">BooleanArrayDeque</a>, <a href="../../../com/carrotsearch/hppc/BooleanArrayList.html" title="class in com.carrotsearch.hppc">BooleanArrayList</a>, <a href="../../../com/carrotsearch/hppc/BooleanLinkedList.html" title="class in com.carrotsearch.hppc">BooleanLinkedList</a>, <a href="../../../com/carrotsearch/hppc/BooleanStack.html" title="class in com.carrotsearch.hppc">BooleanStack</a>, <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/DoubleBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/FloatBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/IntBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/LongBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ObjectBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectBooleanOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortBooleanOpenHashMap.ValuesContainer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2014-04-20T20:48:13+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC-RT generated from: BooleanCollection.java")
public interface <span class="strong">BooleanCollection</span>
extends <a href="../../../com/carrotsearch/hppc/BooleanContainer.html" title="interface in com.carrotsearch.hppc">BooleanContainer</a></pre>
<div class="block">A collection allows basic, efficient operations on sets of elements
 (difference and intersection).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanCollection.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanCollection.html#removeAll(com.carrotsearch.hppc.BooleanLookupContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/BooleanLookupContainer.html" title="interface in com.carrotsearch.hppc">BooleanLookupContainer</a>&nbsp;c)</code>
<div class="block">Removes all elements in this collection that are present
 in <code>c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanCollection.html#removeAll(com.carrotsearch.hppc.predicates.BooleanPredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates">BooleanPredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanCollection.html#removeAllOccurrences(boolean)">removeAllOccurrences</a></strong>(boolean&nbsp;e)</code>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanCollection.html#retainAll(com.carrotsearch.hppc.BooleanLookupContainer)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/BooleanLookupContainer.html" title="interface in com.carrotsearch.hppc">BooleanLookupContainer</a>&nbsp;c)</code>
<div class="block">Keeps all elements in this collection that are present
 in <code>c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanCollection.html#retainAll(com.carrotsearch.hppc.predicates.BooleanPredicate)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates">BooleanPredicate</a>&nbsp;predicate)</code>
<div class="block">Keeps all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.BooleanContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/BooleanContainer.html" title="interface in com.carrotsearch.hppc">BooleanContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/BooleanContainer.html#contains(boolean)">contains</a>, <a href="../../../com/carrotsearch/hppc/BooleanContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/BooleanContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/BooleanContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/BooleanContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/BooleanContainer.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/BooleanContainer.html#toArray()">toArray</a>, <a href="../../../com/carrotsearch/hppc/BooleanContainer.html#toArray(boolean[])">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAllOccurrences(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOccurrences</h4>
<pre>int&nbsp;removeAllOccurrences(boolean&nbsp;e)</pre>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Element to be removed from this collection, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of removed elements as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.BooleanLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/BooleanLookupContainer.html" title="interface in com.carrotsearch.hppc">BooleanLookupContainer</a>&nbsp;c)</pre>
<div class="block">Removes all elements in this collection that are present
 in <code>c</code>. Runs in time proportional to the number
 of elements in this collection. Equivalent of sets difference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.BooleanPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/BooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates">BooleanPredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.BooleanLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/BooleanLookupContainer.html" title="interface in com.carrotsearch.hppc">BooleanLookupContainer</a>&nbsp;c)</pre>
<div class="block">Keeps all elements in this collection that are present
 in <code>c</code>. Runs in time proportional to the number
 of elements in this collection. Equivalent of sets intersection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.predicates.BooleanPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/predicates/BooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates">BooleanPredicate</a>&nbsp;predicate)</pre>
<div class="block">Keeps all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all elements from this collection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BooleanArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BooleanContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BooleanCollection.html" target="_top">Frames</a></li>
<li><a href="BooleanCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
