<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:25 CEST 2014 -->
<title>BooleanLinkedList.ValueIterator</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanLinkedList.ValueIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanLinkedList.ValueIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.DescendingValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BooleanLookupContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" target="_top">Frames</a></li>
<li><a href="BooleanLinkedList.ValueIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class BooleanLinkedList.ValueIterator" class="title">Class BooleanLinkedList.ValueIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.AbstractIterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.BooleanLinkedList.ValueIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.DescendingValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.DescendingValueIterator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.html" title="class in com.carrotsearch.hppc">BooleanLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BooleanLinkedList.ValueIterator</span>
extends <a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</pre>
<div class="block">An iterator implementation for <a href="../../../com/carrotsearch/hppc/ObjectLinkedList.html#iterator()"><code>ObjectLinkedList.iterator()</code></a>.
 <pre>
 <b>
 Important note: DO NOT USE java.util.Iterator methods ! They are here only for enhanced-loop syntax and compatibility. Use
 the specialized methods instead !
 Iteration example:
 </b></pre>
 <pre>
   BooleanLinkedList.ValueIterator it = null;
   try
   {
       for (it = list.iterator().gotoNext(); !it.isTail(); it.gotoNext())
       {

          // do something
       }
   }
   finally
   {
       //do not forget to release the iterator !
       it.release();
   }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#cursor">cursor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#tmpCursor">tmpCursor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.carrotsearch.hppc.AbstractIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#isFree">isFree</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#iteratorPool">iteratorPool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#BooleanLinkedList.ValueIterator()">BooleanLinkedList.ValueIterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#delete()">delete</a></strong>()</code>
<div class="block">Delete the current iterator position, and moves to the next valid
 element after this removal, with respect to the forward iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#fetch()">fetch</a></strong>()</code>
<div class="block"><b>
 DO NOT USE, unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get the next element value with respect to the forward iteration,
 without moving the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Get the previous element value with respect to the forward iteration,
 Returns null if no such element exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#gotoHead()">gotoHead</a></strong>()</code>
<div class="block">Move the iterator to the "head", returning itself for chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#gotoNext()">gotoNext</a></strong>()</code>
<div class="block">Move the iterator to the next element, with respect to the forward iteration,
 returning itself for chaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#gotoPrevious()">gotoPrevious</a></strong>()</code>
<div class="block">Move the iterator to the previous element, with respect to the forward iteration,
 returning itself for chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#gotoTail()">gotoTail</a></strong>()</code>
<div class="block">Move the iterator to the "tail", returning itself for chaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block"><b>
 DO NOT USE directly, It is here only for the enhanced for loop syntax support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#insertAfter(boolean)">insertAfter</a></strong>(boolean&nbsp;e1)</code>
<div class="block">Insert e1 after the iterator position, without moving the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#insertBefore(boolean)">insertBefore</a></strong>(boolean&nbsp;e1)</code>
<div class="block">Insert e1 before the iterator position, without moving the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#isFirst()">isFirst</a></strong>()</code>
<div class="block">True if the iterator points to the first element
 with respect to the forward iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#isHead()">isHead</a></strong>()</code>
<div class="block">True is iterator points to the "head", i.e such as gotoNext() point to the first
 element, with respect to the forward iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#isLast()">isLast</a></strong>()</code>
<div class="block">True if the iterator points to the last element
 with respect to the forward iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#isTail()">isTail</a></strong>()</code>
<div class="block">True is iterator points to the "tail", i.e such as gotoPrevious() point to the last
 element, with respect to the forward iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#next()">next</a></strong>()</code>
<div class="block"><b>
 DO NOT USE directly, It is here only for the enhanced for loop syntax support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#removeNext()">removeNext</a></strong>()</code>
<div class="block">Removes the next element, without moving the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#removePrevious()">removePrevious</a></strong>()</code>
<div class="block">Removes the previous element, without moving the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html#set(boolean)">set</a></strong>(boolean&nbsp;e1)</code>
<div class="block">Set e1 to the current iterator position, without moving the iterator,
 while returning the previous value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.AbstractIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#done()">done</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#getPool()">getPool</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#release()">release</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#remove()">remove</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#resetState()">resetState</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#setBorrowed()">setBorrowed</a>, <a href="../../../com/carrotsearch/hppc/AbstractIterator.html#setPool(com.carrotsearch.hppc.IteratorPool)">setPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public final&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a> cursor</pre>
</li>
</ul>
<a name="tmpCursor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmpCursor</h4>
<pre>protected final&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a> tmpCursor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanLinkedList.ValueIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanLinkedList.ValueIterator</h4>
<pre>public&nbsp;BooleanLinkedList.ValueIterator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&nbsp;fetch()</pre>
<div class="block"><b>
 DO NOT USE, unsupported operation.
 </b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#fetch()">fetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><b>
 DO NOT USE directly, It is here only for the enhanced for loop syntax support.
 </b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&nbsp;next()</pre>
<div class="block"><b>
 DO NOT USE directly, It is here only for the enhanced for loop syntax support.
 </b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/carrotsearch/hppc/AbstractIterator.html" title="class in com.carrotsearch.hppc">AbstractIterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHead</h4>
<pre>public&nbsp;boolean&nbsp;isHead()</pre>
<div class="block">True is iterator points to the "head", i.e such as gotoNext() point to the first
 element, with respect to the forward iteration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTail</h4>
<pre>public&nbsp;boolean&nbsp;isTail()</pre>
<div class="block">True is iterator points to the "tail", i.e such as gotoPrevious() point to the last
 element, with respect to the forward iteration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre>public&nbsp;boolean&nbsp;isFirst()</pre>
<div class="block">True if the iterator points to the first element
 with respect to the forward iteration. Always true if the list is empty.</div>
</li>
</ul>
<a name="isLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
<div class="block">True if the iterator points to the last element
 with respect to the forward iteration. Always true if the list is empty.</div>
</li>
</ul>
<a name="gotoHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoHead</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a>&nbsp;gotoHead()</pre>
<div class="block">Move the iterator to the "head", returning itself for chaining.</div>
</li>
</ul>
<a name="gotoTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoTail</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a>&nbsp;gotoTail()</pre>
<div class="block">Move the iterator to the "tail", returning itself for chaining.</div>
</li>
</ul>
<a name="gotoNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoNext</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a>&nbsp;gotoNext()</pre>
<div class="block">Move the iterator to the next element, with respect to the forward iteration,
 returning itself for chaining. When "tail" is reached, gotoNext() stays in place, at tail.</div>
</li>
</ul>
<a name="gotoPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoPrevious</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a>&nbsp;gotoPrevious()</pre>
<div class="block">Move the iterator to the previous element, with respect to the forward iteration,
 returning itself for chaining. When "head" is reached, gotoPrevious() stays in place, at head.</div>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&nbsp;getNext()</pre>
<div class="block">Get the next element value with respect to the forward iteration,
 without moving the iterator.
 Returns null if no such element exists.</div>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&nbsp;getPrevious()</pre>
<div class="block">Get the previous element value with respect to the forward iteration,
 Returns null if no such element exists.</div>
</li>
</ul>
<a name="removeNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNext</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&nbsp;removeNext()</pre>
<div class="block">Removes the next element, without moving the iterator.
 Returns the removed element cursor, or null if the removal failed.
 (because there is no element left after)</div>
</li>
</ul>
<a name="removePrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrevious</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/cursors/BooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">BooleanCursor</a>&nbsp;removePrevious()</pre>
<div class="block">Removes the previous element, without moving the iterator.
 Returns the removed element cursor, or null if the removal failed.
 (because there is no element left before)</div>
</li>
</ul>
<a name="insertBefore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;void&nbsp;insertBefore(boolean&nbsp;e1)</pre>
<div class="block">Insert e1 before the iterator position, without moving the iterator.</div>
</li>
</ul>
<a name="insertAfter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(boolean&nbsp;e1)</pre>
<div class="block">Insert e1 after the iterator position, without moving the iterator.</div>
</li>
</ul>
<a name="set(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(boolean&nbsp;e1)</pre>
<div class="block">Set e1 to the current iterator position, without moving the iterator,
 while returning the previous value. If no such previous value exists, returns the default value.</div>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" title="class in com.carrotsearch.hppc">BooleanLinkedList.ValueIterator</a>&nbsp;delete()</pre>
<div class="block">Delete the current iterator position, and moves to the next valid
 element after this removal, with respect to the forward iteration.
 Returns the iterator itself for chaining.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanLinkedList.ValueIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/BooleanLinkedList.DescendingValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/BooleanLookupContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/BooleanLinkedList.ValueIterator.html" target="_top">Frames</a></li>
<li><a href="BooleanLinkedList.ValueIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
