<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:26 CEST 2014 -->
<title>ByteBooleanOpenHashMap</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteBooleanOpenHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteBooleanOpenHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" target="_top">Frames</a></li>
<li><a href="ByteBooleanOpenHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class ByteBooleanOpenHashMap" class="title">Class ByteBooleanOpenHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.ByteBooleanOpenHashMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc">ByteBooleanMap</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteBooleanCursor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2014-04-20T20:48:16+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC-RT generated from: ByteBooleanOpenHashMap.java")
public class <span class="strong">ByteBooleanOpenHashMap</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc">ByteBooleanMap</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A hash map of <code>byte</code> to <code>boolean</code>, implemented using open
 addressing with linear probing for collision resolution.
 
 <p>
 The internal buffers of this implementation (<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#keys"><code>keys</code></a>, <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#values"><code>values</code></a>,
 <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#allocated"><code>allocated</code></a>) are always allocated to the nearest size that is a power of two. When
 the capacity exceeds the given load factor, the buffer size is doubled.
 </p>

 <p>See <a href="../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html" title="class in com.carrotsearch.hppc"><code>ObjectObjectOpenHashMap</code></a> class for API similarities and differences against Java
 Collections.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>This code is inspired by the collaboration and implementation in the <a
         href="http://fastutil.dsi.unimi.it/">fastutil</a> project.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.EntryIterator</a></strong></code>
<div class="block">An iterator implementation for <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#iterator()"><code>iterator()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.KeysIterator</a></strong></code>
<div class="block">An iterator over the set of assigned keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.ValuesIterator</a></strong></code>
<div class="block">An iterator over the set of assigned values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#allocated">allocated</a></strong></code>
<div class="block">Information if an entry (slot) in the <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#values"><code>values</code></a> table is allocated
 or empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#assigned">assigned</a></strong></code>
<div class="block">Cached number of assigned slots in <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#allocated"><code>allocated</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>
<div class="block">Default capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a></strong></code>
<div class="block">Default load factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#defaultValue">defaultValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/IteratorPool.html" title="class in com.carrotsearch.hppc">IteratorPool</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteBooleanCursor</a>,<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.EntryIterator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#entryIteratorPool">entryIteratorPool</a></strong></code>
<div class="block">internal pool of EntryIterator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#keys">keys</a></strong></code>
<div class="block">Hash-indexed array holding all keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lastSlot">lastSlot</a></strong></code>
<div class="block">The most recent slot accessed in <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a> (required for
 <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lget()"><code>lget()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#loadFactor">loadFactor</a></strong></code>
<div class="block">The load factor for this map (fraction of allocated slots
 before the buffers must be rehashed or reallocated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#MIN_CAPACITY">MIN_CAPACITY</a></strong></code>
<div class="block">Minimum capacity for the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#perturbation">perturbation</a></strong></code>
<div class="block">We perturb hashed values with the array size to avoid problems with
 nearly-sorted-by-hash values on iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#resizeAt">resizeAt</a></strong></code>
<div class="block">Resize buffers when <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#allocated"><code>allocated</code></a> hits this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#values">values</a></strong></code>
<div class="block">Hash-indexed array holding all values associated to the keys
 stored in <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#keys"><code>keys</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#ByteBooleanOpenHashMap()">ByteBooleanOpenHashMap</a></strong>()</code>
<div class="block">Creates a hash map with the default capacity of <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#DEFAULT_CAPACITY">16</a>,
 load factor of <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#DEFAULT_LOAD_FACTOR">0.75f</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#ByteBooleanOpenHashMap(com.carrotsearch.hppc.ByteBooleanAssociativeContainer)">ByteBooleanOpenHashMap</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Create a hash map from all key-value pairs of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#ByteBooleanOpenHashMap(int)">ByteBooleanOpenHashMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a hash map with the given initial capacity, default load factor of
 <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#DEFAULT_LOAD_FACTOR">0.75f</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#ByteBooleanOpenHashMap(int, float)">ByteBooleanOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                      float&nbsp;loadFactor)</code>
<div class="block">Creates a hash map with the given initial capacity,
 load factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all keys and values in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#computePerturbationValue(int)">computePerturbationValue</a></strong>(int&nbsp;capacity)</code>
<div class="block">Compute the key perturbation value applied before hashing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)">containsKey</a></strong>(byte&nbsp;key)</code>
<div class="block">Returns <code>true</code> if this container has an association to a value for
 the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/ByteBooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates">ByteBooleanPredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteBooleanProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteBooleanProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a given procedure to all keys-value pairs in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#from(byte[], boolean[])">from</a></strong>(byte[]&nbsp;keys,
    boolean[]&nbsp;values)</code>
<div class="block">Creates a hash map from two index-aligned arrays of key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#from(com.carrotsearch.hppc.ByteBooleanAssociativeContainer)">from</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Create a hash map from another associative container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#get(byte)">get</a></strong>(byte&nbsp;key)</code>
<div class="block">
 
  Use the following snippet of code to check for key existence
 first and then retrieve the value if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">
 
 Note that an empty container may still contain many deleted keys (that occupy buffer
 space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.EntryIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns a cursor over the entries (key-value pairs) in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.KeysContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a specialized view of the keys of this associated container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lget()">lget</a></strong>()</code>
<div class="block">Returns the last value saved in a call to <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lkey()">lkey</a></strong>()</code>
<div class="block">Returns the last key stored in this has map for the corresponding
 most recent call to <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lset(boolean)">lset</a></strong>(boolean&nbsp;key)</code>
<div class="block">Sets the value corresponding to the key saved in the last
 call to <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a>, if and only if the key exists
 in the map already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lslot()">lslot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new hash map without providing the full generic signature (constructor
 shortcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#newInstance(int, float)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</code>
<div class="block">Create a new hash map with initial capacity and load factor control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#newInstanceWithoutPerturbations()">newInstanceWithoutPerturbations</a></strong>()</code>
<div class="block">Create a new hash map with no key perturbations, and default parameters (see
 <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#newInstanceWithoutPerturbations(int, float)">newInstanceWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                               float&nbsp;loadFactor)</code>
<div class="block">Create a new hash map with initial capacity and load factor control, with no key perturbations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#put(byte, boolean)">put</a></strong>(byte&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Place a given key and value in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#putAll(com.carrotsearch.hppc.ByteBooleanAssociativeContainer)">putAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Puts all keys from another container to this map, replacing the values
 of existing keys, if such keys are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#putAll(java.lang.Iterable)">putAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteBooleanCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Puts all keys from an iterable cursor to this map, replacing the values
 of existing keys, if such keys are present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#putIfAbsent(byte, boolean)">putIfAbsent</a></strong>(byte&nbsp;key,
           boolean&nbsp;value)</code>
<div class="block"><a href="http://trove4j.sourceforge.net">Trove</a>-inspired API method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#remove(byte)">remove</a></strong>(byte&nbsp;key)</code>
<div class="block">Remove all values at the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#removeAll(com.carrotsearch.hppc.ByteContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all keys (and associated values) for which the predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#shiftConflictingKeys(int)">shiftConflictingKeys</a></strong>(int&nbsp;slotCurr)</code>
<div class="block">Shift all the slot-conflicting keys allocated to (and including) <code>slot</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#size()">size</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the contents of this map to a human-friendly string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.ValuesContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CAPACITY</h4>
<pre>public static final&nbsp;int MIN_CAPACITY</pre>
<div class="block">Minimum capacity for the map.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.ByteBooleanOpenHashMap.MIN_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.ByteBooleanOpenHashMap.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOAD_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOAD_FACTOR</h4>
<pre>public static final&nbsp;float DEFAULT_LOAD_FACTOR</pre>
<div class="block">Default load factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.ByteBooleanOpenHashMap.DEFAULT_LOAD_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>protected&nbsp;boolean defaultValue</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;byte[] keys</pre>
<div class="block">Hash-indexed array holding all keys.
 <p>
 Direct map iteration: iterate  {keys[i], values[i]} for i in [0; keys.length[ where this.allocated[i] is true.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#values"><code>values</code></a>, 
<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#allocated"><code>allocated</code></a></dd></dl>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;boolean[] values</pre>
<div class="block">Hash-indexed array holding all values associated to the keys
 stored in <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#keys"><code>keys</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#keys"><code>keys</code></a></dd></dl>
</li>
</ul>
<a name="allocated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocated</h4>
<pre>public&nbsp;boolean[] allocated</pre>
<div class="block">Information if an entry (slot) in the <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#values"><code>values</code></a> table is allocated
 or empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#assigned"><code>assigned</code></a></dd></dl>
</li>
</ul>
<a name="assigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre>protected&nbsp;int assigned</pre>
<div class="block">Cached number of assigned slots in <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#allocated"><code>allocated</code></a>.</div>
</li>
</ul>
<a name="loadFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFactor</h4>
<pre>protected final&nbsp;float loadFactor</pre>
<div class="block">The load factor for this map (fraction of allocated slots
 before the buffers must be rehashed or reallocated).</div>
</li>
</ul>
<a name="resizeAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeAt</h4>
<pre>protected&nbsp;int resizeAt</pre>
<div class="block">Resize buffers when <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#allocated"><code>allocated</code></a> hits this value.</div>
</li>
</ul>
<a name="lastSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSlot</h4>
<pre>protected&nbsp;int lastSlot</pre>
<div class="block">The most recent slot accessed in <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a> (required for
 <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lget()"><code>lget()</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a>, 
<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lget()"><code>lget()</code></a></dd></dl>
</li>
</ul>
<a name="perturbation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perturbation</h4>
<pre>protected&nbsp;int perturbation</pre>
<div class="block">We perturb hashed values with the array size to avoid problems with
 nearly-sorted-by-hash values on iterations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd>"http://issues.carrot2.org/browse/HPPC-80"</dd></dl>
</li>
</ul>
<a name="entryIteratorPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entryIteratorPool</h4>
<pre>protected final&nbsp;<a href="../../../com/carrotsearch/hppc/IteratorPool.html" title="class in com.carrotsearch.hppc">IteratorPool</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteBooleanCursor</a>,<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.EntryIterator</a>&gt; entryIteratorPool</pre>
<div class="block">internal pool of EntryIterator</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteBooleanOpenHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteBooleanOpenHashMap</h4>
<pre>public&nbsp;ByteBooleanOpenHashMap()</pre>
<div class="block">Creates a hash map with the default capacity of <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#DEFAULT_CAPACITY">16</a>,
 load factor of <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#DEFAULT_LOAD_FACTOR">0.75f</a>.
 
 <p>See class notes about hash distribution importance.</p></div>
</li>
</ul>
<a name="ByteBooleanOpenHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteBooleanOpenHashMap</h4>
<pre>public&nbsp;ByteBooleanOpenHashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a hash map with the given initial capacity, default load factor of
 <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#DEFAULT_LOAD_FACTOR">0.75f</a>.
 
 <p>See class notes about hash distribution importance.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - Initial capacity (greater than zero and automatically
            rounded to the next power of two).</dd></dl>
</li>
</ul>
<a name="ByteBooleanOpenHashMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteBooleanOpenHashMap</h4>
<pre>public&nbsp;ByteBooleanOpenHashMap(int&nbsp;initialCapacity,
                      float&nbsp;loadFactor)</pre>
<div class="block">Creates a hash map with the given initial capacity,
 load factor.
 
 <p>See class notes about hash distribution importance.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - Initial capacity (greater than zero and automatically
            rounded to the next power of two).</dd><dd><code>loadFactor</code> - The load factor (greater than zero and smaller than 1).</dd></dl>
</li>
</ul>
<a name="ByteBooleanOpenHashMap(com.carrotsearch.hppc.ByteBooleanAssociativeContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteBooleanOpenHashMap</h4>
<pre>public&nbsp;ByteBooleanOpenHashMap(<a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a>&nbsp;container)</pre>
<div class="block">Create a hash map from all key-value pairs of another container.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(byte&nbsp;key,
          boolean&nbsp;value)</pre>
<div class="block">Place a given key and value in the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html#put(byte, boolean)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc">ByteBooleanMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value previously stored under the given key in the map if an equal key is part of the map, <b>and replaces the existing
  value only </b> with the argument value. If no previous key existed,
 the default value is returned and the (key, value) pair is inserted.</dd></dl>
</li>
</ul>
<a name="putAll(com.carrotsearch.hppc.ByteBooleanAssociativeContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;int&nbsp;putAll(<a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a>&nbsp;container)</pre>
<div class="block">Puts all keys from another container to this map, replacing the values
 of existing keys, if such keys are present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html#putAll(com.carrotsearch.hppc.ByteBooleanAssociativeContainer)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc">ByteBooleanMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of keys added to the map as a result of this
 call (not previously present in the map). Values of existing keys are overwritten.</dd></dl>
</li>
</ul>
<a name="putAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;int&nbsp;putAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteBooleanCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Puts all keys from an iterable cursor to this map, replacing the values
 of existing keys, if such keys are present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html#putAll(java.lang.Iterable)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc">ByteBooleanMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of keys added to the map as a result of this
 call (not previously present in the map). Values of existing keys are overwritten.</dd></dl>
</li>
</ul>
<a name="putIfAbsent(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;boolean&nbsp;putIfAbsent(byte&nbsp;key,
                  boolean&nbsp;value)</pre>
<div class="block"><a href="http://trove4j.sourceforge.net">Trove</a>-inspired API method. An equivalent
 of the following code:
 <pre>
 if (!map.containsKey(key)) map.put(value);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the value to check.</dd><dd><code>value</code> - The value to put if <code>key</code> does not exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>key</code> did not exist and <code>value</code>
 was placed in the map.</dd></dl>
</li>
</ul>
<a name="computePerturbationValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePerturbationValue</h4>
<pre>protected&nbsp;int&nbsp;computePerturbationValue(int&nbsp;capacity)</pre>
<div class="block"><p>Compute the key perturbation value applied before hashing. The returned value
 should be non-zero and ideally different for each capacity. This matters because
 keys are nearly-ordered by their hashed values so when adding one container's
 values to the other, the number of collisions can skyrocket into the worst case
 possible.
 
 <p>If it is known that hash containers will not be added to each other
 (will be used for counting only, for example) then some speed can be gained by
 not perturbing keys before hashing and returning a value of zero for all possible
 capacities. The speed gain is a result of faster rehash operation (keys are mostly
 in order).</div>
</li>
</ul>
<a name="remove(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(byte&nbsp;key)</pre>
<div class="block">Remove all values at the given key. The default value for the key type is returned
 if the value does not exist in the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html#remove(byte)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc">ByteBooleanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="shiftConflictingKeys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftConflictingKeys</h4>
<pre>protected&nbsp;void&nbsp;shiftConflictingKeys(int&nbsp;slotCurr)</pre>
<div class="block">Shift all the slot-conflicting keys allocated to (and including) <code>slot</code>.</div>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Removes all keys (and associated values) present in a given container. An alias to:
 <pre>
 keys().removeAll(container)
 </pre>
 but with no additional overhead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#removeAll(com.carrotsearch.hppc.ByteContainer)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually removed as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all keys (and associated values) for which the predicate returns <code>true</code>.
 An alias to:
 <pre>
 keys().removeAll(container)
 </pre>
 but with no additional overhead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually removed as a result of this call.</dd></dl>
</li>
</ul>
<a name="get(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(byte&nbsp;key)</pre>
<div class="block">
 
 <p> Use the following snippet of code to check for key existence
 first and then retrieve the value if it exists.</p>
 <pre>
 if (map.containsKey(key))
   value = map.lget();
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html#get(byte)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc">ByteBooleanMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value associated with the given key or the default value
 for the key type, if the key is not associated with any value.</dd></dl>
</li>
</ul>
<a name="lkey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lkey</h4>
<pre>public&nbsp;byte&nbsp;lkey()</pre>
<div class="block">Returns the last key stored in this has map for the corresponding
 most recent call to <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a>.
 Precondition : <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a> must have been called previously !
 <p>Use the following snippet of code to check for key existence
 first and then retrieve the key value if it exists.</p>
 <pre>
 if (map.containsKey(key))
   value = map.lkey();
 </pre>
 
 <p>This is equivalent to calling:</p>
 <pre>
 if (map.containsKey(key))
   key = map.keys[map.lslot()];
 </pre></div>
</li>
</ul>
<a name="lget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lget</h4>
<pre>public&nbsp;boolean&nbsp;lget()</pre>
<div class="block">Returns the last value saved in a call to <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a>.
 Precondition : <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a> must have been called previously !</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a></dd></dl>
</li>
</ul>
<a name="lset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lset</h4>
<pre>public&nbsp;boolean&nbsp;lset(boolean&nbsp;key)</pre>
<div class="block">Sets the value corresponding to the key saved in the last
 call to <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a>, if and only if the key exists
 in the map already.
 Precondition : <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a> must have been called previously !</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the previous value stored under the given key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a></dd></dl>
</li>
</ul>
<a name="lslot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lslot</h4>
<pre>public&nbsp;int&nbsp;lslot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the slot of the last key looked up in a call to <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a> if
 it returned <code>true</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#containsKey(byte)"><code>containsKey(byte)</code></a></dd></dl>
</li>
</ul>
<a name="containsKey(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(byte&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if this container has an association to a value for
 the given key.
 
 <p>Saves the associated value for fast access using <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lget()"><code>lget()</code></a>
 or <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#lset(boolean)"><code>lset(boolean)</code></a>.</p>
 <pre>
 if (map.containsKey(key))
   value = map.lget();
 </pre>
 or, to modify the value at the given key without looking up
 its slot twice:
 <pre>
 if (map.containsKey(key))
   map.lset(map.lget() + 1);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#containsKey(byte)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all keys and values in the container.
 
 <p>Does not release internal buffers.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the current size (number of assigned keys) in the container.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">
 
 <p>Note that an empty container may still contain many deleted keys (that occupy buffer
 space). Adding even a single element to such a container may cause rehashing.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Return <code>true</code> if this hash map contains no assigned keys.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.EntryIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns a cursor over the entries (key-value pairs) in this map. The iterator is
 implemented as a cursor and it returns <b>the same cursor instance</b> on every
 call to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a>. To read the current key and value use the cursor's
 public fields. An example is shown below.
 <pre>
 for (IntShortCursor c : intShortMap)
 {
     System.out.println(&quot;index=&quot; + c.index
       + &quot; key=&quot; + c.key
       + &quot; value=&quot; + c.value);
 }
 </pre>
 
 <p>The <code>index</code> field inside the cursor gives the internal index inside
 the container's implementation. The interpretation of this index depends on
 to the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteBooleanCursor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.ByteBooleanProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteBooleanProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteBooleanProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a given procedure to all keys-value pairs in this container. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/ByteBooleanProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>ByteBooleanProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.ByteBooleanPredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/ByteBooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates">ByteBooleanPredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.
 Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/predicates/ByteBooleanPredicate.html" title="interface in com.carrotsearch.hppc.predicates"><code>ByteBooleanPredicate</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.KeysContainer</a>&nbsp;keys()</pre>
<div class="block">Returns a specialized view of the keys of this associated container.
 The view additionally implements <a href="../../../com/carrotsearch/hppc/ObjectLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>ObjectLookupContainer</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#keys()">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap.ValuesContainer</a>&nbsp;values()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#values()">ByteBooleanAssociativeContainer</a></code></strong></div>
<div class="block">Returns a container view of all values present in this container. The returned collection is a view
 over the key set and any modifications (if allowed) introduced to the collection will
 propagate to the associative container immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a container with all values stored in this map.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a>&nbsp;clone()</pre>
<div class="block">Clone this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the contents of this map to a human-friendly string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="from(byte[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a>&nbsp;from(byte[]&nbsp;keys,
                          boolean[]&nbsp;values)</pre>
<div class="block">Creates a hash map from two index-aligned arrays of key-value pairs.</div>
</li>
</ul>
<a name="from(com.carrotsearch.hppc.ByteBooleanAssociativeContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a>&nbsp;from(<a href="../../../com/carrotsearch/hppc/ByteBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteBooleanAssociativeContainer</a>&nbsp;container)</pre>
<div class="block">Create a hash map from another associative container.</div>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a>&nbsp;newInstance()</pre>
<div class="block">Create a new hash map without providing the full generic signature (constructor
 shortcut).</div>
</li>
</ul>
<a name="newInstanceWithoutPerturbations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceWithoutPerturbations</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a>&nbsp;newInstanceWithoutPerturbations()</pre>
<div class="block">Create a new hash map with no key perturbations, and default parameters (see
 <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>). This may lead to increased performance, but only use when sure the container will not
 be used for direct copying of keys to another hash container.</div>
</li>
</ul>
<a name="newInstance(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a>&nbsp;newInstance(int&nbsp;initialCapacity,
                                 float&nbsp;loadFactor)</pre>
<div class="block">Create a new hash map with initial capacity and load factor control. (constructor
 shortcut).</div>
</li>
</ul>
<a name="newInstanceWithoutPerturbations(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstanceWithoutPerturbations</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteBooleanOpenHashMap</a>&nbsp;newInstanceWithoutPerturbations(int&nbsp;initialCapacity,
                                                     float&nbsp;loadFactor)</pre>
<div class="block">Create a new hash map with initial capacity and load factor control, with no key perturbations. (see
 <a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>). This may lead to increased performance, but only use when sure the container will not
 be used for direct copying of keys to another hash container.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteBooleanOpenHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteBooleanMap.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteBooleanOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteBooleanOpenHashMap.html" target="_top">Frames</a></li>
<li><a href="ByteBooleanOpenHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
