<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:27 CEST 2014 -->
<title>ByteHeapPriorityQueue</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteHeapPriorityQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteHeapPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteHeapPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="ByteHeapPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class ByteHeapPriorityQueue" class="title">Class ByteHeapPriorityQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.ByteHeapPriorityQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>, <a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html" title="interface in com.carrotsearch.hppc">BytePriorityQueue</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2014-04-20T20:48:13+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC-RT generated from: ByteHeapPriorityQueue.java")
public class <span class="strong">ByteHeapPriorityQueue</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html" title="interface in com.carrotsearch.hppc">BytePriorityQueue</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A Heap-based, min-priority queue of <code>byte</code>s.
 i.e. top() is the smallest element,
 as defined by Sedgewick: Algorithms 4th Edition (2011)
 It assure O(log2(N)) complexity for insertion, deletion of min element,
 and constant time to examine the first element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteHeapPriorityQueue.ValueIterator</a></strong></code>
<div class="block">An iterator implementation for <code>HeapPriorityQueue#iterator</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#buffer">buffer</a></strong></code>
<div class="block">Internal array for storing the priority queue
 The array may be larger than the current size
 (<a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#size()"><code>size()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#comparator">comparator</a></strong></code>
<div class="block">Defines the Comparator ordering of the queue,
 If null, natural ordering is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#containsNegateTestPredicate">containsNegateTestPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#containsTestPredicate">containsTestPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>
<div class="block">Default capacity if no other capacity is given in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#defaultValue">defaultValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#elementsCount">elementsCount</a></strong></code>
<div class="block">Number of elements in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#negatePredicate">negatePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#testContainer">testContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#testPredicate">testPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/IteratorPool.html" title="class in com.carrotsearch.hppc">IteratorPool</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>,<a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteHeapPriorityQueue.ValueIterator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#valueIteratorPool">valueIteratorPool</a></strong></code>
<div class="block">internal pool of ValueIterator (must be created in constructor)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#ByteHeapPriorityQueue(com.carrotsearch.hppc.sorting.ByteComparator)">ByteHeapPriorityQueue</a></strong>(<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp)</code>
<div class="block">Create with default sizing strategy and initial capacity for storing
 <a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#DEFAULT_CAPACITY">16</a> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#ByteHeapPriorityQueue(com.carrotsearch.hppc.sorting.ByteComparator, int)">ByteHeapPriorityQueue</a></strong>(<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp,
                     int&nbsp;initialCapacity)</code>
<div class="block">Create with a given initial capacity, using a
 Comparator for ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#ByteHeapPriorityQueue(com.carrotsearch.hppc.sorting.ByteComparator, int, com.carrotsearch.hppc.ArraySizingStrategy)">ByteHeapPriorityQueue</a></strong>(<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp,
                     int&nbsp;initialCapacity,
                     <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a Comparator, an initial capacity, and a custom buffer resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#ByteHeapPriorityQueue(int)">ByteHeapPriorityQueue</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create with an initial capacity,
 using the natural ordering of <code>byte</code>s</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#addAll(com.carrotsearch.hppc.ByteContainer)">addAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Adds all elements from another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#addAll(java.lang.Iterable)">addAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Adds all elements from another iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html" title="class in com.carrotsearch.hppc">ByteHeapPriorityQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#contains(byte)">contains</a></strong>(byte&nbsp;element)</code>
<div class="block">Lookup a given element in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#ensureBufferSpace(int)">ensureBufferSpace</a></strong>(int&nbsp;expectedAdditions)</code>
<div class="block">Ensures the internal buffer has enough free slots to store
 <code>expectedAdditions</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">this instance and obj can only be equal if either: 
 (both don't have set comparators)
 or
 (both have equal comparators defined by <a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#comparator"><code>comparator</code></a>.equals(obj.comparator))
 then, both heaps are compared as follows: 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns the "default value" value used
 in containers methods returning "default value"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#insert(byte)">insert</a></strong>(byte&nbsp;element)</code>
<div class="block">Insert a byte into the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">True if there is no elements in the container,
 equivalent to <code>size() == 0</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteHeapPriorityQueue.ValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to a cursor traversing the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#popTop()">popTop</a></strong>()</code>
<div class="block">Retrieve, and remove the top element of the queue,
 i.e. the min/max element with respect to the comparison criteria
 (implementation defined) Returns the default value if empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#refreshPriorities()">refreshPriorities</a></strong>()</code>
<div class="block">Update priorities of all the elements of the queue, to re-establish the correct priorities
 towards the comparison criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</code>
<div class="block">Default implementation uses a predicate for removal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#removeAllOccurrences(byte)">removeAllOccurrences</a></strong>(byte&nbsp;e1)</code>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</code>
<div class="block">Keeps all elements in this collection that are present
 in <code>c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Keeps all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#setDefaultValue(byte)">setDefaultValue</a></strong>(byte&nbsp;defaultValue)</code>
<div class="block">Set the "default value" value to be used
 in containers methods returning "default value"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#size()">size</a></strong>()</code>
<div class="block">Return the current number of elements in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#toArray()">toArray</a></strong>()</code>
<div class="block">Copies all elements from this container to an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#toArray(byte[])">toArray</a></strong>(byte[]&nbsp;target)</code>
<div class="block">Default implementation for:
 Copies all elements of this container to an existing array of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#top()">top</a></strong>()</code>
<div class="block">Retrieve, but not remove, the top element of the queue,
 i.e. the min/max element with respect to the comparison criteria
 (implementation defined)
 of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the contents of this container to a human-friendly string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default capacity if no other capacity is given in the constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.ByteHeapPriorityQueue.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;byte[] buffer</pre>
<div class="block">Internal array for storing the priority queue
 The array may be larger than the current size
 (<a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#size()"><code>size()</code></a>).
 <p>
 Direct priority queue iteration: iterate buffer[i] for i in [1; size()] (included)
 </p></div>
</li>
</ul>
<a name="elementsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementsCount</h4>
<pre>protected&nbsp;int elementsCount</pre>
<div class="block">Number of elements in the queue.</div>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a> comparator</pre>
<div class="block">Defines the Comparator ordering of the queue,
 If null, natural ordering is used.</div>
</li>
</ul>
<a name="resizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizer</h4>
<pre>protected final&nbsp;<a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a> resizer</pre>
<div class="block">Buffer resizing strategy.</div>
</li>
</ul>
<a name="valueIteratorPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueIteratorPool</h4>
<pre>protected final&nbsp;<a href="../../../com/carrotsearch/hppc/IteratorPool.html" title="class in com.carrotsearch.hppc">IteratorPool</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>,<a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteHeapPriorityQueue.ValueIterator</a>&gt; valueIteratorPool</pre>
<div class="block">internal pool of ValueIterator (must be created in constructor)</div>
</li>
</ul>
<a name="testContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainer</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a> testContainer</pre>
</li>
</ul>
<a name="testPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPredicate</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a> testPredicate</pre>
</li>
</ul>
<a name="defaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>protected&nbsp;byte defaultValue</pre>
</li>
</ul>
<a name="containsTestPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTestPredicate</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a> containsTestPredicate</pre>
</li>
</ul>
<a name="containsNegateTestPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNegateTestPredicate</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a> containsNegateTestPredicate</pre>
</li>
</ul>
<a name="negatePredicate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negatePredicate</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a> negatePredicate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteHeapPriorityQueue(com.carrotsearch.hppc.sorting.ByteComparator, int, com.carrotsearch.hppc.ArraySizingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteHeapPriorityQueue</h4>
<pre>public&nbsp;ByteHeapPriorityQueue(<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp,
                     int&nbsp;initialCapacity,
                     <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</pre>
<div class="block">Create with a Comparator, an initial capacity, and a custom buffer resizing strategy.</div>
</li>
</ul>
<a name="ByteHeapPriorityQueue(com.carrotsearch.hppc.sorting.ByteComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteHeapPriorityQueue</h4>
<pre>public&nbsp;ByteHeapPriorityQueue(<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp)</pre>
<div class="block">Create with default sizing strategy and initial capacity for storing
 <a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#DEFAULT_CAPACITY">16</a> elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><code>BoundedProportionalArraySizingStrategy</code></a></dd></dl>
</li>
</ul>
<a name="ByteHeapPriorityQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteHeapPriorityQueue</h4>
<pre>public&nbsp;ByteHeapPriorityQueue(int&nbsp;initialCapacity)</pre>
<div class="block">Create with an initial capacity,
 using the natural ordering of <code>byte</code>s</div>
</li>
</ul>
<a name="ByteHeapPriorityQueue(com.carrotsearch.hppc.sorting.ByteComparator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteHeapPriorityQueue</h4>
<pre>public&nbsp;ByteHeapPriorityQueue(<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp,
                     int&nbsp;initialCapacity)</pre>
<div class="block">Create with a given initial capacity, using a
 Comparator for ordering.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><code>BoundedProportionalArraySizingStrategy</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAllOccurrences(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOccurrences</h4>
<pre>public&nbsp;int&nbsp;removeAllOccurrences(byte&nbsp;e1)</pre>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAllOccurrences(byte)">removeAllOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - Element to be removed from this collection, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of removed elements as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from this collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteHeapPriorityQueue.ValueIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator to a cursor traversing the collection. The order of traversal
 is not defined. More than one cursor may be active at a time. The behavior of
 iterators is undefined if structural changes are made to the underlying collection.
 
 <p>The iterator is implemented as a
 cursor and it returns <b>the same cursor instance</b> on every call to
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> (to avoid boxing of primitive types). To read the current
 list's value (or index in the list) use the cursor's public fields. An example is
 shown below.</p>
 
 <pre>
 for (ByteCursor&lt;byte&gt; c : container) {
   System.out.println("index=" + c.index + " value=" + c.value);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(byte&nbsp;element)</pre>
<div class="block">Lookup a given element in the container. This operation has no speed
 guarantees (may be linear with respect to the size of this container).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#contains(byte)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this container has an element
 equal to <code>e</code>.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the current number of elements in this container. The time for calculating
 the container's size may take <code>O(n)</code> time, although implementing classes
 should try to maintain the current size and return in constant time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.ByteProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a <code>procedure</code> to all container elements. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>ByteProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example (IntContainer):
 <pre>
 int count = container.forEach(new IntProcedure() {
      int count; // this is a field declaration in an anonymous class.
      public void apply(int value) { count++; }}).count;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="insert(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(byte&nbsp;element)</pre>
<div class="block">Insert a byte into the queue.
 cost: O(log2(N)) for a N sized queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html#insert(byte)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html" title="interface in com.carrotsearch.hppc">BytePriorityQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;byte&nbsp;top()</pre>
<div class="block">Retrieve, but not remove, the top element of the queue,
 i.e. the min/max element with respect to the comparison criteria
 (implementation defined)
 of the queue. Returns the default value if empty.
 cost: O(1)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html#top()">top</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html" title="interface in com.carrotsearch.hppc">BytePriorityQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="popTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTop</h4>
<pre>public&nbsp;byte&nbsp;popTop()</pre>
<div class="block">Retrieve, and remove the top element of the queue,
 i.e. the min/max element with respect to the comparison criteria
 (implementation defined) Returns the default value if empty.
 cost: O(log2(N)) for a N sized queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html#popTop()">popTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html" title="interface in com.carrotsearch.hppc">BytePriorityQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;int&nbsp;addAll(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Adds all elements from another container.
 cost: O(N*log2(N)) for N elements</div>
</li>
</ul>
<a name="addAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;int&nbsp;addAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Adds all elements from another iterable.
 cost: O(N*log2(N)) for N elements</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshPriorities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPriorities</h4>
<pre>public&nbsp;void&nbsp;refreshPriorities()</pre>
<div class="block">Update priorities of all the elements of the queue, to re-establish the correct priorities
 towards the comparison criteria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html#refreshPriorities()">refreshPriorities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/BytePriorityQueue.html" title="interface in com.carrotsearch.hppc">BytePriorityQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html" title="class in com.carrotsearch.hppc">ByteHeapPriorityQueue</a>&nbsp;clone()</pre>
<div class="block">Clone this object. The returned clone will use the same resizing strategy and comparator.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">this instance and obj can only be equal if either: <pre>
 (both don't have set comparators)
 or
 (both have equal comparators defined by <a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.html#comparator"><code>comparator</code></a>.equals(obj.comparator))</pre>
 then, both heaps are compared as follows: <pre>
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureBufferSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBufferSpace</h4>
<pre>protected&nbsp;void&nbsp;ensureBufferSpace(int&nbsp;expectedAdditions)</pre>
<div class="block">Ensures the internal buffer has enough free slots to store
 <code>expectedAdditions</code>. Increases internal buffer size if needed.</div>
</li>
</ul>
<a name="toArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;byte[]&nbsp;toArray(byte[]&nbsp;target)</pre>
<div class="block">Default implementation for:
 Copies all elements of this container to an existing array of the same type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray(byte[])">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target array must be large enough to hold all elements, i.e >= <a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()"><code>ByteContainer.size()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the target argument for chaining.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.ByteLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</pre>
<div class="block">Default implementation uses a predicate for removal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.ByteLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</pre>
<div class="block">Keeps all elements in this collection that are present
 in <code>c</code>. Runs in time proportional to the number
 of elements in this collection. Equivalent of sets intersection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Keeps all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;byte[]&nbsp;toArray()</pre>
<div class="block">Copies all elements from this container to an array.
 <p>The returned array is sized to match exactly
 the number of elements of the container.</p>
 If you need an array of the type identical with this container's generic type, use <code>#toArray(Class)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>#toArray(Class)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the contents of this container to a human-friendly string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">ByteContainer</a></code></strong></div>
<div class="block">True if there is no elements in the container,
 equivalent to <code>size() == 0</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;byte&nbsp;getDefaultValue()</pre>
<div class="block">Returns the "default value" value used
 in containers methods returning "default value"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefaultValue(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(byte&nbsp;defaultValue)</pre>
<div class="block">Set the "default value" value to be used
 in containers methods returning "default value"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteHeapPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteHeapPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="ByteHeapPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
