<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:26 CEST 2014 -->
<title>ByteArrayList</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteArrayList.html" target="_top">Frames</a></li>
<li><a href="ByteArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class ByteArrayList" class="title">Class ByteArrayList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.ByteArrayList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2014-04-20T20:48:13+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC-RT generated from: ByteArrayList.java")
public class <span class="strong">ByteArrayList</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An array-backed list of bytes. A single array is used to store and manipulate
 all elements. Reallocations are governed by a <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc"><code>ArraySizingStrategy</code></a>
 and may be expensive if they move around really large chunks of memory.
 
 <p>See <a href="../../../com/carrotsearch/hppc/ObjectArrayList.html" title="class in com.carrotsearch.hppc"><code>ObjectArrayList</code></a> class for API similarities and differences against Java
 Collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayList.ValueIterator</a></strong></code>
<div class="block">An iterator implementation for <a href="../../../com/carrotsearch/hppc/ObjectArrayList.html#iterator()"><code>ObjectArrayList.iterator()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#buffer">buffer</a></strong></code>
<div class="block">Internal array for storing the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#containsNegateTestPredicate">containsNegateTestPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#containsTestPredicate">containsTestPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>
<div class="block">Default capacity if no other capacity is given in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#defaultValue">defaultValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#elementsCount">elementsCount</a></strong></code>
<div class="block">Current number of elements stored in <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#buffer"><code>buffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#negatePredicate">negatePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#resizer">resizer</a></strong></code>
<div class="block">Buffer resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#testContainer">testContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#testPredicate">testPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/carrotsearch/hppc/IteratorPool.html" title="class in com.carrotsearch.hppc">IteratorPool</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>,<a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayList.ValueIterator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#valueIteratorPool">valueIteratorPool</a></strong></code>
<div class="block">internal pool of ValueIterator (must be created in constructor)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#ByteArrayList()">ByteArrayList</a></strong>()</code>
<div class="block">Create with default sizing strategy and initial capacity for storing
 <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#DEFAULT_CAPACITY">5</a> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#ByteArrayList(com.carrotsearch.hppc.ByteContainer)">ByteArrayList</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Creates a new list from elements of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#ByteArrayList(int)">ByteArrayList</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create with default sizing strategy and the given initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#ByteArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">ByteArrayList</a></strong>(int&nbsp;initialCapacity,
             <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#add(byte...)">add</a></strong>(byte...&nbsp;elements)</code>
<div class="block">Vararg-signature method for adding elements at the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#add(byte)">add</a></strong>(byte&nbsp;e1)</code>
<div class="block">Adds an element to the end of this container (the last index is incremented by one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#add(byte[], int, int)">add</a></strong>(byte[]&nbsp;elements,
   int&nbsp;start,
   int&nbsp;length)</code>
<div class="block">Add all elements from a range of given array to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#add(byte, byte)">add</a></strong>(byte&nbsp;e1,
   byte&nbsp;e2)</code>
<div class="block">Appends two elements at the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#addAll(com.carrotsearch.hppc.ByteContainer)">addAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Adds all elements from another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#addAll(java.lang.Iterable)">addAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Adds all elements from another iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#allIndexesEqual(com.carrotsearch.hppc.ByteIndexedContainer, com.carrotsearch.hppc.ByteIndexedContainer, int)">allIndexesEqual</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>&nbsp;b1,
               <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>&nbsp;b2,
               int&nbsp;length)</code>
<div class="block">Compare index-aligned ByteIndexedContainer objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#clear()">clear</a></strong>()</code>
<div class="block">Sets the number of stored elements to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#contains(byte)">contains</a></strong>(byte&nbsp;e1)</code>
<div class="block">Lookup a given element in the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#ensureBufferSpace(int)">ensureBufferSpace</a></strong>(int&nbsp;expectedAdditions)</code>
<div class="block">Ensures the internal buffer has enough free slots to store
 <code>expectedAdditions</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;minCapacity)</code>
<div class="block">Increases the capacity of this instance, if necessary, to ensure
 that it can hold at least the number of elements specified by
 the minimum capacity argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this container for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#forEach(T, int, int)">forEach</a></strong>(T&nbsp;predicate,
       int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Applies <code>predicate</code> to a slice of the list,
 <code>fromIndex</code>, inclusive, to <code>toIndex</code>,
 exclusive, or until predicate returns <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#forEach(T, int, int)">forEach</a></strong>(T&nbsp;procedure,
       int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Applies <code>procedure</code> to a slice of the list,
 <code>fromIndex</code>, inclusive, to <code>toIndex</code>,
 exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#from(byte...)">from</a></strong>(byte...&nbsp;elements)</code>
<div class="block">Create a list from a variable number of arguments or an array of <code>byte</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#from(com.carrotsearch.hppc.ByteContainer)">from</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Create a list from elements of another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#get(int)">get</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns the "default value" value used
 in containers methods returning "default value"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#indexOf(byte)">indexOf</a></strong>(byte&nbsp;e1)</code>
<div class="block">Returns the index of the first occurrence of the specified element in this list,
 or -1 if this list does not contain the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#insert(int, byte)">insert</a></strong>(int&nbsp;index,
      byte&nbsp;e1)</code>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">True if there is no elements in the container,
 equivalent to <code>size() == 0</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayList.ValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to a cursor traversing the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#lastIndexOf(byte)">lastIndexOf</a></strong>(byte&nbsp;e1)</code>
<div class="block">Returns the index of the last occurrence of the specified element in this list,
 or -1 if this list does not contain the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#newInstanceWithCapacity(int)">newInstanceWithCapacity</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#release()">release</a></strong>()</code>
<div class="block">Sets the number of stored elements to zero and releases the internal storage array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</code>
<div class="block">Default implementation uses a predicate for removal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeAllOccurrences(byte)">removeAllOccurrences</a></strong>(byte&nbsp;e1)</code>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeFirstOccurrence(byte)">removeFirstOccurrence</a></strong>(byte&nbsp;e1)</code>
<div class="block">Removes the first element that equals <code>e1</code>, returning its
 deleted position or <code>-1</code> if the element was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeLastOccurrence(byte)">removeLastOccurrence</a></strong>(byte&nbsp;e1)</code>
<div class="block">Removes the last element that equals <code>e1</code>, returning its
 deleted position or <code>-1</code> if the element was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeRange(int, int)">removeRange</a></strong>(int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>
<div class="block">Removes from this list all of the elements whose index is between
 <code>fromIndex</code>, inclusive, and <code>toIndex</code>, exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#resize(int)">resize</a></strong>(int&nbsp;newSize)</code>
<div class="block">Truncate or expand the list to the new size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</code>
<div class="block">Keeps all elements in this collection that are present
 in <code>c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</code>
<div class="block">Keeps all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#set(int, byte)">set</a></strong>(int&nbsp;index,
   byte&nbsp;e1)</code>
<div class="block">Replaces the element at the specified position in this list
 with the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#setDefaultValue(byte)">setDefaultValue</a></strong>(byte&nbsp;defaultValue)</code>
<div class="block">Set the "default value" value to be used
 in containers methods returning "default value"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#size()">size</a></strong>()</code>
<div class="block">Return the current number of elements in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#sort()">sort</a></strong>()</code>
<div class="block">Sort the whole list by natural ordering (smaller first)
 <b>
 This routine uses Dual-pivot Quicksort, from [Yaroslavskiy 2009]
 </b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#sort(com.carrotsearch.hppc.sorting.ByteComparator)">sort</a></strong>(<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp)</code>
<div class="block">Sort by  dual-pivot quicksort an entire list
 using a  <code>ByteComparator      * <b>
 This routine uses Dual-pivot Quicksort, from [Yaroslavskiy 2009]      * </b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#sort(int, int)">sort</a></strong>(int&nbsp;beginIndex,
    int&nbsp;endIndex)</code>
<div class="block">Sort the list from [beginIndex, endIndex[
 by natural ordering (smaller first)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#sort(int, int, com.carrotsearch.hppc.sorting.ByteComparator)">sort</a></strong>(int&nbsp;beginIndex,
    int&nbsp;endIndex,
    <a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp)</code>
<div class="block">Sort the list of <code>byte</code>s from [beginIndex, endIndex[
 using a  <code>ByteComparator      * <b>
 This routine uses Dual-pivot Quicksort, from [Yaroslavskiy 2009]      * </b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#toArray()">toArray</a></strong>()</code>
<div class="block">Copies all elements from this container to an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#toArray(byte[])">toArray</a></strong>(byte[]&nbsp;target)</code>
<div class="block">Default implementation for:
 Copies all elements of this container to an existing array of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the contents of this container to a human-friendly string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#trimToSize()">trimToSize</a></strong>()</code>
<div class="block">Trim the internal buffer to the current size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default capacity if no other capacity is given in the constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.ByteArrayList.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;byte[] buffer</pre>
<div class="block">Internal array for storing the list. The array may be larger than the current size
 (<a href="../../../com/carrotsearch/hppc/ByteArrayList.html#size()"><code>size()</code></a>).
 
      * <p>
 Direct list iteration: iterate buffer[i] for i in [0; size()[
 </p></div>
</li>
</ul>
<a name="elementsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementsCount</h4>
<pre>protected&nbsp;int elementsCount</pre>
<div class="block">Current number of elements stored in <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#buffer"><code>buffer</code></a>.</div>
</li>
</ul>
<a name="resizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizer</h4>
<pre>protected final&nbsp;<a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a> resizer</pre>
<div class="block">Buffer resizing strategy.</div>
</li>
</ul>
<a name="valueIteratorPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueIteratorPool</h4>
<pre>protected final&nbsp;<a href="../../../com/carrotsearch/hppc/IteratorPool.html" title="class in com.carrotsearch.hppc">IteratorPool</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>,<a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayList.ValueIterator</a>&gt; valueIteratorPool</pre>
<div class="block">internal pool of ValueIterator (must be created in constructor)</div>
</li>
</ul>
<a name="testContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainer</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a> testContainer</pre>
</li>
</ul>
<a name="testPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPredicate</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a> testPredicate</pre>
</li>
</ul>
<a name="defaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>protected&nbsp;byte defaultValue</pre>
</li>
</ul>
<a name="containsTestPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTestPredicate</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a> containsTestPredicate</pre>
</li>
</ul>
<a name="containsNegateTestPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNegateTestPredicate</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a> containsNegateTestPredicate</pre>
</li>
</ul>
<a name="negatePredicate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negatePredicate</h4>
<pre>protected&nbsp;<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a> negatePredicate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayList</h4>
<pre>public&nbsp;ByteArrayList()</pre>
<div class="block">Create with default sizing strategy and initial capacity for storing
 <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#DEFAULT_CAPACITY">5</a> elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><code>BoundedProportionalArraySizingStrategy</code></a></dd></dl>
</li>
</ul>
<a name="ByteArrayList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayList</h4>
<pre>public&nbsp;ByteArrayList(int&nbsp;initialCapacity)</pre>
<div class="block">Create with default sizing strategy and the given initial capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/BoundedProportionalArraySizingStrategy.html" title="class in com.carrotsearch.hppc"><code>BoundedProportionalArraySizingStrategy</code></a></dd></dl>
</li>
</ul>
<a name="ByteArrayList(int, com.carrotsearch.hppc.ArraySizingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayList</h4>
<pre>public&nbsp;ByteArrayList(int&nbsp;initialCapacity,
             <a href="../../../com/carrotsearch/hppc/ArraySizingStrategy.html" title="interface in com.carrotsearch.hppc">ArraySizingStrategy</a>&nbsp;resizer)</pre>
<div class="block">Create with a custom buffer resizing strategy.</div>
</li>
</ul>
<a name="ByteArrayList(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayList</h4>
<pre>public&nbsp;ByteArrayList(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Creates a new list from elements of another container.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(byte&nbsp;e1)</pre>
<div class="block">Adds an element to the end of this container (the last index is incremented by one).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#add(byte)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="add(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(byte&nbsp;e1,
       byte&nbsp;e2)</pre>
<div class="block">Appends two elements at the end of the list. To add more than two elements,
 use <code>add</code> (vararg-version) or access the buffer directly (tight
 loop).</div>
</li>
</ul>
<a name="add(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(byte[]&nbsp;elements,
       int&nbsp;start,
       int&nbsp;length)</pre>
<div class="block">Add all elements from a range of given array to the list.</div>
</li>
</ul>
<a name="add(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(byte...&nbsp;elements)</pre>
<div class="block">Vararg-signature method for adding elements at the end of the list.
 <p><b>This method is handy, but costly if used in tight loops (anonymous
 array passing)</b></p></div>
</li>
</ul>
<a name="addAll(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;int&nbsp;addAll(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Adds all elements from another container.</div>
</li>
</ul>
<a name="addAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;int&nbsp;addAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Adds all elements from another iterable.</div>
</li>
</ul>
<a name="insert(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
          byte&nbsp;e1)</pre>
<div class="block">Inserts the specified element at the specified position in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#insert(int, byte)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which the element should be inserted, shifting
 any existing and subsequent elements to the right.
 Precondition : index must be valid !</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the element at index <code>index</code> from the list.
 Precondition : index must be valid !</dd></dl>
</li>
</ul>
<a name="set(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;byte&nbsp;set(int&nbsp;index,
       byte&nbsp;e1)</pre>
<div class="block">Replaces the element at the specified position in this list
 with the specified element.
 Precondition : index must be valid !</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#set(int, byte)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the previous value in the list.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;byte&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list and returns it.
 Precondition : index must be valid !
 <p><b>Careful.</b> Do not confuse this method with the overridden signature in
 Java Collections (<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>List.remove(Object)</code></a>). Use: <a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)"><code>ByteCollection.removeAll(com.carrotsearch.hppc.ByteLookupContainer)</code></a>,
 <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#removeFirstOccurrence(byte)"><code>ByteIndexedContainer.removeFirstOccurrence(byte)</code></a> or <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#removeLastOccurrence(byte)"><code>ByteIndexedContainer.removeLastOccurrence(byte)</code></a> depending
 on the actual need.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>public&nbsp;void&nbsp;removeRange(int&nbsp;fromIndex,
               int&nbsp;toIndex)</pre>
<div class="block">Removes from this list all of the elements whose index is between
 <code>fromIndex</code>, inclusive, and <code>toIndex</code>, exclusive.
 Precondition : both indices must be valid !</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#removeRange(int, int)">removeRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFirstOccurrence(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>public&nbsp;int&nbsp;removeFirstOccurrence(byte&nbsp;e1)</pre>
<div class="block">Removes the first element that equals <code>e1</code>, returning its
 deleted position or <code>-1</code> if the element was not found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#removeFirstOccurrence(byte)">removeFirstOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLastOccurrence(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>public&nbsp;int&nbsp;removeLastOccurrence(byte&nbsp;e1)</pre>
<div class="block">Removes the last element that equals <code>e1</code>, returning its
 deleted position or <code>-1</code> if the element was not found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#removeLastOccurrence(byte)">removeLastOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllOccurrences(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOccurrences</h4>
<pre>public&nbsp;int&nbsp;removeAllOccurrences(byte&nbsp;e1)</pre>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAllOccurrences(byte)">removeAllOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - Element to be removed from this collection, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of removed elements as a result of this call.</dd></dl>
</li>
</ul>
<a name="contains(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(byte&nbsp;e1)</pre>
<div class="block">Lookup a given element in the container. This operation has no speed
 guarantees (may be linear with respect to the size of this container).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#contains(byte)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this container has an element
 equal to <code>e</code>.</dd></dl>
</li>
</ul>
<a name="indexOf(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(byte&nbsp;e1)</pre>
<div class="block">Returns the index of the first occurrence of the specified element in this list,
 or -1 if this list does not contain the element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#indexOf(byte)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(byte&nbsp;e1)</pre>
<div class="block">Returns the index of the last occurrence of the specified element in this list,
 or -1 if this list does not contain the element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#lastIndexOf(byte)">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
<div class="block">Increases the capacity of this instance, if necessary, to ensure
 that it can hold at least the number of elements specified by
 the minimum capacity argument.</div>
</li>
</ul>
<a name="ensureBufferSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBufferSpace</h4>
<pre>protected&nbsp;void&nbsp;ensureBufferSpace(int&nbsp;expectedAdditions)</pre>
<div class="block">Ensures the internal buffer has enough free slots to store
 <code>expectedAdditions</code>. Increases internal buffer size if needed.</div>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newSize)</pre>
<div class="block">Truncate or expand the list to the new size. If the list is truncated, the buffer
 will not be reallocated (use <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#trimToSize()"><code>trimToSize()</code></a> if you need a truncated buffer).
 If the list is expanded, the elements beyond the current size are initialized with JVM-defaults
 (zero or <code>null</code> values).</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the current number of elements in this container. The time for calculating
 the container's size may take <code>O(n)</code> time, although implementing classes
 should try to maintain the current size and return in constant time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Trim the internal buffer to the current size.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Sets the number of stored elements to zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Sets the number of stored elements to zero and releases the internal storage array.</div>
</li>
</ul>
<a name="toArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;byte[]&nbsp;toArray(byte[]&nbsp;target)</pre>
<div class="block">Default implementation for:
 Copies all elements of this container to an existing array of the same type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray(byte[])">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target array must be large enough to hold all elements, i.e >= <a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()"><code>ByteContainer.size()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the target argument for chaining.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a>&nbsp;clone()</pre>
<div class="block">Clone this object. The returned clone will use the same resizing strategy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code of elements stored in the container. The hash code
 is defined identically to <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util"><code>List.hashCode()</code></a> (should be implemented
 with the same algorithm).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this container for equality. Returns
 <tt>true</tt> if and only if the specified object is also a
 <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc"><code>ByteIndexedContainer</code></a>, both have the same size, and all corresponding
 pairs of elements at the same index are <i>equal</i>. In other words, two indexed
 containers are defined to be equal if they contain the same elements in the same
 order.
 <p>
 Note that, unlike in <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, containers may be of different types and still
 return <code>true</code> from <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#equals(java.lang.Object)"><code>ByteIndexedContainer.equals(java.lang.Object)</code></a>. This may be dangerous if you use
 different hash functions in two containers, but don't override the default
 implementation of <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#equals(java.lang.Object)"><code>ByteIndexedContainer.equals(java.lang.Object)</code></a>. It is the programmer's responsibility to
 enforcing these contracts properly.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="allIndexesEqual(com.carrotsearch.hppc.ByteIndexedContainer, com.carrotsearch.hppc.ByteIndexedContainer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIndexesEqual</h4>
<pre>protected final&nbsp;boolean&nbsp;allIndexesEqual(<a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>&nbsp;b1,
                      <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>&nbsp;b2,
                      int&nbsp;length)</pre>
<div class="block">Compare index-aligned ByteIndexedContainer objects</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayList.ValueIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator to a cursor traversing the collection. The order of traversal
 is not defined. More than one cursor may be active at a time. The behavior of
 iterators is undefined if structural changes are made to the underlying collection.
 
 <p>The iterator is implemented as a
 cursor and it returns <b>the same cursor instance</b> on every call to
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> (to avoid boxing of primitive types). To read the current
 list's value (or index in the list) use the cursor's public fields. An example is
 shown below.</p>
 
 <pre>
 for (ByteCursor&lt;byte&gt; c : container) {
   System.out.println("index=" + c.index + " value=" + c.value);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.ByteProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a <code>procedure</code> to all container elements. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>ByteProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example (IntContainer):
 <pre>
 int count = container.forEach(new IntProcedure() {
      int count; // this is a field declaration in an anonymous class.
      public void apply(int value) { count++; }}).count;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.ByteProcedure,int,int)">
<!--   -->
</a><a name="forEach(T, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure,
                                  int&nbsp;fromIndex,
                                  int&nbsp;toIndex)</pre>
<div class="block">Applies <code>procedure</code> to a slice of the list,
 <code>fromIndex</code>, inclusive, to <code>toIndex</code>,
 exclusive.</div>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.BytePredicate,int,int)">
<!--   -->
</a><a name="forEach(T, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate,
                                  int&nbsp;fromIndex,
                                  int&nbsp;toIndex)</pre>
<div class="block">Applies <code>predicate</code> to a slice of the list,
 <code>fromIndex</code>, inclusive, to <code>toIndex</code>,
 exclusive, or until predicate returns <code>false</code>.</div>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a>&nbsp;newInstance()</pre>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="newInstanceWithCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceWithCapacity</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a>&nbsp;newInstanceWithCapacity(int&nbsp;initialCapacity)</pre>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="from(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a>&nbsp;from(byte...&nbsp;elements)</pre>
<div class="block">Create a list from a variable number of arguments or an array of <code>byte</code>.
 The elements are copied from the argument to the internal buffer.</div>
</li>
</ul>
<a name="from(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a>&nbsp;from(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Create a list from elements of another container.</div>
</li>
</ul>
<a name="sort(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;beginIndex,
        int&nbsp;endIndex)</pre>
<div class="block">Sort the list from [beginIndex, endIndex[
 by natural ordering (smaller first)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginIndex</code> - </dd><dd><code>endIndex</code> - </dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sort the whole list by natural ordering (smaller first)
 <p><b>
 This routine uses Dual-pivot Quicksort, from [Yaroslavskiy 2009]
 </b></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginIndex</code> - </dd><dd><code>endIndex</code> - </dd></dl>
</li>
</ul>
<a name="sort(int, int, com.carrotsearch.hppc.sorting.ByteComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;beginIndex,
        int&nbsp;endIndex,
        <a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp)</pre>
<div class="block">Sort the list of <code>byte</code>s from [beginIndex, endIndex[
 using a  <code>ByteComparator      * <p><b>
 This routine uses Dual-pivot Quicksort, from [Yaroslavskiy 2009]      * </b></p></div>
</li>
</ul>
<a name="sort(com.carrotsearch.hppc.sorting.ByteComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../com/carrotsearch/hppc/sorting/ByteComparator.html" title="interface in com.carrotsearch.hppc.sorting">ByteComparator</a>&nbsp;comp)</pre>
<div class="block">Sort by  dual-pivot quicksort an entire list
 using a  <code>ByteComparator      * <p><b>
 This routine uses Dual-pivot Quicksort, from [Yaroslavskiy 2009]      * </b></p></div>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.ByteLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</pre>
<div class="block">Default implementation uses a predicate for removal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.ByteLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>&nbsp;c)</pre>
<div class="block">Keeps all elements in this collection that are present
 in <code>c</code>. Runs in time proportional to the number
 of elements in this collection. Equivalent of sets intersection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&nbsp;predicate)</pre>
<div class="block">Keeps all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;byte[]&nbsp;toArray()</pre>
<div class="block">Copies all elements from this container to an array.
 <p>The returned array is sized to match exactly
 the number of elements of the container.</p>
 If you need an array of the type identical with this container's generic type, use <code>#toArray(Class)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>#toArray(Class)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the contents of this container to a human-friendly string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">ByteContainer</a></code></strong></div>
<div class="block">True if there is no elements in the container,
 equivalent to <code>size() == 0</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;byte&nbsp;getDefaultValue()</pre>
<div class="block">Returns the "default value" value used
 in containers methods returning "default value"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefaultValue(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(byte&nbsp;defaultValue)</pre>
<div class="block">Set the "default value" value to be used
 in containers methods returning "default value"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteArrayList.html" target="_top">Frames</a></li>
<li><a href="ByteArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
