<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:28 CEST 2014 -->
<title>CharBooleanMap</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharBooleanMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharBooleanMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharBooleanMap.html" target="_top">Frames</a></li>
<li><a href="CharBooleanMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface CharBooleanMap" class="title">Interface CharBooleanMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharBooleanAssociativeContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">CharBooleanCursor</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc">CharBooleanOpenHashMap</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2014-04-20T20:48:15+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC-RT generated from: CharBooleanMap.java")
public interface <span class="strong">CharBooleanMap</span>
extends <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharBooleanAssociativeContainer</a></pre>
<div class="block">An associative container with unique binding from keys to a single value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharBooleanMap.html#get(char)">get</a></strong>(char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharBooleanMap.html#put(char, boolean)">put</a></strong>(char&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Place a given key and value in the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharBooleanMap.html#putAll(com.carrotsearch.hppc.CharBooleanAssociativeContainer)">putAll</a></strong>(<a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharBooleanAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Puts all keys from another container to this map, replacing the values
 of existing keys, if such keys are present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharBooleanMap.html#putAll(java.lang.Iterable)">putAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/CharBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">CharBooleanCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Puts all keys from an iterable cursor to this map, replacing the values
 of existing keys, if such keys are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharBooleanMap.html#remove(char)">remove</a></strong>(char&nbsp;key)</code>
<div class="block">Remove all values at the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharBooleanAssociativeContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharBooleanAssociativeContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#clear()">clear</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#containsKey(char)">containsKey</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#keys()">keys</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(char&nbsp;key,
          boolean&nbsp;value)</pre>
<div class="block">Place a given key and value in the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value previously stored under the given key in the map if an equal key is part of the map, <b>and replaces the existing
  value only </b> with the argument value. If no previous key existed,
 the default value is returned and the (key, value) pair is inserted.</dd></dl>
</li>
</ul>
<a name="get(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>boolean&nbsp;get(char&nbsp;key)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value associated with the given key or the default value
 for the key type, if the key is not associated with any value.</dd></dl>
</li>
</ul>
<a name="putAll(com.carrotsearch.hppc.CharBooleanAssociativeContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>int&nbsp;putAll(<a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharBooleanAssociativeContainer</a>&nbsp;container)</pre>
<div class="block">Puts all keys from another container to this map, replacing the values
 of existing keys, if such keys are present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of keys added to the map as a result of this
 call (not previously present in the map). Values of existing keys are overwritten.</dd></dl>
</li>
</ul>
<a name="putAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>int&nbsp;putAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/CharBooleanCursor.html" title="class in com.carrotsearch.hppc.cursors">CharBooleanCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Puts all keys from an iterable cursor to this map, replacing the values
 of existing keys, if such keys are present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of keys added to the map as a result of this
 call (not previously present in the map). Values of existing keys are overwritten.</dd></dl>
</li>
</ul>
<a name="remove(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(char&nbsp;key)</pre>
<div class="block">Remove all values at the given key. The default value for the key type is returned
 if the value does not exist in the map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharBooleanMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharBooleanAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharBooleanOpenHashMap.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharBooleanMap.html" target="_top">Frames</a></li>
<li><a href="CharBooleanMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
