<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:29 CEST 2014 -->
<title>CharObjectAssociativeContainer</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharObjectAssociativeContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharObjectAssociativeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharLookupContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharObjectMap.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharObjectAssociativeContainer.html" target="_top">Frames</a></li>
<li><a href="CharObjectAssociativeContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface CharObjectAssociativeContainer" class="title">Interface CharObjectAssociativeContainer&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharObjectCursor.html" title="class in com.carrotsearch.hppc.cursors">CharObjectCursor</a>&lt;VType&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharObjectMap.html" title="interface in com.carrotsearch.hppc">CharObjectMap</a>&lt;VType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharObjectOpenHashMap.html" title="class in com.carrotsearch.hppc">CharObjectOpenHashMap</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2014-04-20T20:48:15+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC-RT generated from: CharObjectAssociativeContainer.java")
public interface <span class="strong">CharObjectAssociativeContainer&lt;VType&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharObjectCursor.html" title="class in com.carrotsearch.hppc.cursors">CharObjectCursor</a>&lt;VType&gt;&gt;</pre>
<div class="block">An associative container (alias: map, dictionary) from keys to (one or possibly more) values.
 Object keys must fulfill the contract of <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a> and <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>.
 
 <p>Note that certain associative containers (like multimaps) may return the same key-value pair
 multiple times from iterators.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc"><code>CharContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all keys and values in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#containsKey(char)">containsKey</a></strong>(char&nbsp;key)</code>
<div class="block">Returns <code>true</code> if this container has an association to a value for
 the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/CharObjectPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharObjectPredicate</a>&lt;? super <a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharObjectProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharObjectProcedure</a>&lt;? super <a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a given procedure to all keys-value pairs in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharObjectCursor.html" title="class in com.carrotsearch.hppc.cursors">CharObjectCursor</a>&lt;<a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns a cursor over the entries (key-value pairs) in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all keys (and associated values) for which the predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ObjectContainer.html" title="interface in com.carrotsearch.hppc">ObjectContainer</a>&lt;<a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharObjectCursor.html" title="class in com.carrotsearch.hppc.cursors">CharObjectCursor</a>&lt;<a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns a cursor over the entries (key-value pairs) in this map. The iterator is
 implemented as a cursor and it returns <b>the same cursor instance</b> on every
 call to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a>. To read the current key and value use the cursor's
 public fields. An example is shown below.
 <pre>
 for (IntShortCursor c : intShortMap)
 {
     System.out.println(&quot;index=&quot; + c.index
       + &quot; key=&quot; + c.key
       + &quot; value=&quot; + c.value);
 }
 </pre>
 
 <p>The <code>index</code> field inside the cursor gives the internal index inside
 the container's implementation. The interpretation of this index depends on
 to the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharObjectCursor.html" title="class in com.carrotsearch.hppc.cursors">CharObjectCursor</a>&lt;<a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(char&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if this container has an association to a value for
 the given key.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the current size (number of assigned keys) in the container.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return <code>true</code> if this hash map contains no assigned keys.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.CharContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</pre>
<div class="block">Removes all keys (and associated values) present in a given container. An alias to:
 <pre>
 keys().removeAll(container)
 </pre>
 but with no additional overhead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually removed as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all keys (and associated values) for which the predicate returns <code>true</code>.
 An alias to:
 <pre>
 keys().removeAll(container)
 </pre>
 but with no additional overhead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually removed as a result of this call.</dd></dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.CharObjectProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharObjectProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharObjectProcedure</a>&lt;? super <a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a given procedure to all keys-value pairs in this container. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/CharObjectProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>CharObjectProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example.</div>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.CharObjectPredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/CharObjectPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharObjectPredicate</a>&lt;? super <a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements, as long as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.
 Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/predicates/CharObjectPredicate.html" title="interface in com.carrotsearch.hppc.predicates"><code>CharObjectPredicate</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear all keys and values in the container.</div>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a>&nbsp;keys()</pre>
<div class="block">Returns a collection of keys of this container. The returned collection is a view
 over the key set and any modifications (if allowed) introduced to the collection will
 propagate to the associative container immediately.</div>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre><a href="../../../com/carrotsearch/hppc/ObjectContainer.html" title="interface in com.carrotsearch.hppc">ObjectContainer</a>&lt;<a href="../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html" title="type parameter in CharObjectAssociativeContainer">VType</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a container view of all values present in this container. The returned collection is a view
 over the key set and any modifications (if allowed) introduced to the collection will
 propagate to the associative container immediately.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharObjectAssociativeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharLookupContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharObjectMap.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharObjectAssociativeContainer.html" target="_top">Frames</a></li>
<li><a href="CharObjectAssociativeContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
