<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 20 20:55:28 CEST 2014 -->
<title>CharIndexedPriorityQueue</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharIndexedPriorityQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharIndexedPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharIndexedHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharIntAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharIndexedPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="CharIndexedPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface CharIndexedPriorityQueue" class="title">Interface CharIndexedPriorityQueue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharIndexedHeapPriorityQueue.html" title="class in com.carrotsearch.hppc">CharIndexedHeapPriorityQueue</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2014-04-20T20:48:14+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC-RT generated from: CharIndexedPriorityQueue.java")
public interface <span class="strong">CharIndexedPriorityQueue</span>
extends <a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></pre>
<div class="block">An Indexed Priority queue of <code>char</code>s.
 similar to a simplified map (K,V) = (index, element V)
 with priority queue capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#containsIndex(int)">containsIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if the element designated with its index
  exists in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#deleteIndex(int)">deleteIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Delete the element designated with its index from the priority queue
 Returns the deleted element if deletion was successful, or else the default value
 if the element doesn't exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#getIndex(int)">getIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Return the element designated with its index,
 or returns the default value if
 no such element exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/CharIndexedPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharIndexedPredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#indexedForEach(T)">indexedForEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to indexed container elements as long as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharIndexedProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharIndexedProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#indexedForEach(T)">indexedForEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all indexed container elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#insert(int, char)">insert</a></strong>(int&nbsp;index,
      char&nbsp;k)</code>
<div class="block">Insert a <code>k</code> in the priority queue associated with a defined index >= 0
 Returns true if insertion was successful,
 false if the element already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#popTop()">popTop</a></strong>()</code>
<div class="block">Retrieve, and remove the top element of the queue,
 i.e. the min/max element with respect to the comparison criteria
 (implementation defined) Returns the default value if empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#refreshPriorities()">refreshPriorities</a></strong>()</code>
<div class="block">Update priorities of all the elements of the queue, to re-establish the correct priorities
 towards the comparison criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#removeAll(com.carrotsearch.hppc.predicates.CharIndexedPredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/CharIndexedPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharIndexedPredicate</a>&nbsp;indexedPredicate)</code>
<div class="block">Removes all elements in this collection for which the
 given indexed predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#retainAll(com.carrotsearch.hppc.predicates.CharIndexedPredicate)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/CharIndexedPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharIndexedPredicate</a>&nbsp;indexedPredicate)</code>
<div class="block">Keeps all elements in this collection for which the
 given indexed predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharIndexedPriorityQueue.html#top()">top</a></strong>()</code>
<div class="block">Retrieve, but not remove, the top element of the queue,
 i.e. the min/max element with respect to the comparison criteria
 (implementation defined)
 of the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharCollection.html#clear()">clear</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.CharLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAllOccurrences(char)">removeAllOccurrences</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.CharLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.predicates.CharPredicate)">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharContainer.html#contains(char)">contains</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#toArray()">toArray</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html#toArray(char[])">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>boolean&nbsp;insert(int&nbsp;index,
             char&nbsp;k)</pre>
<div class="block">Insert a <code>k</code> in the priority queue associated with a defined index >= 0
 Returns true if insertion was successful,
 false if the element already exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd></dl>
</li>
</ul>
<a name="deleteIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndex</h4>
<pre>char&nbsp;deleteIndex(int&nbsp;index)</pre>
<div class="block">Delete the element designated with its index from the priority queue
 Returns the deleted element if deletion was successful, or else the default value
 if the element doesn't exists.</div>
</li>
</ul>
<a name="getIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>char&nbsp;getIndex(int&nbsp;index)</pre>
<div class="block">Return the element designated with its index,
 or returns the default value if
 no such element exists.</div>
</li>
</ul>
<a name="containsIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIndex</h4>
<pre>boolean&nbsp;containsIndex(int&nbsp;index)</pre>
<div class="block">Returns true if the element designated with its index
  exists in the queue.</div>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>char&nbsp;top()</pre>
<div class="block">Retrieve, but not remove, the top element of the queue,
 i.e. the min/max element with respect to the comparison criteria
 (implementation defined)
 of the queue. Returns the default value if empty.</div>
</li>
</ul>
<a name="popTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTop</h4>
<pre>char&nbsp;popTop()</pre>
<div class="block">Retrieve, and remove the top element of the queue,
 i.e. the min/max element with respect to the comparison criteria
 (implementation defined) Returns the default value if empty.</div>
</li>
</ul>
<a name="indexedForEach(com.carrotsearch.hppc.procedures.CharIndexedProcedure)">
<!--   -->
</a><a name="indexedForEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedForEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharIndexedProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharIndexedProcedure</a>&gt;&nbsp;T&nbsp;indexedForEach(T&nbsp;procedure)</pre>
<div class="block">Applies a <code>procedure</code> to all indexed container elements. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/CharIndexedProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>CharIndexedProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values</div>
</li>
</ul>
<a name="indexedForEach(com.carrotsearch.hppc.predicates.CharIndexedPredicate)">
<!--   -->
</a><a name="indexedForEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedForEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/CharIndexedPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharIndexedPredicate</a>&gt;&nbsp;T&nbsp;indexedForEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to indexed container elements as long as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.CharIndexedPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/CharIndexedPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharIndexedPredicate</a>&nbsp;indexedPredicate)</pre>
<div class="block">Removes all elements in this collection for which the
 given indexed predicate returns <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.predicates.CharIndexedPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/predicates/CharIndexedPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharIndexedPredicate</a>&nbsp;indexedPredicate)</pre>
<div class="block">Keeps all elements in this collection for which the
 given indexed predicate returns <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="refreshPriorities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshPriorities</h4>
<pre>void&nbsp;refreshPriorities()</pre>
<div class="block">Update priorities of all the elements of the queue, to re-establish the correct priorities
 towards the comparison criteria.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharIndexedPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharIndexedHeapPriorityQueue.ValueIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharIntAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharIndexedPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="CharIndexedPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
