<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Aug 17 10:14:59 CEST 2013 -->
<title>Uses of Interface com.carrotsearch.hppc.DoubleContainer</title>
<meta name="date" content="2013-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.carrotsearch.hppc.DoubleContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/DoubleContainer.html" target="_top">Frames</a></li>
<li><a href="DoubleContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.carrotsearch.hppc.DoubleContainer" class="title">Uses of Interface<br>com.carrotsearch.hppc.DoubleContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCollection.html" title="interface in com.carrotsearch.hppc">DoubleCollection</a></strong></code>
<div class="block">A collection allows basic, efficient operations on sets of elements 
 (difference and intersection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleDeque.html" title="interface in com.carrotsearch.hppc">DoubleDeque</a></strong></code>
<div class="block">A double-linked queue of <code>double</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleIndexedContainer.html" title="interface in com.carrotsearch.hppc">DoubleIndexedContainer</a></strong></code>
<div class="block">An indexed container provides random access to elements based on an
 <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleLookupContainer.html" title="interface in com.carrotsearch.hppc">DoubleLookupContainer</a></strong></code>
<div class="block">Marker interface for containers that can check if they contain a given object in
 at least time <code>O(log n)</code> and ideally in amortized 
 constant time <code>O(1)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleSet.html" title="interface in com.carrotsearch.hppc">DoubleSet</a></strong></code>
<div class="block">A set of <code>double</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that implement <a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayDeque.html" title="class in com.carrotsearch.hppc">DoubleArrayDeque</a></strong></code>
<div class="block">An array-backed deque (doubly linked queue) of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html" title="class in com.carrotsearch.hppc">DoubleArrayList</a></strong></code>
<div class="block">An array-backed list of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleOpenHashSet.html" title="class in com.carrotsearch.hppc">DoubleOpenHashSet</a></strong></code>
<div class="block">A hash set of <code>double</code>s, implemented using using open
 addressing with linear probing for collision resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleStack.html" title="class in com.carrotsearch.hppc">DoubleStack</a></strong></code>
<div class="block">An extension to <a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html" title="class in com.carrotsearch.hppc"><code>DoubleArrayList</code></a> adding stack-related utility methods.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that return <a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><span class="strong">IntDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/IntDoubleAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><span class="strong">LongDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/LongDoubleAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><span class="strong">CharDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><span class="strong">FloatDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/FloatDoubleAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><span class="strong">DoubleDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleDoubleAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><span class="strong">ObjectDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDoubleAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><span class="strong">ByteDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ByteDoubleAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><span class="strong">ShortDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ShortDoubleAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html#addAll(com.carrotsearch.hppc.DoubleContainer)">addAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Adds all elements from another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleOpenHashSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleOpenHashSet.html#addAll(com.carrotsearch.hppc.DoubleContainer)">addAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Adds all elements from a given container to this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayDeque.html#addFirst(com.carrotsearch.hppc.DoubleContainer)">addFirst</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Inserts all elements from the given container to the front of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayDeque.html#addLast(com.carrotsearch.hppc.DoubleContainer)">addLast</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Inserts all elements from the given container to the end of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/carrotsearch/hppc/DoubleStack.html" title="class in com.carrotsearch.hppc">DoubleStack</a></code></td>
<td class="colLast"><span class="strong">DoubleStack.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleStack.html#from(com.carrotsearch.hppc.DoubleContainer)">from</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html" title="class in com.carrotsearch.hppc">DoubleArrayList</a></code></td>
<td class="colLast"><span class="strong">DoubleArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html#from(com.carrotsearch.hppc.DoubleContainer)">from</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Create a list from elements of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/carrotsearch/hppc/DoubleOpenHashSet.html" title="class in com.carrotsearch.hppc">DoubleOpenHashSet</a></code></td>
<td class="colLast"><span class="strong">DoubleOpenHashSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleOpenHashSet.html#from(com.carrotsearch.hppc.DoubleContainer)">from</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Create a set from elements of another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleStack.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleStack.html#pushAll(com.carrotsearch.hppc.DoubleContainer)">pushAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Pushes all elements from another container to the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCharOpenHashMap.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleFloatOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleFloatOpenHashMap.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleFloatAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleFloatAssociativeContainer.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleObjectOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleObjectOpenHashMap.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleDoubleOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleDoubleOpenHashMap.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleObjectAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleObjectAssociativeContainer.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleByteAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleByteAssociativeContainer.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleLongOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleLongOpenHashMap.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleDoubleAssociativeContainer.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleIntOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleIntOpenHashMap.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleShortAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleShortAssociativeContainer.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCharAssociativeContainer.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleLongAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleLongAssociativeContainer.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleShortOpenHashMap.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleIntAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleIntAssociativeContainer.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleByteOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleByteOpenHashMap.html#removeAll(com.carrotsearch.hppc.DoubleContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayDeque.html#DoubleArrayDeque(com.carrotsearch.hppc.DoubleContainer)">DoubleArrayDeque</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Creates a new deque from elements of another container, appending them
 at the end of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleArrayList.html#DoubleArrayList(com.carrotsearch.hppc.DoubleContainer)">DoubleArrayList</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Creates a new list from elements of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleOpenHashSet.html#DoubleOpenHashSet(com.carrotsearch.hppc.DoubleContainer)">DoubleOpenHashSet</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Creates a hash set from elements of another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleStack.html#DoubleStack(com.carrotsearch.hppc.DoubleContainer)">DoubleStack</a></strong>(<a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;container)</code>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/DoubleContainer.html" target="_top">Frames</a></li>
<li><a href="DoubleContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
