<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Aug 17 00:00:26 CEST 2013 -->
<title>Uses of Class com.carrotsearch.hppc.ObjectShortOpenHashMap</title>
<meta name="date" content="2013-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.carrotsearch.hppc.ObjectShortOpenHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/ObjectShortOpenHashMap.html" target="_top">Frames</a></li>
<li><a href="ObjectShortOpenHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.carrotsearch.hppc.ObjectShortOpenHashMap" class="title">Uses of Class<br>com.carrotsearch.hppc.ObjectShortOpenHashMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that return <a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="type parameter in ObjectShortOpenHashMap">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#from(KType[], short[])">from</a></strong>(KType[]&nbsp;keys,
    short[]&nbsp;values)</code>
<div class="block">Creates a hash map from two index-aligned arrays of key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#from(com.carrotsearch.hppc.ObjectShortAssociativeContainer)">from</a></strong>(<a href="../../../../com/carrotsearch/hppc/ObjectShortAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ObjectShortAssociativeContainer</a>&lt;KType&gt;&nbsp;container)</code>
<div class="block">Create a hash map from another associative container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new hash map without providing the full generic signature (constructor
 shortcut).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#newInstance(int, float)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</code>
<div class="block">Create a new hash map without providing the full generic signature (constructor
 shortcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#newInstance(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           com.carrotsearch.hppc.HashingStrategy&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Create a new hash map without providing the full generic signature, using a specific hash strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#newInstanceWithCapacityAndStrategyWithoutPerturbations(int, float, com.carrotsearch.hppc.HashingStrategy)">newInstanceWithCapacityAndStrategyWithoutPerturbations</a></strong>(int&nbsp;initialCapacity,
                                                      float&nbsp;loadFactor,
                                                      com.carrotsearch.hppc.HashingStrategy&lt;KType&gt;&nbsp;strategy)</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>), but with a specific capacity, load factor, and <code>HashingStrategy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KType&gt;&nbsp;<a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap</a>&lt;KType&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#newInstanceWithoutPerturbations()">newInstanceWithoutPerturbations</a></strong>()</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.html" title="class in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/ObjectShortOpenHashMap.html" target="_top">Frames</a></li>
<li><a href="ObjectShortOpenHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
