<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 16 13:27:32 CEST 2013 -->
<title>Uses of Interface com.carrotsearch.hppc.ObjectCollection</title>
<meta name="date" content="2013-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.carrotsearch.hppc.ObjectCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/ObjectCollection.html" target="_top">Frames</a></li>
<li><a href="ObjectCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.carrotsearch.hppc.ObjectCollection" class="title">Uses of Interface<br>com.carrotsearch.hppc.ObjectCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDeque.html" title="interface in com.carrotsearch.hppc">ObjectDeque</a>&lt;KType&gt;</strong></code>
<div class="block">A double-linked queue of <code>KType</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectIndexedContainer.html" title="interface in com.carrotsearch.hppc">ObjectIndexedContainer</a>&lt;KType&gt;</strong></code>
<div class="block">An indexed container provides random access to elements based on an
 <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectSet.html" title="interface in com.carrotsearch.hppc">ObjectSet</a>&lt;KType&gt;</strong></code>
<div class="block">A set of <code>KType</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that implement <a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectArrayDeque.html" title="class in com.carrotsearch.hppc">ObjectArrayDeque</a>&lt;KType&gt;</strong></code>
<div class="block">An array-backed deque (doubly linked queue) of KTypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectArrayList.html" title="class in com.carrotsearch.hppc">ObjectArrayList</a>&lt;KType&gt;</strong></code>
<div class="block">An array-backed list of KTypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectOpenHashSet.html" title="class in com.carrotsearch.hppc">ObjectOpenHashSet</a>&lt;KType&gt;</strong></code>
<div class="block">A hash set of <code>KType</code>s, implemented using using open
 addressing with linear probing for collision resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectStack.html" title="class in com.carrotsearch.hppc">ObjectStack</a>&lt;KType&gt;</strong></code>
<div class="block">An extension to <a href="../../../../com/carrotsearch/hppc/ObjectArrayList.html" title="class in com.carrotsearch.hppc"><code>ObjectArrayList</code></a> adding stack-related utility methods.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that return <a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectLongAssociativeContainer.html" title="type parameter in ObjectLongAssociativeContainer">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectLongAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectLongAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectFloatAssociativeContainer.html" title="type parameter in ObjectFloatAssociativeContainer">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFloatAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectFloatAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectIntAssociativeContainer.html" title="type parameter in ObjectIntAssociativeContainer">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectIntAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectIntAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectShortAssociativeContainer.html" title="type parameter in ObjectShortAssociativeContainer">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectShortAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectShortAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectCharAssociativeContainer.html" title="type parameter in ObjectCharAssociativeContainer">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectObjectAssociativeContainer.html" title="type parameter in ObjectObjectAssociativeContainer">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectObjectAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectObjectAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectByteAssociativeContainer.html" title="type parameter in ObjectByteAssociativeContainer">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectByteAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectByteAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">ObjectCollection</a>&lt;<a href="../../../../com/carrotsearch/hppc/ObjectDoubleAssociativeContainer.html" title="type parameter in ObjectDoubleAssociativeContainer">KType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectDoubleAssociativeContainer.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a collection of keys of this container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/ObjectCollection.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/ObjectCollection.html" target="_top">Frames</a></li>
<li><a href="ObjectCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
