<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 23:43:48 CEST 2013 -->
<title>Uses of Interface com.carrotsearch.hppc.ByteLongAssociativeContainer</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.carrotsearch.hppc.ByteLongAssociativeContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/ByteLongAssociativeContainer.html" target="_top">Frames</a></li>
<li><a href="ByteLongAssociativeContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.carrotsearch.hppc.ByteLongAssociativeContainer" class="title">Uses of Interface<br>com.carrotsearch.hppc.ByteLongAssociativeContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteLongMap.html" title="interface in com.carrotsearch.hppc">ByteLongMap</a></strong></code>
<div class="block">An associative container with unique binding from keys to a single value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that implement <a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteLongOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap</a></strong></code>
<div class="block">A hash map of <code>byte</code> to <code>long</code>, implemented using open
 addressing with linear probing for collision resolution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/carrotsearch/hppc/ByteLongOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap</a></code></td>
<td class="colLast"><span class="strong">ByteLongOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ByteLongOpenHashMap.html#from(com.carrotsearch.hppc.ByteLongAssociativeContainer)">from</a></strong>(<a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Create a hash map from another associative container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ByteLongMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ByteLongMap.html#putAll(com.carrotsearch.hppc.ByteLongAssociativeContainer)">putAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Puts all keys from another container to this map, replacing the values
 of existing keys, if such keys are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ByteLongOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ByteLongOpenHashMap.html#putAll(com.carrotsearch.hppc.ByteLongAssociativeContainer)">putAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Puts all keys from another container to this map, replacing the values
 of existing keys, if such keys are present.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteLongOpenHashMap.html#ByteLongOpenHashMap(com.carrotsearch.hppc.ByteLongAssociativeContainer)">ByteLongOpenHashMap</a></strong>(<a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">ByteLongAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Create a hash map from all key-value pairs of another container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/ByteLongAssociativeContainer.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/ByteLongAssociativeContainer.html" target="_top">Frames</a></li>
<li><a href="ByteLongAssociativeContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
