<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 23:43:51 CEST 2013 -->
<title>Uses of Interface com.carrotsearch.hppc.CharContainer</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.carrotsearch.hppc.CharContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/CharContainer.html" target="_top">Frames</a></li>
<li><a href="CharContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.carrotsearch.hppc.CharContainer" class="title">Uses of Interface<br>com.carrotsearch.hppc.CharContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.carrotsearch.hppc">com.carrotsearch.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.carrotsearch.hppc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a> in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></strong></code>
<div class="block">A collection allows basic, efficient operations on sets of elements 
 (difference and intersection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharDeque.html" title="interface in com.carrotsearch.hppc">CharDeque</a></strong></code>
<div class="block">A double-linked queue of <code>char</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharIndexedContainer.html" title="interface in com.carrotsearch.hppc">CharIndexedContainer</a></strong></code>
<div class="block">An indexed container provides random access to elements based on an
 <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharLookupContainer.html" title="interface in com.carrotsearch.hppc">CharLookupContainer</a></strong></code>
<div class="block">Marker interface for containers that can check if they contain a given object in
 at least time <code>O(log n)</code> and ideally in amortized 
 constant time <code>O(1)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharSet.html" title="interface in com.carrotsearch.hppc">CharSet</a></strong></code>
<div class="block">A set of <code>char</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that implement <a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">AbstractCharCollection</a></strong></code>
<div class="block">Common superclass for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ByteCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayDeque.html" title="class in com.carrotsearch.hppc">CharArrayDeque</a></strong></code>
<div class="block">An array-backed deque (doubly linked queue) of chars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a></strong></code>
<div class="block">An array-backed list of chars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharByteOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharByteOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharCharOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharCharOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharFloatOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharFloatOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharIntOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharIntOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharLongOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharLongOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharObjectOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharObjectOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></strong></code>
<div class="block">A hash set of <code>char</code>s, implemented using using open
 addressing with linear probing for collision resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharShortOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharShortOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></strong></code>
<div class="block">An extension to <a href="../../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc"><code>CharArrayList</code></a> adding stack-related utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/FloatCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/IntCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/LongCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/ShortCharOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortCharOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> that return <a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">DoubleCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCharOpenHashMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">CharCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharCharAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">ObjectCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">IntCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/IntCharOpenHashMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">FloatCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/FloatCharOpenHashMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">LongCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/LongCharOpenHashMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">ObjectCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ObjectCharOpenHashMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">ShortCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ShortCharAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">LongCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/LongCharAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">ByteCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ByteCharOpenHashMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">CharCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharCharOpenHashMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">DoubleCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/DoubleCharAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">ByteCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ByteCharAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">FloatCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/FloatCharAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">ShortCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/ShortCharOpenHashMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></td>
<td class="colLast"><span class="strong">IntCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/IntCharAssociativeContainer.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharOpenHashSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharOpenHashSet.html#addAll(com.carrotsearch.hppc.CharContainer)">addAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Adds all elements from a given container to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayList.html#addAll(com.carrotsearch.hppc.CharContainer)">addAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Adds all elements from another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayDeque.html#addFirst(com.carrotsearch.hppc.CharContainer)">addFirst</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Inserts all elements from the given container to the front of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharArrayDeque.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayDeque.html#addLast(com.carrotsearch.hppc.CharContainer)">addLast</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Inserts all elements from the given container to the end of this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/carrotsearch/hppc/CharStack.html" title="class in com.carrotsearch.hppc">CharStack</a></code></td>
<td class="colLast"><span class="strong">CharStack.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharStack.html#from(com.carrotsearch.hppc.CharContainer)">from</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></code></td>
<td class="colLast"><span class="strong">CharOpenHashSet.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharOpenHashSet.html#from(com.carrotsearch.hppc.CharContainer)">from</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Create a set from elements of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/carrotsearch/hppc/CharArrayList.html" title="class in com.carrotsearch.hppc">CharArrayList</a></code></td>
<td class="colLast"><span class="strong">CharArrayList.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayList.html#from(com.carrotsearch.hppc.CharContainer)">from</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Create a list from elements of another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharStack.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharStack.html#pushAll(com.carrotsearch.hppc.CharContainer)">pushAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Pushes all elements from another container to the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharByteAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharByteAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharDoubleOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharCharAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharCharAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharShortOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharShortOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharShortAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharShortAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharLongOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharLongOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharIntOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharIntOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharByteOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharByteOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharDoubleAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharCharOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharCharOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharIntAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharIntAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharFloatAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharFloatAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharObjectAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharObjectAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharLongAssociativeContainer.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharLongAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharFloatOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharFloatOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CharObjectOpenHashMap.</span><code><strong><a href="../../../../com/carrotsearch/hppc/CharObjectOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/carrotsearch/hppc/package-summary.html">com.carrotsearch.hppc</a> with parameters of type <a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayDeque.html#CharArrayDeque(com.carrotsearch.hppc.CharContainer)">CharArrayDeque</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Creates a new deque from elements of another container, appending them
 at the end of this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharArrayList.html#CharArrayList(com.carrotsearch.hppc.CharContainer)">CharArrayList</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Creates a new list from elements of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharOpenHashSet.html#CharOpenHashSet(com.carrotsearch.hppc.CharContainer)">CharOpenHashSet</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Creates a hash set from elements of another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/carrotsearch/hppc/CharStack.html#CharStack(com.carrotsearch.hppc.CharContainer)">CharStack</a></strong>(<a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/carrotsearch/hppc/class-use/CharContainer.html" target="_top">Frames</a></li>
<li><a href="CharContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
