<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 18 18:43:57 CEST 2013 -->
<title>ByteContainer</title>
<meta name="date" content="2013-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteContainer.html" target="_top">Frames</a></li>
<li><a href="ByteContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface ByteContainer" class="title">Interface ByteContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a>, <a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc">ByteDeque</a>, <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html" title="interface in com.carrotsearch.hppc">ByteLookupContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteSet.html" title="interface in com.carrotsearch.hppc">ByteSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc">ByteArrayDeque</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteDoubleOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteFloatOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteIntOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteIntOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteObjectOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteObjectOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteOpenHashSet.html" title="class in com.carrotsearch.hppc">ByteOpenHashSet</a>, <a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteShortOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a>, <a href="../../../com/carrotsearch/hppc/CharByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/DoubleByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/FloatByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/IntByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/LongByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ObjectByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectByteOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortByteOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortByteOpenHashMap.ValuesContainer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-18T18:32:52+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: ByteContainer.java")
public interface <span class="strong">ByteContainer</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</pre>
<div class="block">A generic container holding <code>byte</code>s. An overview of interface relationships
 is given in the figure below:
 
 <p><img src="doc-files/interfaces.png"
      alt="HPPC interfaces" /></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteContainer.html#contains(byte)">contains</a></strong>(byte&nbsp;e)</code>
<div class="block">Lookup a given element in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Shortcut for <code>size() == 0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteContainer.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to a cursor traversing the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()">size</a></strong>()</code>
<div class="block">Return the current number of elements in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></strong>()</code>
<div class="block">Copies all elements from this container to an array of this container's component
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray(byte[])">toArray</a></strong>(byte[]&nbsp;target)</code>
<div class="block">Copies all elements of this container to an existing array of the same type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator to a cursor traversing the collection. The order of traversal
 is not defined. More than one cursor may be active at a time. The behavior of
 iterators is undefined if structural changes are made to the underlying collection.
 
 <p>The iterator is implemented as a
 cursor and it returns <b>the same cursor instance</b> on every call to
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> (to avoid boxing of primitive types). To read the current
 list's value (or index in the list) use the cursor's public fields. An example is
 shown below.</p>
 
 <pre>
 for (ByteCursor&lt;byte&gt; c : container) {
   System.out.println("index=" + c.index + " value=" + c.value);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(byte&nbsp;e)</pre>
<div class="block">Lookup a given element in the container. This operation has no speed
 guarantees (may be linear with respect to the size of this container).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this container has an element
 equal to <code>e</code>.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Return the current number of elements in this container. The time for calculating
 the container's size may take <code>O(n)</code> time, although implementing classes
 should try to maintain the current size and return in constant time.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Shortcut for <code>size() == 0</code>.</div>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>byte[]&nbsp;toArray()</pre>
<div class="block">Copies all elements from this container to an array of this container's component
 type. The returned array is always a copy, regardless of the storage used by the container.</div>
</li>
</ul>
<a name="toArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>byte[]&nbsp;toArray(byte[]&nbsp;target)</pre>
<div class="block">Copies all elements of this container to an existing array of the same type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target array must be large enough to hold all elements, i.e >= <a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()"><code>size()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the target argument for chaining.</dd></dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.ByteProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures">ByteProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a <code>procedure</code> to all container elements. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/ByteProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>ByteProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example (IntContainer):
 <pre>
 int count = container.forEach(new IntProcedure() {
      int count; // this is a field declaration in an anonymous class.
      public void apply(int value) { count++; }}).count;
 </pre></div>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.BytePredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forEach</h4>
<pre>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/BytePredicate.html" title="interface in com.carrotsearch.hppc.predicates">BytePredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteDeque.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteContainer.html" target="_top">Frames</a></li>
<li><a href="ByteContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
