<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 23:43:38 CEST 2013 -->
<title>AbstractShortCollection</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractShortCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractShortCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/AbstractObjectCollection.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/AbstractShortCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractShortCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class AbstractShortCollection" class="title">Class AbstractShortCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.AbstractShortCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ShortCollection.html" title="interface in com.carrotsearch.hppc">ShortCollection</a>, <a href="../../../com/carrotsearch/hppc/ShortContainer.html" title="interface in com.carrotsearch.hppc">ShortContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ShortCursor.html" title="class in com.carrotsearch.hppc.cursors">ShortCursor</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ByteShortOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/CharShortOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharShortOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/DoubleShortOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">DoubleShortOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/FloatShortOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">FloatShortOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/IntShortOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">IntShortOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/LongShortOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">LongShortOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ObjectShortOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ObjectShortOpenHashMap.ValuesContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortArrayDeque.html" title="class in com.carrotsearch.hppc">ShortArrayDeque</a>, <a href="../../../com/carrotsearch/hppc/ShortArrayList.html" title="class in com.carrotsearch.hppc">ShortArrayList</a>, <a href="../../../com/carrotsearch/hppc/ShortByteOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ShortByteOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortCharOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ShortCharOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ShortDoubleOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortFloatOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ShortFloatOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortIntOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ShortIntOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortLongOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ShortLongOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortObjectOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ShortObjectOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortOpenHashSet.html" title="class in com.carrotsearch.hppc">ShortOpenHashSet</a>, <a href="../../../com/carrotsearch/hppc/ShortShortOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ShortShortOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ShortShortOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">ShortShortOpenHashMap.ValuesContainer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-15T23:38:22+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: AbstractShortCollection.java")
abstract class <span class="strong">AbstractShortCollection</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/carrotsearch/hppc/ShortCollection.html" title="interface in com.carrotsearch.hppc">ShortCollection</a></pre>
<div class="block">Common superclass for collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractShortCollection.html#AbstractShortCollection()">AbstractShortCollection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractShortCollection.html#removeAll(com.carrotsearch.hppc.ShortLookupContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ShortLookupContainer.html" title="interface in com.carrotsearch.hppc">ShortLookupContainer</a>&nbsp;c)</code>
<div class="block">Default implementation uses a predicate for removal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractShortCollection.html#retainAll(com.carrotsearch.hppc.ShortLookupContainer)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ShortLookupContainer.html" title="interface in com.carrotsearch.hppc">ShortLookupContainer</a>&nbsp;c)</code>
<div class="block">Default implementation uses a predicate for retaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractShortCollection.html#retainAll(com.carrotsearch.hppc.predicates.ShortPredicate)">retainAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/ShortPredicate.html" title="interface in com.carrotsearch.hppc.predicates">ShortPredicate</a>&nbsp;predicate)</code>
<div class="block">Default implementation redirects to <a href="../../../com/carrotsearch/hppc/ShortCollection.html#removeAll(com.carrotsearch.hppc.predicates.ShortPredicate)"><code>ShortCollection.removeAll(ShortPredicate)</code></a>
 and negates the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractShortCollection.html#toArray()">toArray</a></strong>()</code>
<div class="block">Default implementation of copying to an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/AbstractShortCollection.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the contents of this container to a human-friendly string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ShortCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ShortCollection.html" title="interface in com.carrotsearch.hppc">ShortCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ShortCollection.html#clear()">clear</a>, <a href="../../../com/carrotsearch/hppc/ShortCollection.html#removeAll(com.carrotsearch.hppc.predicates.ShortPredicate)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/ShortCollection.html#removeAllOccurrences(short)">removeAllOccurrences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ShortContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ShortContainer.html" title="interface in com.carrotsearch.hppc">ShortContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ShortContainer.html#contains(short)">contains</a>, <a href="../../../com/carrotsearch/hppc/ShortContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ShortContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ShortContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/ShortContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/ShortContainer.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractShortCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractShortCollection</h4>
<pre>AbstractShortCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAll(com.carrotsearch.hppc.ShortLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/ShortLookupContainer.html" title="interface in com.carrotsearch.hppc">ShortLookupContainer</a>&nbsp;c)</pre>
<div class="block">Default implementation uses a predicate for removal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ShortCollection.html#removeAll(com.carrotsearch.hppc.ShortLookupContainer)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ShortCollection.html" title="interface in com.carrotsearch.hppc">ShortCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.ShortLookupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/ShortLookupContainer.html" title="interface in com.carrotsearch.hppc">ShortLookupContainer</a>&nbsp;c)</pre>
<div class="block">Default implementation uses a predicate for retaining.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ShortCollection.html#retainAll(com.carrotsearch.hppc.ShortLookupContainer)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ShortCollection.html" title="interface in com.carrotsearch.hppc">ShortCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of removed elements.</dd></dl>
</li>
</ul>
<a name="retainAll(com.carrotsearch.hppc.predicates.ShortPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;int&nbsp;retainAll(<a href="../../../com/carrotsearch/hppc/predicates/ShortPredicate.html" title="interface in com.carrotsearch.hppc.predicates">ShortPredicate</a>&nbsp;predicate)</pre>
<div class="block">Default implementation redirects to <a href="../../../com/carrotsearch/hppc/ShortCollection.html#removeAll(com.carrotsearch.hppc.predicates.ShortPredicate)"><code>ShortCollection.removeAll(ShortPredicate)</code></a>
 and negates the predicate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ShortCollection.html#retainAll(com.carrotsearch.hppc.predicates.ShortPredicate)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ShortCollection.html" title="interface in com.carrotsearch.hppc">ShortCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;short[]&nbsp;toArray()</pre>
<div class="block">Default implementation of copying to an array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ShortContainer.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ShortContainer.html" title="interface in com.carrotsearch.hppc">ShortContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the contents of this container to a human-friendly string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractShortCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/AbstractObjectCollection.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteArrayDeque.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/AbstractShortCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractShortCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
