<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 23:43:39 CEST 2013 -->
<title>ByteLongOpenHashMap.ValuesContainer</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteLongOpenHashMap.ValuesContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteLongOpenHashMap.ValuesContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html" target="_top">Frames</a></li>
<li><a href="ByteLongOpenHashMap.ValuesContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class ByteLongOpenHashMap.ValuesContainer" class="title">Class ByteLongOpenHashMap.ValuesContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.AbstractLongCollection</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.ByteLongOpenHashMap.ValuesContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/LongCollection.html" title="interface in com.carrotsearch.hppc">LongCollection</a>, <a href="../../../com/carrotsearch/hppc/LongContainer.html" title="interface in com.carrotsearch.hppc">LongContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/LongCursor.html" title="class in com.carrotsearch.hppc.cursors">LongCursor</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap</a></dd>
</dl>
<hr>
<br>
<pre>private final class <span class="strong">ByteLongOpenHashMap.ValuesContainer</span>
extends <a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html" title="class in com.carrotsearch.hppc">AbstractLongCollection</a></pre>
<div class="block">A view over the set of values of this map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#ByteLongOpenHashMap.ValuesContainer()">ByteLongOpenHashMap.ValuesContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#contains(long)">contains</a></strong>(long&nbsp;value)</code>
<div class="block">Lookup a given element in the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/LongPredicate.html" title="interface in com.carrotsearch.hppc.predicates">LongPredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/LongProcedure.html" title="interface in com.carrotsearch.hppc.procedures">LongProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Shortcut for <code>size() == 0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/LongCursor.html" title="class in com.carrotsearch.hppc.cursors">LongCursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to a cursor traversing the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#removeAll(com.carrotsearch.hppc.predicates.LongPredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/LongPredicate.html" title="interface in com.carrotsearch.hppc.predicates">LongPredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#removeAllOccurrences(long)">removeAllOccurrences</a></strong>(long&nbsp;e)</code>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html#size()">size</a></strong>()</code>
<div class="block">Return the current number of elements in this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.AbstractLongCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html" title="class in com.carrotsearch.hppc">AbstractLongCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html#removeAll(com.carrotsearch.hppc.LongLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html#retainAll(com.carrotsearch.hppc.LongLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html#retainAll(com.carrotsearch.hppc.predicates.LongPredicate)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html#toArray()">toArray</a>, <a href="../../../com/carrotsearch/hppc/AbstractLongCollection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteLongOpenHashMap.ValuesContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteLongOpenHashMap.ValuesContainer</h4>
<pre>private&nbsp;ByteLongOpenHashMap.ValuesContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongContainer.html#size()">LongContainer</a></code></strong></div>
<div class="block">Return the current number of elements in this container. The time for calculating
 the container's size may take <code>O(n)</code> time, although implementing classes
 should try to maintain the current size and return in constant time.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongContainer.html#isEmpty()">LongContainer</a></code></strong></div>
<div class="block">Shortcut for <code>size() == 0</code>.</div>
</li>
</ul>
<a name="contains(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongContainer.html#contains(long)">LongContainer</a></code></strong></div>
<div class="block">Lookup a given element in the container. This operation has no speed
 guarantees (may be linear with respect to the size of this container).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this container has an element
 equal to <code>e</code>.</dd></dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.LongProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/LongProcedure.html" title="interface in com.carrotsearch.hppc.procedures">LongProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongContainer.html#forEach(T)">LongContainer</a></code></strong></div>
<div class="block">Applies a <code>procedure</code> to all container elements. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/LongProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>LongProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example (IntContainer):
 <pre>
 int count = container.forEach(new IntProcedure() {
      int count; // this is a field declaration in an anonymous class.
      public void apply(int value) { count++; }}).count;
 </pre></div>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.LongPredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/LongPredicate.html" title="interface in com.carrotsearch.hppc.predicates">LongPredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongContainer.html#forEach(T)">LongContainer</a></code></strong></div>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/LongCursor.html" title="class in com.carrotsearch.hppc.cursors">LongCursor</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongContainer.html#iterator()">LongContainer</a></code></strong></div>
<div class="block">Returns an iterator to a cursor traversing the collection. The order of traversal
 is not defined. More than one cursor may be active at a time. The behavior of
 iterators is undefined if structural changes are made to the underlying collection.
 
 <p>The iterator is implemented as a
 cursor and it returns <b>the same cursor instance</b> on every call to
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> (to avoid boxing of primitive types). To read the current
 list's value (or index in the list) use the cursor's public fields. An example is
 shown below.</p>
 
 <pre>
 for (LongCursor&lt;long&gt; c : container) {
   System.out.println("index=" + c.index + " value=" + c.value);
 }
 </pre></div>
</li>
</ul>
<a name="removeAllOccurrences(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOccurrences</h4>
<pre>public&nbsp;int&nbsp;removeAllOccurrences(long&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongCollection.html#removeAllOccurrences(long)">LongCollection</a></code></strong></div>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Element to be removed from this collection, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of removed elements as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.LongPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/LongPredicate.html" title="interface in com.carrotsearch.hppc.predicates">LongPredicate</a>&nbsp;predicate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongCollection.html#removeAll(com.carrotsearch.hppc.predicates.LongPredicate)">LongCollection</a></code></strong></div>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/LongCollection.html#clear()">LongCollection</a></code></strong></div>
<div class="block">Removes all elements from this collection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteLongOpenHashMap.ValuesContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesContainer.html" target="_top">Frames</a></li>
<li><a href="ByteLongOpenHashMap.ValuesContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
