<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 23:43:39 CEST 2013 -->
<title>ByteStack</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharArrayDeque.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteStack.html" target="_top">Frames</a></li>
<li><a href="ByteStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.carrotsearch.hppc.ByteArrayList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.carrotsearch.hppc.ByteArrayList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class ByteStack" class="title">Class ByteStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.AbstractByteCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.ByteArrayList</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.ByteStack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteIndexedContainer.html" title="interface in com.carrotsearch.hppc">ByteIndexedContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-15T23:38:22+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: ByteStack.java")
public class <span class="strong">ByteStack</span>
extends <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></pre>
<div class="block">An extension to <a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc"><code>ByteArrayList</code></a> adding stack-related utility methods. The top of
 the stack is at the <code><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#size()"><code>ByteArrayList.size()</code></a> - 1</code> element.
 
 <p>See <a href="../../../com/carrotsearch/hppc/ObjectArrayList.html" title="class in com.carrotsearch.hppc"><code>ObjectArrayList</code></a> class for API similarities and differences against Java
 Collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.carrotsearch.hppc.ByteArrayList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteArrayList.ValueIterator.html" title="class in com.carrotsearch.hppc">ByteArrayList.ValueIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.carrotsearch.hppc.ByteArrayList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#buffer">buffer</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#elementsCount">elementsCount</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#resizer">resizer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#ByteStack()">ByteStack</a></strong>()</code>
<div class="block">Create with default sizing strategy and initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#ByteStack(com.carrotsearch.hppc.ByteContainer)">ByteStack</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#ByteStack(int)">ByteStack</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create with default sizing strategy and the given initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#ByteStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">ByteStack</a></strong>(int&nbsp;initialCapacity,
         com.carrotsearch.hppc.ArraySizingStrategy&nbsp;resizer)</code>
<div class="block">Create with a custom buffer resizing strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#discard()">discard</a></strong>()</code>
<div class="block">Discard the top element from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#discard(int)">discard</a></strong>(int&nbsp;count)</code>
<div class="block">Discard an arbitrary number of elements from the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#from(byte...)">from</a></strong>(byte...&nbsp;elements)</code>
<div class="block">Create a stack by pushing a variable number of arguments to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#from(com.carrotsearch.hppc.ByteContainer)">from</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#newInstanceWithCapacity(int)">newInstanceWithCapacity</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Returns a new object of this list with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#peek()">peek</a></strong>()</code>
<div class="block">Peek at the top element on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#pop()">pop</a></strong>()</code>
<div class="block">Remove the top element from the stack and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#push(byte...)">push</a></strong>(byte...&nbsp;elements)</code>
<div class="block">Vararg-signature method for pushing elements at the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#push(byte)">push</a></strong>(byte&nbsp;e1)</code>
<div class="block">Adds one byte to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#push(byte[], int, int)">push</a></strong>(byte[]&nbsp;elements,
    int&nbsp;start,
    int&nbsp;len)</code>
<div class="block">Add a range of array elements to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#push(byte, byte)">push</a></strong>(byte&nbsp;e1,
    byte&nbsp;e2)</code>
<div class="block">Adds two bytes to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#push(byte, byte, byte)">push</a></strong>(byte&nbsp;e1,
    byte&nbsp;e2,
    byte&nbsp;e3)</code>
<div class="block">Adds three bytes to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#push(byte, byte, byte, byte)">push</a></strong>(byte&nbsp;e1,
    byte&nbsp;e2,
    byte&nbsp;e3,
    byte&nbsp;e4)</code>
<div class="block">Adds four bytes to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#pushAll(com.carrotsearch.hppc.ByteContainer)">pushAll</a></strong>(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</code>
<div class="block">Pushes all elements from another container to the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteStack.html#pushAll(java.lang.Iterable)">pushAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Pushes all elements from another iterable to the top of the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#add(byte...)">add</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#add(byte)">add</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#add(byte[], int, int)">add</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#add(byte, byte)">add</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#addAll(com.carrotsearch.hppc.ByteContainer)">addAll</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#addAll(java.lang.Iterable)">addAll</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#clear()">clear</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#contains(byte)">contains</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#ensureBufferSpace(int)">ensureBufferSpace</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#forEach(T, int, int)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#forEach(T, int, int)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#get(int)">get</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#hashCode()">hashCode</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#indexOf(byte)">indexOf</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#insert(int, byte)">insert</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#lastIndexOf(byte)">lastIndexOf</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#release()">release</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#remove(int)">remove</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeAll(com.carrotsearch.hppc.predicates.BytePredicate)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeAllOccurrences(byte)">removeAllOccurrences</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeFirstOccurrence(byte)">removeFirstOccurrence</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeLastOccurrence(byte)">removeLastOccurrence</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#removeRange(int, int)">removeRange</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#resize(int)">resize</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#set(int, byte)">set</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#toArray()">toArray</a>, <a href="../../../com/carrotsearch/hppc/ByteArrayList.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.AbstractByteCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html" title="class in com.carrotsearch.hppc">AbstractByteCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractByteCollection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteCollection.html" title="interface in com.carrotsearch.hppc">ByteCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteCollection.html#removeAll(com.carrotsearch.hppc.ByteLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.ByteLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/ByteCollection.html#retainAll(com.carrotsearch.hppc.predicates.BytePredicate)">retainAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteStack</h4>
<pre>public&nbsp;ByteStack()</pre>
<div class="block">Create with default sizing strategy and initial capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BoundedProportionalArraySizingStrategy</code></dd></dl>
</li>
</ul>
<a name="ByteStack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteStack</h4>
<pre>public&nbsp;ByteStack(int&nbsp;initialCapacity)</pre>
<div class="block">Create with default sizing strategy and the given initial capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BoundedProportionalArraySizingStrategy</code></dd></dl>
</li>
</ul>
<a name="ByteStack(int, com.carrotsearch.hppc.ArraySizingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteStack</h4>
<pre>public&nbsp;ByteStack(int&nbsp;initialCapacity,
         com.carrotsearch.hppc.ArraySizingStrategy&nbsp;resizer)</pre>
<div class="block">Create with a custom buffer resizing strategy.</div>
</li>
</ul>
<a name="ByteStack(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteStack</h4>
<pre>public&nbsp;ByteStack(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte&nbsp;e1)</pre>
<div class="block">Adds one byte to the stack.</div>
</li>
</ul>
<a name="push(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte&nbsp;e1,
        byte&nbsp;e2)</pre>
<div class="block">Adds two bytes to the stack.</div>
</li>
</ul>
<a name="push(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte&nbsp;e1,
        byte&nbsp;e2,
        byte&nbsp;e3)</pre>
<div class="block">Adds three bytes to the stack.</div>
</li>
</ul>
<a name="push(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte&nbsp;e1,
        byte&nbsp;e2,
        byte&nbsp;e3,
        byte&nbsp;e4)</pre>
<div class="block">Adds four bytes to the stack.</div>
</li>
</ul>
<a name="push(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte[]&nbsp;elements,
        int&nbsp;start,
        int&nbsp;len)</pre>
<div class="block">Add a range of array elements to the stack.</div>
</li>
</ul>
<a name="push(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte...&nbsp;elements)</pre>
<div class="block">Vararg-signature method for pushing elements at the top of the stack.
 <p><b>This method is handy, but costly if used in tight loops (anonymous 
 array passing)</b></p></div>
</li>
</ul>
<a name="pushAll(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAll</h4>
<pre>public&nbsp;int&nbsp;pushAll(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Pushes all elements from another container to the top of the stack.</div>
</li>
</ul>
<a name="pushAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAll</h4>
<pre>public&nbsp;int&nbsp;pushAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Pushes all elements from another iterable to the top of the stack.</div>
</li>
</ul>
<a name="discard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard(int&nbsp;count)</pre>
<div class="block">Discard an arbitrary number of elements from the top of the stack.</div>
</li>
</ul>
<a name="discard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard()</pre>
<div class="block">Discard the top element from the stack.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;byte&nbsp;pop()</pre>
<div class="block">Remove the top element from the stack and return it.</div>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;byte&nbsp;peek()</pre>
<div class="block">Peek at the top element on the stack.</div>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a>&nbsp;newInstance()</pre>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="newInstanceWithCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceWithCapacity</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a>&nbsp;newInstanceWithCapacity(int&nbsp;initialCapacity)</pre>
<div class="block">Returns a new object of this list with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="from(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a>&nbsp;from(byte...&nbsp;elements)</pre>
<div class="block">Create a stack by pushing a variable number of arguments to it.</div>
</li>
</ul>
<a name="from(com.carrotsearch.hppc.ByteContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a>&nbsp;from(<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>&nbsp;container)</pre>
<div class="block">Create a stack by pushing all elements of another container to it.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/ByteStack.html" title="class in com.carrotsearch.hppc">ByteStack</a>&nbsp;clone()</pre>
<div class="block">Clone this object. The returned clone will reuse the same hash function
 and array resizing strategy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteArrayList.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteArrayList.html" title="class in com.carrotsearch.hppc">ByteArrayList</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharArrayDeque.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteStack.html" target="_top">Frames</a></li>
<li><a href="ByteStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.carrotsearch.hppc.ByteArrayList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.carrotsearch.hppc.ByteArrayList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
