<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 23:43:39 CEST 2013 -->
<title>ByteLookupContainer</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteLookupContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteLookupContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteObjectAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteLookupContainer.html" target="_top">Frames</a></li>
<li><a href="ByteLookupContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Interface ByteLookupContainer" class="title">Interface ByteLookupContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/ByteCursor.html" title="class in com.carrotsearch.hppc.cursors">ByteCursor</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/carrotsearch/hppc/ByteByteOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteByteOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteCharOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteCharOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteDoubleOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteFloatOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteFloatOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteIntOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteIntOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteLongOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteObjectOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteObjectOpenHashMap.KeysContainer</a>, <a href="../../../com/carrotsearch/hppc/ByteOpenHashSet.html" title="class in com.carrotsearch.hppc">ByteOpenHashSet</a>, <a href="../../../com/carrotsearch/hppc/ByteShortOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">ByteShortOpenHashMap.KeysContainer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-15T23:38:22+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: ByteLookupContainer.java")
public interface <span class="strong">ByteLookupContainer</span>
extends <a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></pre>
<div class="block">Marker interface for containers that can check if they contain a given object in
 at least time <code>O(log n)</code> and ideally in amortized 
 constant time <code>O(1)</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/ByteLookupContainer.html#contains(byte)">contains</a></strong>(byte&nbsp;e)</code>
<div class="block">Lookup a given element in the container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.ByteContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></h3>
<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#forEach(T)">forEach</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#iterator()">iterator</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#size()">size</a>, <a href="../../../com/carrotsearch/hppc/ByteContainer.html#toArray()">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(byte&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#contains(byte)">ByteContainer</a></code></strong></div>
<div class="block">Lookup a given element in the container. This operation has no speed
 guarantees (may be linear with respect to the size of this container).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/ByteContainer.html#contains(byte)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/ByteContainer.html" title="interface in com.carrotsearch.hppc">ByteContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this container has an element
 equal to <code>e</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteLookupContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/ByteLongOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/ByteObjectAssociativeContainer.html" title="interface in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/ByteLookupContainer.html" target="_top">Frames</a></li>
<li><a href="ByteLookupContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
