<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 23:43:40 CEST 2013 -->
<title>CharDoubleOpenHashMap</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharDoubleOpenHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharDoubleOpenHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharDoubleOpenHashMap.html" target="_top">Frames</a></li>
<li><a href="CharDoubleOpenHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class CharDoubleOpenHashMap" class="title">Class CharDoubleOpenHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.CharDoubleOpenHashMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a>, <a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharDoubleCursor.html" title="class in com.carrotsearch.hppc.cursors">CharDoubleCursor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-15T23:38:23+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: CharDoubleOpenHashMap.java")
public class <span class="strong">CharDoubleOpenHashMap</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A hash map of <code>char</code> to <code>double</code>, implemented using open
 addressing with linear probing for collision resolution.
 
 <p>
 The internal buffers of this implementation (<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#keys"><code>keys</code></a>, <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#values"><code>values</code></a>,
 <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#allocated"><code>allocated</code></a>) are always allocated to the nearest size that is a power of two. When
 the capacity exceeds the given load factor, the buffer size is doubled.
 </p>

 <p>See <a href="../../../com/carrotsearch/hppc/ObjectObjectOpenHashMap.html" title="class in com.carrotsearch.hppc"><code>ObjectObjectOpenHashMap</code></a> class for API similarities and differences against Java
 Collections.  
 
 
 <p><b>Important node.</b> The implementation uses power-of-two tables and linear
 probing, which may cause poor performance (many collisions) if hash values are
 not properly distributed. This implementation uses rehashing 
 using <code>MurmurHash3</code>.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>This code is inspired by the collaboration and implementation in the <a
         href="http://fastutil.dsi.unimi.it/">fastutil</a> project.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.EntryIterator</a></strong></code>
<div class="block">An iterator implementation for <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#iterator()"><code>iterator()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.KeysContainer</a></strong></code>
<div class="block">A view of the keys inside this hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.KeysIterator.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.KeysIterator</a></strong></code>
<div class="block">An iterator over the set of assigned keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.ValuesContainer.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.ValuesContainer</a></strong></code>
<div class="block">A view over the set of values of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.ValuesIterator</a></strong></code>
<div class="block">An iterator over the set of assigned values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#allocated">allocated</a></strong></code>
<div class="block">Information if an entry (slot) in the <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#values"><code>values</code></a> table is allocated
 or empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#assigned">assigned</a></strong></code>
<div class="block">Cached number of assigned slots in <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#allocated"><code>allocated</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>
<div class="block">Default capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a></strong></code>
<div class="block">Default load factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#keys">keys</a></strong></code>
<div class="block">Hash-indexed array holding all keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lastSlot">lastSlot</a></strong></code>
<div class="block">The most recent slot accessed in <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a> (required for
 <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lget()"><code>lget()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#loadFactor">loadFactor</a></strong></code>
<div class="block">The load factor for this map (fraction of allocated slots
 before the buffers must be rehashed or reallocated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#MIN_CAPACITY">MIN_CAPACITY</a></strong></code>
<div class="block">Minimum capacity for the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#perturbation">perturbation</a></strong></code>
<div class="block">We perturb hashed values with the array size to avoid problems with
 nearly-sorted-by-hash values on iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#resizeAt">resizeAt</a></strong></code>
<div class="block">Resize buffers when <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#allocated"><code>allocated</code></a> hits this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#values">values</a></strong></code>
<div class="block">Hash-indexed array holding all values associated to the keys
 stored in <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#keys"><code>keys</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#CharDoubleOpenHashMap()">CharDoubleOpenHashMap</a></strong>()</code>
<div class="block">Creates a hash map with the default capacity of <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#DEFAULT_CAPACITY">16</a>,
 load factor of <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#DEFAULT_LOAD_FACTOR">0.75f</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#CharDoubleOpenHashMap(com.carrotsearch.hppc.CharDoubleAssociativeContainer)">CharDoubleOpenHashMap</a></strong>(<a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Create a hash map from all key-value pairs of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#CharDoubleOpenHashMap(int)">CharDoubleOpenHashMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a hash map with the given initial capacity, default load factor of
 <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#DEFAULT_LOAD_FACTOR">0.75f</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#CharDoubleOpenHashMap(int, float)">CharDoubleOpenHashMap</a></strong>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</code>
<div class="block">Creates a hash map with the given initial capacity,
 load factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#addTo(char, double)">addTo</a></strong>(char&nbsp;key,
     double&nbsp;additionValue)</code>
<div class="block">An equivalent of calling
 
  if (containsKey(key))
  {
      double v = (double) (lget() + additionValue);
      lset(v);
      return v;
  }
  else
  {
     put(key, additionValue);
     return additionValue;
  }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#allocateBuffers(int)">allocateBuffers</a></strong>(int&nbsp;capacity)</code>
<div class="block">Allocate internal buffers for a given capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all keys and values in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#computePerturbationValue(int)">computePerturbationValue</a></strong>(int&nbsp;capacity)</code>
<div class="block">Compute the key perturbation value applied before hashing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)">containsKey</a></strong>(char&nbsp;key)</code>
<div class="block">Returns <code>true</code> if this container has an association to a value for
 the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this set for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#expandAndPut(char, double, int)">expandAndPut</a></strong>(char&nbsp;pendingKey,
            double&nbsp;pendingValue,
            int&nbsp;freeSlot)</code>
<div class="block">Expand the internal storage buffers (capacity) and rehash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharDoubleProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharDoubleProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a given procedure to all keys-value pairs in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#from(char[], double[])">from</a></strong>(char[]&nbsp;keys,
    double[]&nbsp;values)</code>
<div class="block">Creates a hash map from two index-aligned arrays of key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#from(com.carrotsearch.hppc.CharDoubleAssociativeContainer)">from</a></strong>(<a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Create a hash map from another associative container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#get(char)">get</a></strong>(char&nbsp;key)</code>
<div class="block">
 
  Use the following snippet of code to check for key existence
 first and then retrieve the value if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">
 
 Note that an empty container may still contain many deleted keys (that occupy buffer
 space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharDoubleCursor.html" title="class in com.carrotsearch.hppc.cursors">CharDoubleCursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns a cursor over the entries (key-value pairs) in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.KeysContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a specialized view of the keys of this associated container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lget()">lget</a></strong>()</code>
<div class="block">Returns the last value saved in a call to <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lset(double)">lset</a></strong>(double&nbsp;key)</code>
<div class="block">Sets the value corresponding to the key saved in the last
 call to <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a>, if and only if the key exists
 in the map already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lslot()">lslot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new hash map without providing the full generic signature (constructor
 shortcut).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#newInstance(int, float)">newInstance</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</code>
<div class="block">Create a new hash map without providing the full generic signature (constructor
 shortcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#newInstanceWithoutPerturbations()">newInstanceWithoutPerturbations</a></strong>()</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#put(char, double)">put</a></strong>(char&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Place a given key and value in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#putAll(com.carrotsearch.hppc.CharDoubleAssociativeContainer)">putAll</a></strong>(<a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a>&nbsp;container)</code>
<div class="block">Puts all keys from another container to this map, replacing the values
 of existing keys, if such keys are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#putAll(java.lang.Iterable)">putAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/CharDoubleCursor.html" title="class in com.carrotsearch.hppc.cursors">CharDoubleCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Puts all key/value pairs from a given iterable into this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#putIfAbsent(char, double)">putIfAbsent</a></strong>(char&nbsp;key,
           double&nbsp;value)</code>
<div class="block"><a href="http://trove4j.sourceforge.net">Trove</a>-inspired API method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#putOrAdd(char, double, double)">putOrAdd</a></strong>(char&nbsp;key,
        double&nbsp;putValue,
        double&nbsp;additionValue)</code>
<div class="block"><a href="http://trove4j.sourceforge.net">Trove</a>-inspired API method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#remove(char)">remove</a></strong>(char&nbsp;key)</code>
<div class="block">Remove all values at the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Removes all keys (and associated values) present in a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all keys (and associated values) for which the predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#shiftConflictingKeys(int)">shiftConflictingKeys</a></strong>(int&nbsp;slotCurr)</code>
<div class="block">Shift all the slot-conflicting keys allocated to (and including) <code>slot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#size()">size</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the contents of this map to a human-friendly string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#values()">values</a></strong>()</code>
<div class="block">Returns a container view of all values present in this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CAPACITY</h4>
<pre>public static final&nbsp;int MIN_CAPACITY</pre>
<div class="block">Minimum capacity for the map.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.CharDoubleOpenHashMap.MIN_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.CharDoubleOpenHashMap.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOAD_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOAD_FACTOR</h4>
<pre>public static final&nbsp;float DEFAULT_LOAD_FACTOR</pre>
<div class="block">Default load factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.CharDoubleOpenHashMap.DEFAULT_LOAD_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;char[] keys</pre>
<div class="block">Hash-indexed array holding all keys.
 <p>
 Direct map iteration: iterate  {keys[i], values[i]} for i in [0; keys.length[ where this.allocated[i] is true.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#values"><code>values</code></a>, 
<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#allocated"><code>allocated</code></a></dd></dl>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;double[] values</pre>
<div class="block">Hash-indexed array holding all values associated to the keys
 stored in <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#keys"><code>keys</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#keys"><code>keys</code></a></dd></dl>
</li>
</ul>
<a name="allocated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocated</h4>
<pre>public&nbsp;boolean[] allocated</pre>
<div class="block">Information if an entry (slot) in the <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#values"><code>values</code></a> table is allocated
 or empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#assigned"><code>assigned</code></a></dd></dl>
</li>
</ul>
<a name="assigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre>public&nbsp;int assigned</pre>
<div class="block">Cached number of assigned slots in <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#allocated"><code>allocated</code></a>.</div>
</li>
</ul>
<a name="loadFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFactor</h4>
<pre>public final&nbsp;float loadFactor</pre>
<div class="block">The load factor for this map (fraction of allocated slots
 before the buffers must be rehashed or reallocated).</div>
</li>
</ul>
<a name="resizeAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeAt</h4>
<pre>protected&nbsp;int resizeAt</pre>
<div class="block">Resize buffers when <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#allocated"><code>allocated</code></a> hits this value.</div>
</li>
</ul>
<a name="lastSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSlot</h4>
<pre>protected&nbsp;int lastSlot</pre>
<div class="block">The most recent slot accessed in <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a> (required for
 <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lget()"><code>lget()</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a>, 
<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lget()"><code>lget()</code></a></dd></dl>
</li>
</ul>
<a name="perturbation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perturbation</h4>
<pre>protected&nbsp;int perturbation</pre>
<div class="block">We perturb hashed values with the array size to avoid problems with
 nearly-sorted-by-hash values on iterations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd>"http://issues.carrot2.org/browse/HPPC-80"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharDoubleOpenHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharDoubleOpenHashMap</h4>
<pre>public&nbsp;CharDoubleOpenHashMap()</pre>
<div class="block">Creates a hash map with the default capacity of <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#DEFAULT_CAPACITY">16</a>,
 load factor of <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#DEFAULT_LOAD_FACTOR">0.75f</a>.
 
 <p>See class notes about hash distribution importance.</p></div>
</li>
</ul>
<a name="CharDoubleOpenHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharDoubleOpenHashMap</h4>
<pre>public&nbsp;CharDoubleOpenHashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a hash map with the given initial capacity, default load factor of
 <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#DEFAULT_LOAD_FACTOR">0.75f</a>.
 
 <p>See class notes about hash distribution importance.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - Initial capacity (greater than zero and automatically
            rounded to the next power of two).</dd></dl>
</li>
</ul>
<a name="CharDoubleOpenHashMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharDoubleOpenHashMap</h4>
<pre>public&nbsp;CharDoubleOpenHashMap(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</pre>
<div class="block">Creates a hash map with the given initial capacity,
 load factor.
 
 <p>See class notes about hash distribution importance.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - Initial capacity (greater than zero and automatically
            rounded to the next power of two).</dd><dd><code>loadFactor</code> - The load factor (greater than zero and smaller than 1).</dd></dl>
</li>
</ul>
<a name="CharDoubleOpenHashMap(com.carrotsearch.hppc.CharDoubleAssociativeContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharDoubleOpenHashMap</h4>
<pre>public&nbsp;CharDoubleOpenHashMap(<a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a>&nbsp;container)</pre>
<div class="block">Create a hash map from all key-value pairs of another container.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(char, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;double&nbsp;put(char&nbsp;key,
         double&nbsp;value)</pre>
<div class="block">Place a given key and value in the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html#put(char, double)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value previously stored under the given key in the map is returned.</dd></dl>
</li>
</ul>
<a name="putAll(com.carrotsearch.hppc.CharDoubleAssociativeContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;int&nbsp;putAll(<a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a>&nbsp;container)</pre>
<div class="block">Puts all keys from another container to this map, replacing the values
 of existing keys, if such keys are present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html#putAll(com.carrotsearch.hppc.CharDoubleAssociativeContainer)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of keys added to the map as a result of this
 call (not previously present in the map). Values of existing keys are overwritten.</dd></dl>
</li>
</ul>
<a name="putAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;int&nbsp;putAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/CharDoubleCursor.html" title="class in com.carrotsearch.hppc.cursors">CharDoubleCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Puts all key/value pairs from a given iterable into this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html#putAll(java.lang.Iterable)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of keys added to the map as a result of this
 call (not previously present in the map). Values of existing keys are overwritten.</dd></dl>
</li>
</ul>
<a name="putIfAbsent(char, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;boolean&nbsp;putIfAbsent(char&nbsp;key,
                  double&nbsp;value)</pre>
<div class="block"><a href="http://trove4j.sourceforge.net">Trove</a>-inspired API method. An equivalent
 of the following code:
 <pre>
 if (!map.containsKey(key)) map.put(value);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the value to check.</dd><dd><code>value</code> - The value to put if <code>key</code> does not exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>key</code> did not exist and <code>value</code>
 was placed in the map.</dd></dl>
</li>
</ul>
<a name="putOrAdd(char, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOrAdd</h4>
<pre>public&nbsp;double&nbsp;putOrAdd(char&nbsp;key,
              double&nbsp;putValue,
              double&nbsp;additionValue)</pre>
<div class="block"><a href="http://trove4j.sourceforge.net">Trove</a>-inspired API method. An equivalent
 of the following code:
 <pre>
  if (containsKey(key))
  {
      double v = (double) (lget() + additionValue);
      lset(v);
      return v;
  }
  else
  {
     put(key, putValue);
     return putValue;
  }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the value to adjust.</dd><dd><code>putValue</code> - The value to put if <code>key</code> does not exist.</dd><dd><code>additionValue</code> - The value to add to the existing value if <code>key</code> exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the current value associated with <code>key</code> (after changes).</dd></dl>
</li>
</ul>
<a name="addTo(char, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;double&nbsp;addTo(char&nbsp;key,
           double&nbsp;additionValue)</pre>
<div class="block">An equivalent of calling
 <pre>
  if (containsKey(key))
  {
      double v = (double) (lget() + additionValue);
      lset(v);
      return v;
  }
  else
  {
     put(key, additionValue);
     return additionValue;
  }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the value to adjust.</dd><dd><code>additionValue</code> - The value to put or add to the existing value if <code>key</code> exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the current value associated with <code>key</code> (after changes).</dd></dl>
</li>
</ul>
<a name="expandAndPut(char, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAndPut</h4>
<pre>private&nbsp;void&nbsp;expandAndPut(char&nbsp;pendingKey,
                double&nbsp;pendingValue,
                int&nbsp;freeSlot)</pre>
<div class="block">Expand the internal storage buffers (capacity) and rehash.</div>
</li>
</ul>
<a name="allocateBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBuffers</h4>
<pre>private&nbsp;void&nbsp;allocateBuffers(int&nbsp;capacity)</pre>
<div class="block">Allocate internal buffers for a given capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - New capacity (must be a power of two).</dd></dl>
</li>
</ul>
<a name="computePerturbationValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePerturbationValue</h4>
<pre>protected&nbsp;int&nbsp;computePerturbationValue(int&nbsp;capacity)</pre>
<div class="block"><p>Compute the key perturbation value applied before hashing. The returned value
 should be non-zero and ideally different for each capacity. This matters because
 keys are nearly-ordered by their hashed values so when adding one container's
 values to the other, the number of collisions can skyrocket into the worst case
 possible.
 
 <p>If it is known that hash containers will not be added to each other 
 (will be used for counting only, for example) then some speed can be gained by 
 not perturbing keys before hashing and returning a value of zero for all possible
 capacities. The speed gain is a result of faster rehash operation (keys are mostly
 in order).</div>
</li>
</ul>
<a name="remove(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;double&nbsp;remove(char&nbsp;key)</pre>
<div class="block">Remove all values at the given key. The default value for the key type is returned
 if the value does not exist in the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html#remove(char)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="shiftConflictingKeys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftConflictingKeys</h4>
<pre>protected&nbsp;void&nbsp;shiftConflictingKeys(int&nbsp;slotCurr)</pre>
<div class="block">Shift all the slot-conflicting keys allocated to (and including) <code>slot</code>.</div>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.CharContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</pre>
<div class="block">Removes all keys (and associated values) present in a given container. An alias to:
 <pre>
 keys().removeAll(container)
 </pre>
 but with no additional overhead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#removeAll(com.carrotsearch.hppc.CharContainer)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually removed as a result of this call.</dd></dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all keys (and associated values) for which the predicate returns <code>true</code>.
 An alias to:
 <pre>
 keys().removeAll(container)
 </pre>
 but with no additional overhead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually removed as a result of this call.</dd></dl>
</li>
</ul>
<a name="get(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(char&nbsp;key)</pre>
<div class="block">
 
 <p> Use the following snippet of code to check for key existence
 first and then retrieve the value if it exists.</p>
 <pre>
 if (map.containsKey(key))
   value = map.lget(); 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html#get(char)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value associated with the given key or the default value
 for the key type, if the key is not associated with any value. 

 <b>Important note:</b> For primitive type values, the value returned for a non-existing
 key may not be the default value of the primitive type (it may be any value previously
 assigned to that slot).</dd></dl>
</li>
</ul>
<a name="lget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lget</h4>
<pre>public&nbsp;double&nbsp;lget()</pre>
<div class="block">Returns the last value saved in a call to <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a></dd></dl>
</li>
</ul>
<a name="lset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lset</h4>
<pre>public&nbsp;double&nbsp;lset(double&nbsp;key)</pre>
<div class="block">Sets the value corresponding to the key saved in the last
 call to <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a>, if and only if the key exists
 in the map already.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the previous value stored under the given key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a></dd></dl>
</li>
</ul>
<a name="lslot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lslot</h4>
<pre>public&nbsp;int&nbsp;lslot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the slot of the last key looked up in a call to <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a> if
 it returned <code>true</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#containsKey(char)"><code>containsKey(char)</code></a></dd></dl>
</li>
</ul>
<a name="containsKey(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(char&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if this container has an association to a value for
 the given key.
 
 <p>Saves the associated value for fast access using <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lget()"><code>lget()</code></a>
 or <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#lset(double)"><code>lset(double)</code></a>.</p>
 <pre>
 if (map.containsKey(key))
   value = map.lget();
 </pre>
 or, to modify the value at the given key without looking up
 its slot twice:
 <pre>
 if (map.containsKey(key))
   map.lset(map.lget() + 1);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#containsKey(char)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all keys and values in the container.
 
 <p>Does not release internal buffers.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the current size (number of assigned keys) in the container.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">
 
 <p>Note that an empty container may still contain many deleted keys (that occupy buffer
 space). Adding even a single element to such a container may cause rehashing.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Return <code>true</code> if this hash map contains no assigned keys.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code of elements stored in the map. The hash code
 is defined as a sum of hash codes of keys and values stored
 within the set). Because sum is commutative, this ensures that different order
 of elements in a set does not affect the hash code.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this set for equality. Returns
 <tt>true</tt> if and only if the specified object is also a
 <a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc"><code>CharDoubleMap</code></a> and both objects contains exactly the same key-value pairs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc">CharDoubleMap</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharDoubleCursor.html" title="class in com.carrotsearch.hppc.cursors">CharDoubleCursor</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a cursor over the entries (key-value pairs) in this map. The iterator is
 implemented as a cursor and it returns <b>the same cursor instance</b> on every
 call to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a>. To read the current key and value use the cursor's 
 public fields. An example is shown below.
 <pre>
 for (IntShortCursor c : intShortMap)
 {
     System.out.println(&quot;index=&quot; + c.index 
       + &quot; key=&quot; + c.key
       + &quot; value=&quot; + c.value);
 }
 </pre>
 
 <p>The <code>index</code> field inside the cursor gives the internal index inside
 the container's implementation. The interpretation of this index depends on 
 to the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharDoubleCursor.html" title="class in com.carrotsearch.hppc.cursors">CharDoubleCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.CharDoubleProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharDoubleProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharDoubleProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a given procedure to all keys-value pairs in this container. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/CharDoubleProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>CharDoubleProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.KeysContainer.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap.KeysContainer</a>&nbsp;keys()</pre>
<div class="block">Returns a specialized view of the keys of this associated container. 
 The view additionally implements <a href="../../../com/carrotsearch/hppc/ObjectLookupContainer.html" title="interface in com.carrotsearch.hppc"><code>ObjectLookupContainer</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#keys()">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/DoubleContainer.html" title="interface in com.carrotsearch.hppc">DoubleContainer</a>&nbsp;values()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#values()">CharDoubleAssociativeContainer</a></code></strong></div>
<div class="block">Returns a container view of all values present in this container. The returned collection is a view
 over the key set and any modifications (if allowed) introduced to the collection will 
 propagate to the associative container immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a container with all values stored in this map.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the contents of this map to a human-friendly string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="from(char[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a>&nbsp;from(char[]&nbsp;keys,
                         double[]&nbsp;values)</pre>
<div class="block">Creates a hash map from two index-aligned arrays of key-value pairs.</div>
</li>
</ul>
<a name="from(com.carrotsearch.hppc.CharDoubleAssociativeContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a>&nbsp;from(<a href="../../../com/carrotsearch/hppc/CharDoubleAssociativeContainer.html" title="interface in com.carrotsearch.hppc">CharDoubleAssociativeContainer</a>&nbsp;container)</pre>
<div class="block">Create a hash map from another associative container.</div>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a>&nbsp;newInstance()</pre>
<div class="block">Create a new hash map without providing the full generic signature (constructor
 shortcut).</div>
</li>
</ul>
<a name="newInstanceWithoutPerturbations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceWithoutPerturbations</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a>&nbsp;newInstanceWithoutPerturbations()</pre>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>). Only use when sure the container will not
 be used for direct copying of keys to another hash container.</div>
</li>
</ul>
<a name="newInstance(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.html" title="class in com.carrotsearch.hppc">CharDoubleOpenHashMap</a>&nbsp;newInstance(int&nbsp;initialCapacity,
                                float&nbsp;loadFactor)</pre>
<div class="block">Create a new hash map without providing the full generic signature (constructor
 shortcut).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharDoubleOpenHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharDoubleMap.html" title="interface in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharDoubleOpenHashMap.EntryIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharDoubleOpenHashMap.html" target="_top">Frames</a></li>
<li><a href="CharDoubleOpenHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
