<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 23:43:40 CEST 2013 -->
<title>CharOpenHashSet</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharOpenHashSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharOpenHashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharOpenHashSet.html" target="_top">Frames</a></li>
<li><a href="CharOpenHashSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carrotsearch.hppc</div>
<h2 title="Class CharOpenHashSet" class="title">Class CharOpenHashSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">com.carrotsearch.hppc.AbstractCharCollection</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.hppc.CharOpenHashSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a>, <a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>, <a href="../../../com/carrotsearch/hppc/CharLookupContainer.html" title="interface in com.carrotsearch.hppc">CharLookupContainer</a>, <a href="../../../com/carrotsearch/hppc/CharSet.html" title="interface in com.carrotsearch.hppc">CharSet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation">date</a>="2013-08-15T23:38:22+0200",
           <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="HPPC generated from: CharOpenHashSet.java")
public class <span class="strong">CharOpenHashSet</span>
extends <a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">AbstractCharCollection</a>
implements <a href="../../../com/carrotsearch/hppc/CharLookupContainer.html" title="interface in com.carrotsearch.hppc">CharLookupContainer</a>, <a href="../../../com/carrotsearch/hppc/CharSet.html" title="interface in com.carrotsearch.hppc">CharSet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A hash set of <code>char</code>s, implemented using using open
 addressing with linear probing for collision resolution.
 
 <p>
 The internal buffers of this implementation (<a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#keys"><code>keys</code></a>), <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#allocated"><code>allocated</code></a>)
 are always allocated to the nearest size that is a power of two. When
 the capacity exceeds the given load factor, the buffer size is doubled.
 </p>
 <p>See <a href="../../../com/carrotsearch/hppc/ObjectOpenHashSet.html" title="class in com.carrotsearch.hppc"><code>ObjectOpenHashSet</code></a> class for API similarities and differences against Java
 Collections.  
 
 <p><b>Important node.</b> The implementation uses power-of-two tables and linear
 probing, which may cause poor performance (many collisions) if hash values are
 not properly distributed. 
 This implementation uses <code>MurmurHash3</code> for rehashing keys.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>This code is inspired by the collaboration and implementation in the <a
         href="http://fastutil.dsi.unimi.it/">fastutil</a> project.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc">CharOpenHashSet.EntryIterator</a></strong></code>
<div class="block">An iterator implementation for <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#iterator()"><code>iterator()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#allocated">allocated</a></strong></code>
<div class="block">Information if an entry (slot) in the <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#keys"><code>keys</code></a> table is allocated
 or empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#assigned">assigned</a></strong></code>
<div class="block">Cached number of assigned slots in <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#allocated"><code>allocated</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>
<div class="block">Default capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a></strong></code>
<div class="block">Default load factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#keys">keys</a></strong></code>
<div class="block">Hash-indexed array holding all set entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#lastSlot">lastSlot</a></strong></code>
<div class="block">The most recent slot accessed in <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#contains(char)"><code>contains(char)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#loadFactor">loadFactor</a></strong></code>
<div class="block">The load factor for this map (fraction of allocated slots
 before the buffers must be rehashed or reallocated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#MIN_CAPACITY">MIN_CAPACITY</a></strong></code>
<div class="block">Minimum capacity for the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#perturbation">perturbation</a></strong></code>
<div class="block">We perturb hashed values with the array size to avoid problems with
 nearly-sorted-by-hash values on iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#resizeAt">resizeAt</a></strong></code>
<div class="block">Resize buffers when <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#allocated"><code>allocated</code></a> hits this value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#CharOpenHashSet()">CharOpenHashSet</a></strong>()</code>
<div class="block">Creates a hash set with the default capacity of <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#DEFAULT_CAPACITY">16</a>,
 load factor of <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#DEFAULT_LOAD_FACTOR">0.75f</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#CharOpenHashSet(com.carrotsearch.hppc.CharContainer)">CharOpenHashSet</a></strong>(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Creates a hash set from elements of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#CharOpenHashSet(int)">CharOpenHashSet</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a hash set with the given capacity,
 load factor of <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#DEFAULT_LOAD_FACTOR">0.75f</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#CharOpenHashSet(int, float)">CharOpenHashSet</a></strong>(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</code>
<div class="block">Creates a hash set with the given capacity and load factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#add(char...)">add</a></strong>(char...&nbsp;elements)</code>
<div class="block">Vararg-signature method for adding elements to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#add(char)">add</a></strong>(char&nbsp;e)</code>
<div class="block">Adds <code>k</code> to the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#add(char, char)">add</a></strong>(char&nbsp;e1,
   char&nbsp;e2)</code>
<div class="block">Adds two elements to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#addAll(com.carrotsearch.hppc.CharContainer)">addAll</a></strong>(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Adds all elements from a given container to this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#addAll(java.lang.Iterable)">addAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;&nbsp;iterable)</code>
<div class="block">Adds all elements from a given iterable to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#allocateBuffers(int)">allocateBuffers</a></strong>(int&nbsp;capacity)</code>
<div class="block">Allocate internal buffers for a given capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#computePerturbationValue(int)">computePerturbationValue</a></strong>(int&nbsp;capacity)</code>
<div class="block">Compute the key perturbation value applied before hashing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#contains(char)">contains</a></strong>(char&nbsp;key)</code>
<div class="block">Lookup a given element in the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this set for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#expandAndAdd(char, int)">expandAndAdd</a></strong>(char&nbsp;pendingKey,
            int&nbsp;freeSlot)</code>
<div class="block">Expand the internal storage buffers (capacity) or rehash current
 keys and values if there are a lot of deleted slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#forEach(T)">forEach</a></strong>(T&nbsp;predicate)</code>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharProcedure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#forEach(T)">forEach</a></strong>(T&nbsp;procedure)</code>
<div class="block">Applies a <code>procedure</code> to all container elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#from(char...)">from</a></strong>(char...&nbsp;elements)</code>
<div class="block">Create a set from a variable number of arguments or an array of <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#from(com.carrotsearch.hppc.CharContainer)">from</a></strong>(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</code>
<div class="block">Create a set from elements of another container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Shortcut for <code>size() == 0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to a cursor traversing the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#lslot()">lslot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#newInstanceWithCapacity(int, float)">newInstanceWithCapacity</a></strong>(int&nbsp;initialCapacity,
                       float&nbsp;loadFactor)</code>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#newInstanceWithoutPerturbations()">newInstanceWithoutPerturbations</a></strong>()</code>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#remove(char)">remove</a></strong>(char&nbsp;key)</code>
<div class="block">An alias for the (preferred) <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#removeAllOccurrences(char)"><code>removeAllOccurrences(char)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a></strong>(<a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&nbsp;predicate)</code>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#removeAllOccurrences(char)">removeAllOccurrences</a></strong>(char&nbsp;key)</code>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#shiftConflictingKeys(int)">shiftConflictingKeys</a></strong>(int&nbsp;slotCurr)</code>
<div class="block">Shift all the slot-conflicting keys allocated to (and including) <code>slot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#size()">size</a></strong>()</code>
<div class="block">Return the current number of elements in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#toArray()">toArray</a></strong>()</code>
<div class="block">Default implementation of copying to an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.AbstractCharCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">AbstractCharCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#removeAll(com.carrotsearch.hppc.CharLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#retainAll(com.carrotsearch.hppc.CharLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#retainAll(com.carrotsearch.hppc.predicates.CharPredicate)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.carrotsearch.hppc.CharCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.carrotsearch.hppc.<a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></h3>
<code><a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.CharLookupContainer)">removeAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.CharLookupContainer)">retainAll</a>, <a href="../../../com/carrotsearch/hppc/CharCollection.html#retainAll(com.carrotsearch.hppc.predicates.CharPredicate)">retainAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CAPACITY</h4>
<pre>public static final&nbsp;int MIN_CAPACITY</pre>
<div class="block">Minimum capacity for the map.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.CharOpenHashSet.MIN_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.CharOpenHashSet.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOAD_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOAD_FACTOR</h4>
<pre>public static final&nbsp;float DEFAULT_LOAD_FACTOR</pre>
<div class="block">Default load factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.carrotsearch.hppc.CharOpenHashSet.DEFAULT_LOAD_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;char[] keys</pre>
<div class="block">Hash-indexed array holding all set entries.
 <p>
 Direct set iteration: iterate keys[i] for i in [0; keys.length[ where this.allocated[i] is true.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#allocated"><code>allocated</code></a></dd></dl>
</li>
</ul>
<a name="allocated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocated</h4>
<pre>public&nbsp;boolean[] allocated</pre>
<div class="block">Information if an entry (slot) in the <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#keys"><code>keys</code></a> table is allocated
 or empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#assigned"><code>assigned</code></a></dd></dl>
</li>
</ul>
<a name="assigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre>public&nbsp;int assigned</pre>
<div class="block">Cached number of assigned slots in <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#allocated"><code>allocated</code></a>.</div>
</li>
</ul>
<a name="loadFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFactor</h4>
<pre>public final&nbsp;float loadFactor</pre>
<div class="block">The load factor for this map (fraction of allocated slots
 before the buffers must be rehashed or reallocated).</div>
</li>
</ul>
<a name="resizeAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeAt</h4>
<pre>protected&nbsp;int resizeAt</pre>
<div class="block">Resize buffers when <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#allocated"><code>allocated</code></a> hits this value.</div>
</li>
</ul>
<a name="lastSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSlot</h4>
<pre>protected&nbsp;int lastSlot</pre>
<div class="block">The most recent slot accessed in <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#contains(char)"><code>contains(char)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#contains(char)"><code>contains(char)</code></a>, 
<code>#lkey</code></dd></dl>
</li>
</ul>
<a name="perturbation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perturbation</h4>
<pre>protected&nbsp;int perturbation</pre>
<div class="block">We perturb hashed values with the array size to avoid problems with
 nearly-sorted-by-hash values on iterations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd>"http://issues.carrot2.org/browse/HPPC-80"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharOpenHashSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharOpenHashSet</h4>
<pre>public&nbsp;CharOpenHashSet()</pre>
<div class="block">Creates a hash set with the default capacity of <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#DEFAULT_CAPACITY">16</a>,
 load factor of <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#DEFAULT_LOAD_FACTOR">0.75f</a>.
`</div>
</li>
</ul>
<a name="CharOpenHashSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharOpenHashSet</h4>
<pre>public&nbsp;CharOpenHashSet(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a hash set with the given capacity,
 load factor of <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#DEFAULT_LOAD_FACTOR">0.75f</a>.</div>
</li>
</ul>
<a name="CharOpenHashSet(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharOpenHashSet</h4>
<pre>public&nbsp;CharOpenHashSet(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</pre>
<div class="block">Creates a hash set with the given capacity and load factor.</div>
</li>
</ul>
<a name="CharOpenHashSet(com.carrotsearch.hppc.CharContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharOpenHashSet</h4>
<pre>public&nbsp;CharOpenHashSet(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</pre>
<div class="block">Creates a hash set from elements of another container. Default load factor is used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(char&nbsp;e)</pre>
<div class="block">Adds <code>k</code> to the set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharSet.html#add(char)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharSet.html" title="interface in com.carrotsearch.hppc">CharSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this element was not part of the set before. Returns
 <code>false</code> if an equal element is part of the set, <b>and replaces the existing
 equal element</b> with the argument (if keys are object types).</dd></dl>
</li>
</ul>
<a name="add(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(char&nbsp;e1,
      char&nbsp;e2)</pre>
<div class="block">Adds two elements to the set.</div>
</li>
</ul>
<a name="add(char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(char...&nbsp;elements)</pre>
<div class="block">Vararg-signature method for adding elements to this set.
 <p><b>This method is handy, but costly if used in tight loops (anonymous 
 array passing)</b></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements that were added to the set
 (were not present in the set).</dd></dl>
</li>
</ul>
<a name="addAll(com.carrotsearch.hppc.CharContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;int&nbsp;addAll(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</pre>
<div class="block">Adds all elements from a given container to this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually added as a result of this
 call (not previously present in the set).</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;int&nbsp;addAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;&nbsp;iterable)</pre>
<div class="block">Adds all elements from a given iterable to this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements actually added as a result of this
 call (not previously present in the set).</dd></dl>
</li>
</ul>
<a name="expandAndAdd(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAndAdd</h4>
<pre>private&nbsp;void&nbsp;expandAndAdd(char&nbsp;pendingKey,
                int&nbsp;freeSlot)</pre>
<div class="block">Expand the internal storage buffers (capacity) or rehash current
 keys and values if there are a lot of deleted slots.</div>
</li>
</ul>
<a name="allocateBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBuffers</h4>
<pre>private&nbsp;void&nbsp;allocateBuffers(int&nbsp;capacity)</pre>
<div class="block">Allocate internal buffers for a given capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - New capacity (must be a power of two).</dd></dl>
</li>
</ul>
<a name="computePerturbationValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePerturbationValue</h4>
<pre>protected&nbsp;int&nbsp;computePerturbationValue(int&nbsp;capacity)</pre>
<div class="block"><p>Compute the key perturbation value applied before hashing. The returned value
 should be non-zero and ideally different for each capacity. This matters because
 keys are nearly-ordered by their hashed values so when adding one container's
 values to the other, the number of collisions can skyrocket into the worst case
 possible.
 
 <p>If it is known that hash containers will not be added to each other 
 (will be used for counting only, for example) then some speed can be gained by 
 not perturbing keys before hashing and returning a value of zero for all possible
 capacities. The speed gain is a result of faster rehash operation (keys are mostly
 in order).</div>
</li>
</ul>
<a name="removeAllOccurrences(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOccurrences</h4>
<pre>public&nbsp;int&nbsp;removeAllOccurrences(char&nbsp;key)</pre>
<div class="block">Removes all occurrences of <code>e</code> from this collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAllOccurrences(char)">removeAllOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Element to be removed from this collection, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of removed elements as a result of this call.</dd></dl>
</li>
</ul>
<a name="remove(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(char&nbsp;key)</pre>
<div class="block">An alias for the (preferred) <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#removeAllOccurrences(char)"><code>removeAllOccurrences(char)</code></a>.</div>
</li>
</ul>
<a name="shiftConflictingKeys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftConflictingKeys</h4>
<pre>protected&nbsp;void&nbsp;shiftConflictingKeys(int&nbsp;slotCurr)</pre>
<div class="block">Shift all the slot-conflicting keys allocated to (and including) <code>slot</code>.</div>
</li>
</ul>
<a name="lslot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lslot</h4>
<pre>public&nbsp;int&nbsp;lslot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the slot of the last key looked up in a call to <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#contains(char)"><code>contains(char)</code></a> if
 it returned <code>true</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#contains(char)"><code>contains(char)</code></a></dd></dl>
</li>
</ul>
<a name="contains(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(char&nbsp;key)</pre>
<div class="block">Lookup a given element in the container. This operation has no speed
 guarantees (may be linear with respect to the size of this container).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharContainer.html#contains(char)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharLookupContainer.html#contains(char)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharLookupContainer.html" title="interface in com.carrotsearch.hppc">CharLookupContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this container has an element
 equal to <code>e</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from this collection.
 
 <p>Does not release internal buffers.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the current number of elements in this container. The time for calculating
 the container's size may take <code>O(n)</code> time, although implementing classes
 should try to maintain the current size and return in constant time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharContainer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Shortcut for <code>size() == 0</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharContainer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharSet.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharSet.html" title="interface in com.carrotsearch.hppc">CharSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code of elements stored in the set. The hash code
 is defined identically to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util"><code>Set.hashCode()</code></a> (sum of hash codes of elements
 within the set). Because sum is commutative, this ensures that different order
 of elements in a set does not affect the hash code.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this set for equality. Returns
 <tt>true</tt> if and only if the specified object is also a
 <a href="../../../com/carrotsearch/hppc/ObjectSet.html" title="interface in com.carrotsearch.hppc"><code>ObjectSet</code></a> and both objects contains exactly the same objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharSet.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharSet.html" title="interface in com.carrotsearch.hppc">CharSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator to a cursor traversing the collection. The order of traversal
 is not defined. More than one cursor may be active at a time. The behavior of
 iterators is undefined if structural changes are made to the underlying collection.
 
 <p>The iterator is implemented as a
 cursor and it returns <b>the same cursor instance</b> on every call to
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> (to avoid boxing of primitive types). To read the current
 list's value (or index in the list) use the cursor's public fields. An example is
 shown below.</p>
 
 <pre>
 for (CharCursor&lt;char&gt; c : container) {
   System.out.println("index=" + c.index + " value=" + c.value);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharContainer.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/carrotsearch/hppc/cursors/CharCursor.html" title="class in com.carrotsearch.hppc.cursors">CharCursor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.procedures.CharProcedure)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/procedures/CharProcedure.html" title="interface in com.carrotsearch.hppc.procedures">CharProcedure</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;procedure)</pre>
<div class="block">Applies a <code>procedure</code> to all container elements. Returns the argument (any
 subclass of <a href="../../../com/carrotsearch/hppc/procedures/CharProcedure.html" title="interface in com.carrotsearch.hppc.procedures"><code>CharProcedure</code></a>. This lets the caller to call methods of the argument
 by chaining the call (even if the argument is an anonymous type) to retrieve computed values,
 for example (IntContainer):
 <pre>
 int count = container.forEach(new IntProcedure() {
      int count; // this is a field declaration in an anonymous class.
      public void apply(int value) { count++; }}).count;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;char[]&nbsp;toArray()</pre>
<div class="block">Default implementation of copying to an array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharContainer.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/carrotsearch/hppc/AbstractCharCollection.html" title="class in com.carrotsearch.hppc">AbstractCharCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="forEach(com.carrotsearch.hppc.predicates.CharPredicate)">
<!--   -->
</a><a name="forEach(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&gt;&nbsp;T&nbsp;forEach(T&nbsp;predicate)</pre>
<div class="block">Applies a <code>predicate</code> to container elements as long, as the predicate
 returns <code>true</code>. The iteration is interrupted otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharContainer.html#forEach(T)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../com/carrotsearch/hppc/predicates/CharPredicate.html" title="interface in com.carrotsearch.hppc.predicates">CharPredicate</a>&nbsp;predicate)</pre>
<div class="block">Removes all elements in this collection for which the
 given predicate returns <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/carrotsearch/hppc/CharCollection.html#removeAll(com.carrotsearch.hppc.predicates.CharPredicate)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/carrotsearch/hppc/CharCollection.html" title="interface in com.carrotsearch.hppc">CharCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="from(char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a>&nbsp;from(char...&nbsp;elements)</pre>
<div class="block">Create a set from a variable number of arguments or an array of <code>char</code>.
 The elements are copied from the argument to the internal buffer.</div>
</li>
</ul>
<a name="from(com.carrotsearch.hppc.CharContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a>&nbsp;from(<a href="../../../com/carrotsearch/hppc/CharContainer.html" title="interface in com.carrotsearch.hppc">CharContainer</a>&nbsp;container)</pre>
<div class="block">Create a set from elements of another container.</div>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a>&nbsp;newInstance()</pre>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
<a name="newInstanceWithoutPerturbations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceWithoutPerturbations</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a>&nbsp;newInstanceWithoutPerturbations()</pre>
<div class="block">Returns a new object with no key perturbations (see
 <a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html#computePerturbationValue(int)"><code>computePerturbationValue(int)</code></a>). Only use when sure the container will not
 be used for direct copying of keys to another hash container.</div>
</li>
</ul>
<a name="newInstanceWithCapacity(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstanceWithCapacity</h4>
<pre>public static&nbsp;<a href="../../../com/carrotsearch/hppc/CharOpenHashSet.html" title="class in com.carrotsearch.hppc">CharOpenHashSet</a>&nbsp;newInstanceWithCapacity(int&nbsp;initialCapacity,
                                      float&nbsp;loadFactor)</pre>
<div class="block">Returns a new object of this class with no need to declare generic type (shortcut
 instead of using a constructor).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharOpenHashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/carrotsearch/hppc/CharObjectOpenHashMap.ValuesIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/carrotsearch/hppc/CharOpenHashSet.EntryIterator.html" title="class in com.carrotsearch.hppc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carrotsearch/hppc/CharOpenHashSet.html" target="_top">Frames</a></li>
<li><a href="CharOpenHashSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
